(lp1
(dp2
S'ModulePrevious'
p3
S'Common'
p4
sS'ModuleCurrent'
p5
S'SDR2_Translate'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1920x1017+-4+-4'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
S'-Main-'
p33
sS'OnTab'
p34
I1
sS'-Main-'
p35
(dp36
S'Cursor'
p37
S'7.0'
p38
sS'Text'
p39
(lp40
S''
aS'#coding=utf8\n\n'
p41
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p42
aS'import ttk, PIL, tkMessageBox\n\ngui = ResViewer()'
p43
asg7
I0
sS'Sha'
p44
I2407807
ssS'Forms'
p45
(lp46
(dp47
S'Requested'
p48
S'Gui'
p49
sS'Name'
p50
S'ResViewer'
p51
sS'SelectedWidreq'
p52
S'_TopMenu'
p53
sS'Text'
p54
(dp55
g37
S'68.0'
p56
sg39
(lp57
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ResViewer                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ResViewer(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p58
aS'        #\n        #Your code here\n        #\n'
p59
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self._Frame5 = Frame(self)\n        self._Frame5.pack(side='top')\n        self._TopMenu = Menu(self._Frame5)\n        self._TopMenu.pack(side='left')\n        self._TopMenu.bind('<Map>',self._on_TopMenu_Map)\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._FileListFrame = Frame(self._Frame3)\n        self._FileListFrame.pack(side='left')\n        self._FileList = Listbox(self._FileListFrame)\n        self._FileList.pack(side='top')\n        self._Frame4 = Frame(self._Frame3)\n        self._Frame4.pack(side='left')\n        self._TabHost = ttk.Notebook(self._Frame4)\n        self._TabHost.pack(side='top')\n        self._Frame1 = Frame(self._Frame4)\n        self._Frame1.pack(side='top')\n        self._TextFrame = Frame(self._TabHost)\n        self._TextFrame.pack(side='left')\n        self._TextEdit = Entry(self._TextFrame)\n        self._TextEdit.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._Canvas = Canvas(self._CanvasFrame)\n        self._Canvas.pack(side='top')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n"
p60
aS'        #\n        #Your code here\n        #\n        self._TabHost.add(self._TextFrame, text="Text")\n        self._TabHost.add(self._CanvasFrame, text="Graphics")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n'
p61
aS'    #\n    #Start of event handler methods\n    #\n'
p62
aS'\n'
aS'\n    def _on_TopMenu_Map(self'
p63
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        pass\n    \n    def openFile(self):\n        pass\n    \n    def saveFile(self):\n        pass\n    \n    def exit(self):\n        self.destroy()\n        pass\n'
p64
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p65
aS''
asg7
I0
sg44
I12886399
ssS'Lines'
p66
(lp67
(lp68
I4996
aI939
aI0
aa(lp69
I1531
aI5463
aI1
aa(lp70
I5762
aI9061
aI0
aa(lp71
I4082
aI4994
aI1
aa(lp72
I7215
aI4994
aI1
aasS'BaseClass'
p73
S'Tkinter.Toplevel'
p74
sS'Widreqs'
p75
(lp76
(dp77
S'ModuleName'
p78
S'Tkinter'
p79
sg50
g51
sS'WidgetName'
p80
S'Toplevel'
p81
sS'PackOptions'
p82
(lp83
sS'Options'
p84
(lp85
sS'XY'
p86
(I0
I0
tp87
sS'Bindings'
p88
(lp89
sS'ID'
p90
(I0
tp91
sa(dp92
g78
S'Tkinter'
p93
sg50
S'_Canvas'
p94
sg80
S'Canvas'
p95
sg82
(lp96
sg84
(lp97
sg86
(lp98
I5585
aI3129
asg88
(lp99
sg90
Nsa(dp100
g78
S'Tkinter'
p101
sg50
S'_CanvasFrame'
p102
sg80
S'Frame'
p103
sg82
(lp104
sg84
(lp105
sg86
g87
sg88
(lp106
sg90
(I0
I1
I1
I0
I1
tp107
sa(dp108
g78
g93
sg50
S'_FileList'
p109
sg80
S'Listbox'
p110
sg82
(lp111
sg84
(lp112
sg86
(lp113
I687
aI3682
asg88
(lp114
sg90
Nsa(dp115
g78
g101
sg50
S'_FileListFrame'
p116
sg80
g103
sg82
(lp117
sg84
(lp118
sg86
g87
sg88
(lp119
sg90
(I0
I1
I0
tp120
sa(dp121
g78
g101
sg50
S'_Frame1'
p122
sg80
g103
sg82
(lp123
sg84
(lp124
sg86
g87
sg88
(lp125
sg90
(I0
I1
I1
I1
tp126
sa(dp127
g78
g101
sg50
S'_Frame3'
p128
sg80
g103
sg82
(lp129
sg84
(lp130
sg86
g87
sg88
(lp131
sg90
(I0
I1
tp132
sa(dp133
g78
g101
sg50
S'_Frame4'
p134
sg80
g103
sg82
(lp135
sg84
(lp136
sg86
g87
sg88
(lp137
sg90
(I0
I1
I1
tp138
sa(dp139
g78
g101
sg50
S'_Frame5'
p140
sg80
g103
sg82
(lp141
sg84
(lp142
sg86
g87
sg88
(lp143
sg90
(I0
I0
tp144
sa(dp145
g78
g101
sg50
S'_MiscFrame'
p146
sg80
g103
sg82
(lp147
sg84
(lp148
sg86
g87
sg88
(lp149
sg90
(I0
I1
I1
I0
I2
tp150
sa(dp151
g78
g101
sg50
S'_TabHost'
p152
sg80
g103
sg82
(lp153
sg84
(lp154
(dp155
g50
S'pyclass'
p156
sS'Value'
p157
S'ttk.Notebook'
p158
sS'Extra'
p159
Nsasg86
g87
sg88
(lp160
sg90
(I0
I1
I1
I0
tp161
sa(dp162
g78
g93
sg50
S'_TextEdit'
p163
sg80
S'Entry'
p164
sg82
(lp165
sg84
(lp166
sg86
(lp167
I2629
aI3321
asg88
(lp168
sg90
Nsa(dp169
g78
g101
sg50
S'_TextFrame'
p170
sg80
g103
sg82
(lp171
sg84
(lp172
sg86
g87
sg88
(lp173
sg90
(I0
I1
I1
I0
I0
tp174
sa(dp175
g78
g93
sg50
g53
sg80
S'Menu'
p176
sg82
(lp177
sg84
(lp178
sg86
(lp179
I241
aI373
asg88
(lp180
(dp181
S'Handler'
p182
S'_on_TopMenu_Map'
p183
sS'Component'
p184
S''
sS'Event'
p185
S'<Map>'
p186
sasg90
NsasS'Type'
p187
g74
sS'OnTab'
p188
I1
sasS'VisibleForm'
p189
g51
sS'SelectedForm'
p190
g51
sS'Name'
p191
S'ResViewer'
p192
sa(dp193
g32
S'OpCodeCreator'
p194
sg34
I1
sg35
(dp195
g37
S'20.79'
p196
sg39
(lp197
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p198
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p199
aS'\n\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    import ttk, PIL, tkMessageBox, os, re, struct, tkFileDialog, tkSimpleDialog\n    from PIL import Image, ImageTk, ImageDraw, ImageFont\n    from gim2png import GimFile, GmoFile\n    from pak_extract import PakFile\n    from OpCodes import *\n    from Common import *\n    from Scene import Scene\n    from clt import *\n    from Character import *\n    from LinFile import *\n    from enum import *\n    \n    # Global options (should migrate those into a file or smth)\n    GameDataLoc = \'./game/\'\n    \n    if __name__ == \'__main__\':\n'
p200
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = SDR2_Translate(Root)\n        App.pack(expand='yes',fill='both')\n"
p201
aS"        Root.geometry('640x480+10+10')\n        Root.title('SDR2 Translate')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p202
asg7
I0
sg44
I16213119
ssg45
(lp203
(dp204
S'Requested'
p205
S'Gui'
p206
sg191
S'Filter'
p207
sg28
NsS'Type'
p208
S'Tkinter.Toplevel'
p209
sS'Lines'
p210
(lp211
(lp212
I4997
aI8756
aI0
aa(lp213
I3384
aI4378
aI1
aa(lp214
I4973
aI4378
aI1
aasg39
(dp215
g37
S'102.0'
p216
sg39
(lp217
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                    Filter                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Filter(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p218
aS'        #\n        #Your code here\n        #\n'
p219
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_Filter_Map)\n        self._OpCodesFrame = Frame(self)\n        self._OpCodesFrame.pack(side='top')\n        self._OkFrame = Frame(self)\n        self._OkFrame.pack(side='top')\n        self._CancelBtn = Button(self._OkFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._OkBtn = Button(self._OkFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._VisibleFrame = Frame(self._OpCodesFrame)\n        self._VisibleFrame.pack(side='left')\n        self._VisibleCodesLbl = Label(self._VisibleFrame,text='Visible OpCodes')\n        self._VisibleCodesLbl.pack(side='top')\n        self._VisibleCodeList = Listbox(self._VisibleFrame)\n        self._VisibleCodeList.pack(side='top')\n        self._VisibleCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_VisibleCodeList_select)\n        self._BtnFrame = Frame(self._OpCodesFrame)\n        self._BtnFrame.pack(side='left')\n        self._HideBtn = Button(self._BtnFrame,state='disabled',text='=>')\n        self._HideBtn.pack(side='top')\n        self._HideBtn.bind('<ButtonPress-1>',self._on_HideBtn_Button_1)\n        self._ShowBtn = Button(self._BtnFrame,state='disabled',text='<=')\n        self._ShowBtn.pack(side='top')\n        self._ShowBtn.bind('<ButtonPress-1>',self._on_ShowBtn_Button_1)\n        self._HiddenFrame = Frame(self._OpCodesFrame)\n        self._HiddenFrame.pack(side='left')\n        self._HiddenCodeLbl = Label(self._HiddenFrame,text='Hidden OpCodes')\n        self._HiddenCodeLbl.pack(side='top')\n        self._HiddenCodeList = Listbox(self._HiddenFrame)\n        self._HiddenCodeList.pack(side='top')\n        self._HiddenCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_HiddenCodeList_select)\n"
p220
aS'        #\n        #Your code here\n        #\n        self.Master = Master\n        self.visible_list = {}\n        self.hidden_list = {}\n'
p221
aS'    #\n    #Start of event handler methods\n    #\n'
p222
aS"    def initLists(self, hidden, visible):\n        self.hidden_list = hidden\n        self.visible_list = visible\n        self.populate()\n        pass\n\n    def populate(self):\n        self._VisibleCodeList.delete(0,END)\n        self._HiddenCodeList.delete(0,END)\n        for code,value in self.hidden_list.items():\n            if value != '':\n                self._HiddenCodeList.insert(END, value)\n            else:\n                self._HiddenCodeList.insert(END, 'op_'+code)\n        for code,value in self.visible_list.items():\n            if value != '':\n                self._VisibleCodeList.insert(END, value)\n            else:\n                self._VisibleCodeList.insert(END, 'op_'+code)\n        pass\n"
p223
aS'\n    def _on_HiddenCodeList_select(self'
p224
aS",Event=None):\n        self._ShowBtn['state'] = 'normal'\n        self._HideBtn['state'] = 'disabled'\n        pass\n"
p225
aS'\n    def _on_HideBtn_Button_1(self'
p226
aS',Event=None):\n        # Delete from the Visible list\n        i = int(self._FlowList.curselection()[0])        \n        \n        self._VisibleCodeList.delete(i)\n        # Insert into the Hidden list\n        self._HiddenCodeList.insert\n        pass\n'
p227
aS'\n    def _on_ShowBtn_Button_1(self'
p228
aS',Event=None):\n        pass\n'
p229
aS'\n    def _on_VisibleCodeList_select(self'
p230
aS",Event=None):\n        self._ShowBtn['state'] = 'disabled'\n        self._HideBtn['state'] = 'normal'\n        pass\n"
p231
aS'\n    def on_Filter_Map(self'
p232
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        self.transient(self.Master)\n        pass\n'
p233
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p234
aS''
asg7
I0
sg44
I8776831
ssg29
(lp235
(dp236
S'ModuleName'
p237
S'Tkinter'
p238
sg191
g207
sS'WidgetName'
p239
S'Toplevel'
p240
sS'PackOptions'
p241
(lp242
sg24
(I0
tp243
sS'XY'
p244
(I0
I0
tp245
sS'Bindings'
p246
(lp247
(dp248
S'Handler'
p249
S'on_Filter_Map'
p250
sS'Component'
p251
S''
sS'Event'
p252
S'<Map>'
p253
sasS'Options'
p254
(lp255
sa(dp256
g237
g101
sg191
S'_BtnFrame'
p257
sg239
g103
sg241
(lp258
sg24
(I0
I0
I1
tp259
sg244
g245
sg246
(lp260
sg254
(lp261
sa(dp262
g237
g93
sg191
S'_CancelBtn'
p263
sg239
S'Button'
p264
sg241
(lp265
(dp266
g191
S'anchor'
p267
sS'Value'
p268
S'e'
sasg24
Nsg244
(lp269
I8138
aI9306
asg246
(lp270
sg254
(lp271
(dp272
g191
S'text'
p273
sg268
S'Cancel'
p274
sS'Extra'
p275
Nsasa(dp276
g237
g93
sg191
S'_HiddenCodeLbl'
p277
sg239
S'Label'
p278
sg241
(lp279
sg24
Nsg244
(lp280
I6962
aI215
asg246
(lp281
sg254
(lp282
(dp283
g191
S'text'
p284
sg268
S'Hidden OpCodes'
p285
sg275
Nsasa(dp286
g237
g93
sg191
S'_HiddenCodeList'
p287
sg239
g110
sg241
(lp288
sg24
Nsg244
(lp289
I6847
aI4545
asg246
(lp290
(dp291
g249
S'_on_HiddenCodeList_select'
p292
sg251
S''
sg252
S'<<ListboxSelect>>'
p293
sasg254
(lp294
sa(dp295
g237
g101
sg191
S'_HiddenFrame'
p296
sg239
g103
sg241
(lp297
sg24
(I0
I0
I2
tp298
sg244
g245
sg246
(lp299
sg254
(lp300
sa(dp301
g237
g93
sg191
S'_HideBtn'
p302
sg239
g264
sg241
(lp303
sg24
Nsg244
(lp304
I4002
aI3804
asg246
(lp305
(dp306
g249
S'_on_HideBtn_Button_1'
p307
sg251
S''
sg252
S'<ButtonPress-1>'
p308
sasg254
(lp309
(dp310
g191
g273
sg268
S'=>'
p311
sg275
Nsa(dp312
g191
S'state'
p313
sg268
S'disabled'
p314
sg275
Nsasa(dp315
g237
g93
sg191
S'_OkBtn'
p316
sg239
g264
sg241
(lp317
(dp318
g191
g267
sg268
S'e'
sasg24
Nsg244
(lp319
I7016
aI9306
asg246
(lp320
sg254
(lp321
(dp322
g191
g273
sg268
S'OK'
p323
sg275
Nsasa(dp324
g237
g101
sg191
S'_OkFrame'
p325
sg239
g103
sg241
(lp326
sg24
(I0
I1
tp327
sg244
g245
sg246
(lp328
sg254
(lp329
sa(dp330
g237
g101
sg191
S'_OpCodesFrame'
p331
sg239
g103
sg241
(lp332
sg24
(I0
I0
tp333
sg244
g245
sg246
(lp334
sg254
(lp335
sa(dp336
g237
g93
sg191
S'_ShowBtn'
p337
sg239
g264
sg241
(lp338
sg24
Nsg244
(lp339
I3996
aI5108
asg246
(lp340
(dp341
g249
S'_on_ShowBtn_Button_1'
p342
sg251
S''
sg252
S'<ButtonPress-1>'
p343
sasg254
(lp344
(dp345
g191
g273
sg268
S'<='
p346
sg275
Nsa(dp347
g191
g313
sg268
g314
sg275
Nsasa(dp348
g237
g93
sg191
S'_VisibleCodeList'
p349
sg239
g110
sg241
(lp350
sg24
Nsg244
(lp351
I2110
aI4354
asg246
(lp352
(dp353
g249
S'_on_VisibleCodeList_select'
p354
sg251
S''
sg252
S'<<ListboxSelect>>'
p355
sasg254
(lp356
sa(dp357
g237
g93
sg191
S'_VisibleCodesLbl'
p358
sg239
g278
sg241
(lp359
sg24
Nsg244
(lp360
I1837
aI407
asg246
(lp361
sg254
(lp362
(dp363
g191
g284
sg268
S'Visible OpCodes'
p364
sg275
Nsasa(dp365
g237
g101
sg191
S'_VisibleFrame'
p366
sg239
g103
sg241
(lp367
sg24
(I0
I0
I0
tp368
sg244
g245
sg246
(lp369
sg254
(lp370
sasS'BaseClass'
p371
g209
sg34
I1
sa(dp372
g205
g206
sg191
S'GameData'
p373
sg28
Nsg208
S'Tkinter.Toplevel'
p374
sg210
(lp375
(lp376
I4997
aI1531
aI0
aa(lp377
I4997
aI419
aI0
aasg39
(dp378
g37
S'37.0'
p379
sg39
(lp380
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   GameData                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass GameData(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p381
aS'        #\n        #Your code here\n        #\n'
p382
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.GameDataLoc = StringVar()\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._GameDataLbl = Label(self._Frame3,text='Game Data Options')\n        self._GameDataLbl.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(side='top')\n        self._PathLbl = Label(self._Frame2,text='Path to Game Data')\n        self._PathLbl.pack(side='left')\n        self._DataLoc = Entry(self._Frame2,textvariable=self.GameDataLoc)\n        self._DataLoc.pack(side='left')\n        self._BrowseLocBtn = Button(self._Frame2,text='Browse')\n        self._BrowseLocBtn.pack(side='left')\n        self._BrowseLocBtn.bind('<ButtonPress-1>' \\\n            ,self._on_BrowseLocBtn_Button_1)\n        self._Frame1 = Frame(self)\n        self._Frame1.pack(side='top')\n        self._Label1 = Label(self._Frame1)\n        self._Label1.pack(side='left')\n        self._Entry2 = Entry(self._Frame1)\n        self._Entry2.pack(side='left')\n"
p383
aS'        #\n        #Your code here\n        #\n        self.GameDataLoc.set(GameDataLoc)\n'
p384
aS'    #\n    #Start of event handler methods\n    #\n'
p385
aS'\n'
aS'\n    def _on_BrowseLocBtn_Button_1(self'
p386
aS",Event=None):\n        fn = tkFileDialog.askdirectory('.',False,'Choose Game Data directory',Trues)\n        pass\n"
p387
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p388
aS''
asg7
I0
sg44
I15619967
ssg29
(lp389
(dp390
g237
S'Tkinter'
p391
sg191
g373
sg239
S'Toplevel'
p392
sg241
(lp393
sg24
g243
sg244
g245
sg246
(lp394
sg254
(lp395
sa(dp396
g237
S'Tkinter'
p397
sg191
S'_BrowseLocBtn'
p398
sg239
S'Button'
p399
sg241
(lp400
sg24
Nsg244
(lp401
I2547
aI813
asg246
(lp402
(dp403
g249
S'_on_BrowseLocBtn_Button_1'
p404
sg251
S''
sg252
S'<ButtonPress-1>'
p405
sasg254
(lp406
(dp407
g191
g273
sg268
S'Browse'
p408
sg275
Nsasa(dp409
g237
g397
sg191
S'_DataLoc'
p410
sg239
S'Entry'
p411
sg241
(lp412
sg24
Nsg244
(lp413
I1965
aI778
asg246
(lp414
sg254
(lp415
(dp416
g191
S'textvariable'
p417
sg268
S'GameDataLoc'
p418
sg275
S's.as'
p419
sasa(dp420
g237
g397
sg191
S'_Entry2'
p421
sg239
g411
sg241
(lp422
sg24
Nsg244
(lp423
I1965
aI2141
asg246
(lp424
sg254
(lp425
sa(dp426
g237
S'Tkinter'
p427
sg191
S'_Frame1'
p428
sg239
S'Frame'
p429
sg241
(lp430
sg24
(I0
I2
tp431
sg244
g245
sg246
(lp432
sg254
(lp433
sa(dp434
g237
g427
sg191
S'_Frame2'
p435
sg239
g429
sg241
(lp436
sg24
(I0
I1
tp437
sg244
g245
sg246
(lp438
sg254
(lp439
sa(dp440
g237
g427
sg191
S'_Frame3'
p441
sg239
g429
sg241
(lp442
sg24
(I0
I0
tp443
sg244
g245
sg246
(lp444
sg254
(lp445
sa(dp446
g237
g397
sg191
S'_GameDataLbl'
p447
sg239
S'Label'
p448
sg241
(lp449
sg24
Nsg244
(lp450
I4378
aI179
asg246
(lp451
sg254
(lp452
(dp453
g191
g284
sg268
S'Game Data Options'
p454
sg275
Nsasa(dp455
g237
g397
sg191
S'_Label1'
p456
sg239
g448
sg241
(lp457
sg24
Nsg244
(lp458
I1231
aI2141
asg246
(lp459
sg254
(lp460
sa(dp461
g237
g397
sg191
S'_PathLbl'
p462
sg239
g448
sg241
(lp463
sg24
Nsg244
(lp464
I1225
aI778
asg246
(lp465
sg254
(lp466
(dp467
g191
g284
sg268
S'Path to Game Data'
p468
sg275
Nsasasg371
g374
sg34
I1
sa(dp469
g205
g39
sg191
g194
sg28
Nsg208
S'Tkinter.Toplevel'
p470
sg210
(lp471
(lp472
I4997
aI622
aI0
aa(lp473
I4997
aI6914
aI0
aa(lp474
I4997
aI8935
aI0
aasg39
(dp475
g37
S'75.19'
p476
sg39
(lp477
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                OpCodeCreator                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass OpCodeCreator(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p478
aS'        #\n        #Your code here\n        #\n        self.selected_opcode = 0\n        self.selected_par = 0\n        self.opcode_list = []\n        self.par_list = []\n        self.Master = Master\n'
p479
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_OpCodeCreator_Map)\n        self._ParValue = StringVar()\n        self._ParName = StringVar()\n        self._HeaderFrame = Frame(self)\n        self._HeaderFrame.pack(side='top')\n        self._TopLabel = Label(self._HeaderFrame\n            ,text='Define the opcode and press OK')\n        self._TopLabel.pack(side='top')\n        self._ListFrame = Frame(self)\n        self._ListFrame.pack(side='top')\n        self._OpCodeList = Listbox(self._ListFrame)\n        self._OpCodeList.pack(expand='yes',fill='both',side='left')\n        self._OpCodeList.bind('<<ListboxSelect>>',self._on_OpCodeList_select)\n        self._OpCodeList.bind('<Map>',self._on_OpCodeList_Map)\n        self._ParBox = Listbox(self._ListFrame)\n        self._ParBox.pack(side='left')\n        self._ParBox.bind('<<ListboxSelect>>',self._on_ParBox_select)\n        self._EntryFrame = Frame(self)\n        self._EntryFrame.pack(side='top')\n        self._ParNameLbl = Label(self._EntryFrame,textvariable=self._ParName)\n        self._ParNameLbl.pack(side='left')\n        self._ParEntry = Entry(self._EntryFrame,textvariable=self._ParValue)\n        self._ParEntry.pack(side='left')\n        self._AddParBtn = Button(self._EntryFrame,text='Set')\n        self._AddParBtn.pack(side='left')\n        self._AddParBtn.bind('<ButtonPress-1>',self._on_AddParBtn_Button_1)\n        self._SubmitFrame = Frame(self)\n        self._SubmitFrame.pack(expand='yes',fill='x',side='top')\n        self._CancelBtn = Button(self._SubmitFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._CancelBtn.bind('<ButtonPress-1>',self._on_CancelBtn_Button_1)\n        self._OkBtn = Button(self._SubmitFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n"
p480
aS'        #\n        #Your code here\n        #\n'
p481
aS'    #\n    #Start of event handler methods\n    #\n'
p482
aS'\n'
aS'\n    def _on_AddParBtn_Button_1(self'
p483
aS',Event=None):\n        # Save current parameter to the list\n        i = self.selected_par  \n        self.par_list[i] = (self.par_list[i][0], int(self._ParValue.get()))\n        # Re-populate parameters listbox\n        self._ParBox_populate()\n        pass\n'
p484
aS'\n    def _on_CancelBtn_Button_1(self'
p485
aS',Event=None):\n        self.destroy()\n        pass\n'
p486
aS'\n    def _on_OkBtn_Button_1(self'
p487
aS',Event=None):\n        question = "You really sure you want to add the new op?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Insert new value into the master\'s lists\n            i = self.Master.current_act_idx+1\n            self.Master.Lin.opcode_list.insert(i, self.selected_opcode)\n            self.Master.Lin.action_list.insert(i, OP_FUNCTIONS[self.selected_opcode])\n            self.Master.Lin.pars_list.insert(i, self.par_list)\n            # Add to the master\'s listbox\n            self.Master._FlowList.insert(i, "%s%s" % (self.Master.Lin.action_list[i], self.Master.Lin.pars_list[i]))\n            # Exit\n            self.destroy()\n        pass\n'
p488
aS'\n    def _on_OpCodeList_Map(self'
p489
aS',Event=None):\n        for code,name in OP_FUNCTIONS.iteritems():\n            if not name:\n                self._OpCodeList.insert(END, "op_%d" % code)\n            else:\n                self._OpCodeList.insert(END, name)\n            # We need to store the opcodes, otherwise we won\'t have 2-sided relation\n            self.opcode_list.append(code)\n        pass\n    \n'
p490
aS'\n    def _on_OpCodeList_select(self'
p491
aS',Event=None):\n        i = int(self._OpCodeList.curselection()[0])\n        self.selected_opcode = self.opcode_list[i]\n        # Add the parameters to the list\n        self.par_list = []\n        for par in OP_PARAMS[self.selected_opcode]:\n            self.par_list.append((par[0], -1))\n        # Display pars in the listbox\n        self._ParBox_populate()\n        pass\n        \n    def _ParBox_populate(self):\n        self._ParBox.delete(0,END)\n        for par in self.par_list:\n            self._ParBox.insert(END, par)\n        pass\n    \n'
p492
aS'\n    def _on_ParBox_select(self'
p493
aS',Event=None):\n        self.selected_par = int(self._ParBox.curselection()[0])  \n        i = self.selected_par      \n        # Put the current name and value to the label and editbox\n        self._ParName.set(self.par_list[i][0])\n        self._ParValue.set(self.par_list[i][1])\n        pass\n'
p494
aS'\n    def on_OpCodeCreator_Map(self'
p495
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        # Some strange shit happend on Windoze with the next line\n        #self.transient(self.Master)\n        pass\n'
p496
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p497
aS''
asg7
I0
sg44
I1116031
ssg29
(lp498
(dp499
g237
S'Tkinter'
p500
sg191
g194
sg239
S'Toplevel'
p501
sg241
(lp502
sg24
g243
sg244
g245
sg246
(lp503
(dp504
g249
S'on_OpCodeCreator_Map'
p505
sg251
S''
sg252
S'<Map>'
p506
sasg254
(lp507
sa(dp508
g237
S'Tkinter'
p509
sg191
S'_AddParBtn'
p510
sg239
S'Button'
p511
sg241
(lp512
sg24
Nsg244
(lp513
I4469
aI7859
asg246
(lp514
(dp515
g249
S'_on_AddParBtn_Button_1'
p516
sg251
S''
sg252
S'<ButtonPress-1>'
p517
sasg254
(lp518
(dp519
g191
g273
sg268
S'Set'
p520
sg275
Nsasa(dp521
g237
g509
sg191
S'_CancelBtn'
p522
sg239
g511
sg241
(lp523
(dp524
g191
g267
sg268
S'e'
sasg24
Nsg244
(lp525
I8096
aI9617
asg246
(lp526
(dp527
g249
S'_on_CancelBtn_Button_1'
p528
sg251
S''
sg252
S'<ButtonPress-1>'
p529
sasg254
(lp530
(dp531
g191
g273
sg268
S'Cancel'
p532
sg275
Nsasa(dp533
g237
S'Tkinter'
p534
sg191
S'_EntryFrame'
p535
sg239
S'Frame'
p536
sg241
(lp537
sg24
(I0
I2
tp538
sg244
g245
sg246
(lp539
sg254
(lp540
sa(dp541
g237
g534
sg191
S'_HeaderFrame'
p542
sg239
g536
sg241
(lp543
sg24
(I0
I0
tp544
sg244
g245
sg246
(lp545
sg254
(lp546
sa(dp547
g237
g534
sg191
S'_ListFrame'
p548
sg239
g536
sg241
(lp549
sg24
(I0
I1
tp550
sg244
g245
sg246
(lp551
sg254
(lp552
sa(dp553
g237
g509
sg191
S'_OkBtn'
p554
sg239
g511
sg241
(lp555
(dp556
g191
g267
sg268
S'e'
sasg24
Nsg244
(lp557
I7326
aI9533
asg246
(lp558
(dp559
g249
S'_on_OkBtn_Button_1'
p560
sg251
S''
sg252
S'<ButtonPress-1>'
p561
sasg254
(lp562
(dp563
g191
g273
sg268
S'OK'
p564
sg275
Nsasa(dp565
g237
g509
sg191
S'_OpCodeList'
p566
sg239
S'Listbox'
p567
sg241
(lp568
(dp569
g191
S'expand'
p570
sg268
S'yes'
p571
sa(dp572
g191
S'fill'
p573
sg268
S'both'
p574
sasg24
Nsg244
(lp575
I1662
aI3110
asg246
(lp576
(dp577
g249
S'_on_OpCodeList_select'
p578
sg251
S''
sg252
S'<<ListboxSelect>>'
p579
sa(dp580
g249
S'_on_OpCodeList_Map'
p581
sg251
S''
sg252
S'<Map>'
p582
sasg254
(lp583
sa(dp584
g237
g509
sg191
S'_ParBox'
p585
sg239
g567
sg241
(lp586
sg24
Nsg244
(lp587
I5403
aI3110
asg246
(lp588
(dp589
g249
S'_on_ParBox_select'
p590
sg251
S''
sg252
S'<<ListboxSelect>>'
p591
sasg254
(lp592
sa(dp593
g237
g509
sg191
S'_ParEntry'
p594
sg239
S'Entry'
p595
sg241
(lp596
sg24
Nsg244
(lp597
I3863
aI7847
asg246
(lp598
sg254
(lp599
(dp600
g191
g417
sg268
S'_ParValue'
p601
sg275
S's.as'
p602
sasa(dp603
g237
g509
sg191
S'_ParNameLbl'
p604
sg239
S'Label'
p605
sg241
(lp606
sg24
Nsg244
(lp607
I3341
aI7775
asg246
(lp608
sg254
(lp609
(dp610
g191
S'textvariable'
p611
sg268
S'_ParName'
p612
sg275
S's.as'
p613
sasa(dp614
g237
g534
sg191
S'_SubmitFrame'
p615
sg239
g536
sg241
(lp616
(dp617
g191
g570
sg268
g571
sa(dp618
g191
g573
sg268
S'x'
sasg24
(I0
I3
tp619
sg244
g245
sg246
(lp620
sg254
(lp621
sa(dp622
g237
g509
sg191
S'_TopLabel'
p623
sg239
g605
sg241
(lp624
sg24
Nsg244
(lp625
I4609
aI203
asg246
(lp626
sg254
(lp627
(dp628
g191
g284
sg268
S'Define the opcode and press OK'
p629
sg275
Nsasasg371
g470
sg34
I1
sa(dp630
g205
g39
sg191
S'SDR2_Translate'
p631
sg28
S'_FlowList'
p632
sg208
S'Tkinter.Frame'
p633
sg210
(lp634
(lp635
I4997
aI526
aI0
aa(lp636
I4997
aI1184
aI0
aa(lp637
I2553
aI5586
aI1
aa(lp638
I1273
aI9354
aI0
aa(lp639
I1273
aI1687
aI0
aa(lp640
I6277
aI7500
aI0
aa(lp641
I6277
aI8266
aI0
aa(lp642
I6277
aI6435
aI0
aa(lp643
I5294
aI3804
aI1
aa(lp644
I7744
aI3804
aI1
aa(lp645
I3924
aI5754
aI0
aa(lp646
I4348
aI6962
aI1
aa(lp647
I5725
aI6962
aI1
aa(lp648
I5949
aI9127
aI1
aa(lp649
I7975
aI9462
aI0
aasg39
(dp650
g37
S'514.51'
p651
sg39
(lp652
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                SDR2_Translate                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass SDR2_Translate(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p653
aS"        #\n        #Your code here\n        #\n        self.curPath = '.'\n        self.current_str_idx = 0\n        self.current_act_idx = 0\n        self.actionFlow = []\n        self.strange_byte = ''\n        self.currentImage = ''\n        self.scene = Scene()\n        self.charNames = getCharNames(GameDataLoc)\n        self.Lin = LinFile()\n        self.mode = ''\n        self.pak_level = 0\n        self.visible_opcodes = OP_FUNCTIONS\n        self.hidden_opcodes = {}\n"
p654
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._CurAction = StringVar()\n        self._CurrentEditString1 = StringVar()\n        self._CurrentEditString2 = StringVar()\n        self._CurrentEditString3 = StringVar()\n        self._FileNameText = StringVar()\n        self._Filtered = StringVar()\n        self._OpCodeEditText = StringVar()\n        self._ParEditText = StringVar()\n        self._ParLabelText = StringVar()\n        self._EditString1Len = StringVar()\n        self._EditString2Len = StringVar()\n        self._EditString3Len = StringVar()\n        self._StringIdx = StringVar()\n        self._MenuFrame = Frame(self)\n        self._MenuFrame.pack(anchor='nw',fill='both',side='top')\n        self._RootMenu = Menu(self._MenuFrame,tearoff=0,type='menubar')\n        self._RootMenu.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._RootMenu.bind('<Map>',self._on_RootMenu_Map)\n        self._FileNameFrame = Frame(self)\n        self._FileNameFrame.pack(fill='x',side='top')\n        self._FileName = Label(self._FileNameFrame\n            ,textvariable=self._FileNameText)\n        self._FileName.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._OpFrame = Frame(self._Frame2)\n        self._OpFrame.pack(anchor='nw',fill='y',ipadx='25',side='left')\n        self._ContentFrame = Frame(self._Frame2)\n        self._ContentFrame.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._Frame1 = Frame(self._OpFrame)\n        self._Frame1.pack(fill='both',side='top')\n        self._FlowFrameLabel = Label(self._Frame1,text='Actions List')\n        self._FlowFrameLabel.pack(anchor='nw',fill='x',side='left')\n        self._FilterFlowList = Checkbutton(self._Frame1\n            ,command=self._on_FilterFlowList_check,text='Filtered'\n            ,variable=self._Filtered)\n        self._FilterFlowList.pack(anchor='ne',side='right')\n        self._FlowFrame = Frame(self._OpFrame)\n        self._FlowFrame.pack(expand='yes',fill='both',side='top')\n        self._FlowList = Listbox(self._FlowFrame)\n        self._FlowList.pack(expand='yes',fill='both',side='top')\n        self._FlowList.bind('<<ListboxSelect>>',self._on_FlowList_select)\n        self._Frame3 = Frame(self._OpFrame)\n        self._Frame3.pack(fill='x',side='top')\n        self._AddOpBtn = Button(self._Frame3,height='3',text='ADD OP')\n        self._AddOpBtn.pack(expand='yes',fill='both',side='left')\n        self._AddOpBtn.bind('<ButtonPress-1>',self._on_AddOpBtn_Button_1)\n        self._DelOpBtn = Button(self._Frame3,text='DELETE OP')\n        self._DelOpBtn.pack(expand='yes',fill='both',side='left')\n        self._DelOpBtn.bind('<ButtonPress-1>',self._on_DelOpBtn_Button_1)\n        self._TabHost = ttk.Notebook(self._ContentFrame)\n        self._TabHost.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._Frame9 = Frame(self._ContentFrame)\n        self._Frame9.pack(fill='x',side='top')\n        self._WorkLabelFrame = Frame(self._ContentFrame)\n        self._WorkLabelFrame.pack(anchor='nw',fill='x',side='top')\n        self._WorkFrameLabel = Label(self._WorkLabelFrame,text='Parameters List')\n        self._WorkFrameLabel.pack(padx='35',side='left')\n        self._CurActionLabel = Label(self._WorkLabelFrame\n            ,textvariable=self._CurAction)\n        self._CurActionLabel.pack(side='left')\n        self._ParFrame = Frame(self._ContentFrame)\n        self._ParFrame.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringFrame = Frame(self._TabHost)\n        self._StringFrame.pack(side='left')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n        self._MiscList = Listbox(self._MiscFrame)\n        self._MiscList.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._ScreenView = Canvas(self._CanvasFrame,background='#000000'\n            ,height=SCREEN_H,width=SCREEN_W)\n        self._ScreenView.pack(expand='yes',side='top')\n        self._Frame10 = Frame(self._Frame9)\n        self._Frame10.pack(side='left')\n        self._EditString1 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString1,width='50')\n        self._EditString1.pack(anchor='s',side='top')\n        self._EditString3 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString3,width='50')\n        self._EditString3.pack(side='bottom')\n        self._EditString2 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString2,width='50')\n        self._EditString2.pack(side='bottom')\n        self._Frame12 = Frame(self._Frame9)\n        self._Frame12.pack(side='left')\n        self._String1Len = Label(self._Frame12,textvariable=self._EditString1Len)\n        self._String1Len.pack(side='top')\n        self._String2Len = Label(self._Frame12,textvariable=self._EditString2Len)\n        self._String2Len.pack(side='top')\n        self._String3Len = Label(self._Frame12,textvariable=self._EditString3Len)\n        self._String3Len.pack(side='bottom')\n        self._Frame11 = Frame(self._Frame9)\n        self._Frame11.pack(anchor='nw',fill='x',side='left')\n        self._SetStringBtn = Button(self._Frame11,text='SET STRING')\n        self._SetStringBtn.pack(side='left')\n        self._SetStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_SetStringBtn_Button_1)\n        self._Frame4 = Frame(self._ParFrame)\n        self._Frame4.pack(expand='yes',fill='both',side='left')\n        self._ParList = Listbox(self._Frame4)\n        self._ParList.pack(expand='yes',fill='both',side='left')\n        self._Frame5 = Frame(self._ParFrame)\n        self._Frame5.pack(expand='yes',fill='x',side='left')\n        self._Frame6 = Frame(self._StringFrame)\n        self._Frame6.pack(expand='yes',fill='both',side='top')\n        self._StringListLabel = Label(self._Frame6,text='String list')\n        self._StringListLabel.pack(anchor='n',fill='x',side='top')\n        self._StringList = Listbox(self._Frame6)\n        self._StringList.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringList.bind('<<ListboxSelect>>',self._on_StringList_select)\n        self._Frame7 = Frame(self._StringFrame)\n        self._Frame7.pack(fill='both',side='top')\n        self._StringIdxTextLbl = Label(self._Frame7,text='Current string:')\n        self._StringIdxTextLbl.pack(side='left')\n        self._StringIdxLbl = Label(self._Frame7,textvariable=self._StringIdx)\n        self._StringIdxLbl.pack(side='left')\n        self._AddStringBtn = Button(self._Frame7,text='Add string')\n        self._AddStringBtn.pack(anchor='e',side='left')\n        self._AddStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_AddStringBtn_Button_1)\n        self._ParListFrame = Frame(self._Frame5)\n        self._ParListFrame.pack(expand='yes',fill='x',side='top')\n        self._OpCodeLabel = Label(self._ParListFrame,text='Op Code',width='10')\n        self._OpCodeLabel.pack(anchor='nw',side='left')\n        self._OpCodeEdit = Entry(self._ParListFrame\n            ,textvariable=self._OpCodeEditText)\n        self._OpCodeEdit.pack(anchor='nw',side='left')\n        self._ParEditFrame = Frame(self._Frame5)\n        self._ParEditFrame.pack(expand='yes',fill='x',side='top')\n        self._ParLabel = Label(self._ParEditFrame\n            ,textvariable=self._ParLabelText,width='10')\n        self._ParLabel.pack(anchor='nw',side='left')\n        self._ParEdit = Entry(self._ParEditFrame,textvariable=self._ParEditText)\n        self._ParEdit.pack(anchor='nw',side='left')\n        self._Button1 = Button(self._ParEditFrame)\n        self._Button1.pack(anchor='nw',side='left')\n"
p655
aS'        #\n        #Your code here\n        #\n        self._FileNameText.set(\'Select the file\')\n        self._ParLabelText.set(\'Par name\')\n        self._CurrentEditString1.trace(\'w\', self._on_EditString1_modified)\n        self._CurrentEditString2.trace(\'w\', self._on_EditString2_modified)\n        self._CurrentEditString3.trace(\'w\', self._on_EditString3_modified)\n        # Tabs\n        self._TabHost.add(self._CanvasFrame, text="Canvas")\n        self._TabHost.add(self._StringFrame, text="Strings")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n        # Filter\n        self._FilterFlowList.deselect()\n'
p656
aS'    #\n    #Start of event handler methods\n    #\n'
p657
aS"    def _on_EditString1_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString1.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString1Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n\n    def _on_EditString2_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString2.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString2Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n\n    def _on_EditString3_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString3.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString3Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n"
p658
aS'\n    def _on_AddOpBtn_Button_1(self'
p659
aS',Event=None):\n        question = "This action will ADD a new Operation into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Here we should open another window to add op\n            w = OpCodeCreator(self)\n            # Wait for the window to close\n            w.wait_window(w)\n            pass\n        pass\n'
p660
aS'\n    def _on_AddStringBtn_Button_1(self'
p661
aS',Event=None):\n        # Show warning\n        question = "This action will ADD a string into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            s = tkSimpleDialog.askstring("Add string", "")\n            if s:\n                # Append the string into the list and add it to the listbox\n                self.Lin.string_list.append(s.encode(\'utf16\'))\n                self._StringList.insert(END, s)\n                # Show the index of the new string\n                tkMessageBox.showinfo(\'String added\', \'Inserted string index: %s\' % str(len(self.Lin.string_list) - 1))\n        pass\n'
p662
aS'\n    def _on_DelOpBtn_Button_1(self'
p663
aS',Event=None):\n        question = "This action will DELETE the Operation from the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            i = int(self._FlowList.curselection()[0])\n            self._FlowList.delete(i)\n            del self.Lin.action_list[i]\n        pass\n'
p664
aS'\n    def _on_FilterFlowList_check(self'
p665
aS",Event=None):\n        if self._Filtered.get() == '1':\n            # Create a filter window\n            flt = Filter(self)\n            # Populate the window\n            flt.initLists(self.hidden_opcodes, self.visible_opcodes)\n            # Wait for the window to close\n            flt.wait_window(flt)\n            pass\n        else:\n            pass\n        pass\n"
p666
aS'\n    def _on_FlowList_select(self'
p667
aS',Event=None):\n        self.current_act_idx = int(self._FlowList.curselection()[0])\n        if self.mode == \'.lin\':\n            self._on_FlowList_select_Lin()\n        if self.mode == \'.pak\':\n            self._on_FlowList_select_Pak()\n        pass\n    \n    def _on_FlowList_select_Lin(self):\n        if self._FlowList.size() > 0:\n            i = int(self._FlowList.curselection()[0])\n            action = self.Lin.action_list[i]\n            pars = self.Lin.pars_list[i]\n            code = self.Lin.opcode_list[i]\n            # Clear everything related to pars in GUI\n            self._OpCodeEditText.set(\'\')\n            self._ParEditText.set(\'\')\n            self._ParLabelText.set(\'Par name\')\n            self._ParList.delete(0,END)\n            # Put all parameters to the GUI\n            self._OpCodeEditText.set(code)\n            for par in pars:\n                self._ParList.insert(END, "%s:\\t %d" % (par[0],par[1]) )\n            # What to do for different opcodes\n            # Show sprite\n            if code == WRD_SPRITE:\n                self.showSprite(pars)\n            # Show flash\n            if code == WRD_FLASH:\n                self.showFlash(pars)\n            # Text highlighting\n            if code == WRD_CLT:\n                self.scene.text_clt = True\n            # Get string idx\n            if code == WRD_GET_LINE_IDX:\n                self._StringList.select_set(pars[0][1])\n                self._on_StringList_select()\n                self.scene.text = self._StringList.get(pars[0][1])\n            # Print next string from FIFO\n            if code == WRD_PRINT_LINE:\n                self.printLine()\n            # If waiting for input (go to the next line waiting)\n            if code == WRD_WAIT_INPUT:\n                self.scene.text = \'\'\n            # Set speaker\n            if code == WRD_SPEAKER:\n                self.scene.speaker = self.charNames[pars[0][1]]\n            # Go to the next script\n            if code == WRD_GOTO_SCRIPT:\n                question = \'Go to the next script: e%02d_%03d_%03d.lin?\' % (pars[0][1], pars[1][1], pars[2][1])\n                loadNext = tkMessageBox.askyesno("Go to the next script", question)\n                if loadNext:\n                    # Clear canvas\n                    self._ScreenView.delete(ALL)\n                    self.scene.flash = []\n                    # Clear lists\n                    self._FlowList.delete(0,END)\n                    self._StringList.delete(0,END)\n                    # Load next file\n                    next_fn = os.path.join(GameDataLoc, \'jp\', \'script\', \'e%02d_%03d_%03d.lin\' % (pars[0][1], pars[1][1], pars[2][1]))\n                    self.decodeFile(next_fn)\n        pass\n    \n    def _on_FlowList_select_Pak(self):\n        if self._FlowList.size() > 0:\n            # Now working not with actions, but with files\n            i = int(self._FlowList.curselection()[0])\n            # If we\'re returning from sub-pak\n            if self._FlowList.get(i)[0] == \'..\':    \n                self._FlowList.delete(0,END)\n                for f in self.Pak.files:\n                    self._FlowList.insert(END, "%s" % f[0])                \n                self.pak_level -= 1\n                pass\n            # If not - looking at the current pak file and level\n            if self.pak_level == 0:\n                file = self.Pak.files[i]\n            else:\n                file = self.internalPak.files[i]\n            # Checking the file type\n            if \'.gim\' in file[0]:\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.gmo\' in file[0]:\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmiImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.txt\' in file[0]:\n                self.scene.text = file[1].decode(\'utf16\')\n                self._CurrentEditString1.set(self.scene.text)\n            elif \'.dat\' in file[0]:\n                self.pak_level += 1\n                # We\'ll use it as a directory\n                self._FlowList.delete(0,END)\n                # Inserting the \'go back\' value\n                self._FlowList.insert(END, \'..\')\n                # Now unpack the file\n                self.internalPak = PakFile()\n                self.internalPak.fromData(file[1])\n                for f in self.internalPak.files:\n                    self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def showSprite(self, pars):\n        fn = os.path.join(GameDataLoc,\'all\',\'cg\', \'bustup_%02d_%02d.gim\' % (pars[1][1], pars[2][1]))\n        GimImage = GimFile()\n        GimImage.openGim(fn)\n        GimImage.getImage()\n        pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n        pilImage.putdata(GimImage.image)\n        self.scene.sprite = ImageTk.PhotoImage(pilImage)\n        POS_X = (2*SCREEN_W - GimImage.width)/2\n        POS_Y = (2*SCREEN_H - GimImage.height)/2\n        imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')\n        pass\n    \n    def showFlash(self, pars):\n        root = GameDataLoc + \'all/flash/\'\n        if not os.path.isfile(root + \'fla_%03d.pak\' % pars[0][1]):\n            root = GameDataLoc + \'jp/flash/\'\n        try:\n            Pak = PakFile(root + \'fla_%03d.pak\' % pars[0][1])\n            Pak.getFiles()\n        except:\n            # If there\'s no such file\n            Pak = PakFile(root + \'fla_%03d.pak\' % 999)\n            Pak.getFiles()\n        # FIXME: need to check its number\n        idx = pars[-1][1]\n        if idx == 255:\n            # Erase everything from the screen\n            self._ScreenView.delete(ALL)\n            self.scene.flash = []\n            return 0\n        # Else - check for image, numeration starts with 1\n        imageFile = Pak.files[idx - 1]\n        if \'.gmo\' in imageFile[0]:\n            GmoImage = GmoFile()\n            GmoImage.fromData(imageFile[1])\n            GmoImage.extractGim()\n            GmoImage.gim.getImage()\n            image = GmoImage.gim.image\n            pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n            pilImage.putdata(GmoImage.gim.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n            POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            return 0\n        if \'.gim\' in imageFile[0]:\n            GimImage = GimFile()\n            GimImage.fromData(imageFile[1])\n            GimImage.getImage()\n            pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n            pilImage.putdata(GimImage.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GimImage.width)/2\n            POS_Y = (2*SCREEN_H - GimImage.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            # Text should be kept on the top\n            self._ScreenView.tag_raise(\'text\')\n            return 0\n        # If neither gim nor gmo - i don\'t know how to use sfl files yet\n        imagesprite = self._ScreenView.create_text(SCREEN_W/2, SCREEN_H/2, text="FLASH ANIMATION STUB")\n        return -1\n        pass\n    \n    def printLine(self):\n        # First delete the old line\n        try:\n            self._ScreenView.delete(self.scene.text_idx)\n        except:\n            print "No old line present on the screen"\n        # I\'m using images here because of the following things: positioning, alpha and font\n        pilImage = PIL.Image.new("RGBA", (SCREEN_W, TEXT_H), (32,32,32,192))\n        draw = PIL.ImageDraw.Draw(pilImage)\n        font = PIL.ImageFont.truetype("rounded-mgenplus-2pp-regular.ttf", 20)\n        # First  - draw the speaker name at (20,0)\n        draw.text((20,0), self.scene.speaker, (255,255,255), font=font)\n        # Default highlighting\n        clt = 0\n        color = CLT_STYLES[clt].top_color\n        # Regex for finding highlighted regions\n        clt_marker = re.compile(r"\\<CLT (\\d+)\\>(.*?)\\<CLT\\>", re.DOTALL)\n        clt_counter = 0\n        # The text is split into a list like [CLT0_TEXT, CLT_NUM, CLT_TEXT, CLT0_TEXT]\n        text = re.split(clt_marker, self.scene.text)\n        # Draw lines with the fixed line spacing\n        attSpacing = 20\n        x = 20 # Margin\n        y = 20  # Initial y\n        partNum = 0\n        for part in text:\n            # Reset text color\n            if partNum % 3 == 0:\n                clt = 0\n                color = CLT_STYLES[clt].top_color\n            # Every first out of 3 - CLT number (look at the list form once again)\n            if partNum % 3 == 1:\n                clt = int(part)\n                color = CLT_STYLES[clt].top_color\n            # Dealing with a string\n            else:\n                # Draw text with the color we need\n                for line in part.splitlines():\n                    draw.text( (x,y), line, color, font=font)\n                    y = y + attSpacing\n            # Next part\n            partNum += 1\n        # Draw the text on canvas\n        self.scene.text_img = ImageTk.PhotoImage(pilImage)\n        self.scene.text_idx = self._ScreenView.create_image(SCREEN_W/2, SCREEN_H - TEXT_H/2,image=self.scene.text_img, tag = \'text\')\n        pass    \n'
p668
aS'\n    def _on_RootMenu_Map(self'
p669
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        # Options menu\n        OptionsMenu = Menu(self._RootMenu, tearoff=0)\n        OptionsMenu.add_command(label="Game Data", command=self.openGameDataOpts)\n        self._RootMenu.add_cascade(label="Options", menu=OptionsMenu)\n        pass\n    \n    def openGameDataOpts(self):\n        gd = GameData()\n        pass\n        \n    def openFile(self):\n        options = {}\n        options[\'filetypes\'] = [(\'script files\', \'.lin\'), (\'image files\', (\'*.gim\',\'*.gmo\')), (\'pak files\', (\'*.pak\',\'*.p3d\')), (\'all files\', \'.*\')]\n        fn = tkFileDialog.askopenfilename(**options)\n        self.decodeFile(fn)\n        pass\n    \n    def saveFile(self):\n        fn = tkFileDialog.asksaveasfilename()\n        self.encodeFile(fn)\n        pass\n    \n    def populateLinLists(self):\n        # Clear everything\n        self._StringList.delete(0,END)\n        self._FlowList.delete(0,END)\n        # Put strings into listbox\n        for s in self.Lin.string_list:\n            self._StringList.insert(END, s.decode(\'utf16\'))        \n        # Set action list\n        for i in xrange(len(self.Lin.action_list)):\n            self._FlowList.insert(END, "%s%s" % (self.Lin.action_list[i], self.Lin.pars_list[i]))\n        pass\n    \n    def decodeFile(self, fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        print "Decoding %s" % fn\n        # Lin file\n        if \'.lin\' in file:\n            self.mode = \'.lin\'\n            # Decode another file\n            self.Lin.decodeLinFile(fn)\n            self.populateLinLists()\n        \n        # Pak file\n        if \'.pak\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = PakFile(fn)\n            self.Pak.getFiles()\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        \n        # P3d file\n        if \'.p3d\' in file:\n            # That\'s the same pak\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = P3dFile(fn)\n            self.Pak.getFiles()\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def encodeFile(self,fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        if \'.lin\' in fn:\n            self.Lin.encodeLinFile(fn)\n        if \'.pak\' in fn:\n            self.Pak.makePak(fn)\n        pass\n        \n    def exit():\n        Root.quit()\n'
p670
aS'\n    def _on_SetStringBtn_Button_1(self'
p671
aS',Event=None):\n        # For .lin file we\'re just changing the string in its string_list\n        if self.mode == \'.lin\':\n            # Construct the new string\n            str1 = self._CurrentEditString1.get()\n            str2 = self._CurrentEditString2.get()\n            str3 = self._CurrentEditString3.get()\n            final_string = \'\'\n            if str1 != \'\':\n                final_string += str1 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str2 != \'\':\n                final_string += str2 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str3 != \'\':\n                final_string += str3 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            # Replace chars that\'re not present in the game\n            final_string = final_string.replace(\'?\', u"\\uFF1F") # Question mark\n            # Get string index\n            idx = self.current_str_idx\n            # Delete the old string from the visible list\n            self._StringList.delete(idx)\n            # Insert the new string\n            self.Lin.string_list[idx] = final_string\n            self._StringList.insert(idx, final_string)\n            # Show the new version\n            self.scene.text = self._StringList.get(idx)\n            self.printLine()\n        # For .pak we\'re changing the Pak.files[i] content\n        elif self.mode == \'.pak\':\n            str = self._CurrentEditString1.get()\n            i = self.current_act_idx\n            l = list(self.Pak.files[i])\n            l[1] = str.encode(\'utf16\')\n            self.Pak.files[i] = tuple(l)\n        pass\n'
p672
aS'\n    def _on_StringList_select(self'
p673
aS",Event=None):\n        if self._StringList.size() > 0:\n            num = int(self._StringList.curselection()[0])\n            string = self._StringList.get(num)\n            string = string.split('\\r\\n')\n            self._CurrentEditString1.set(string[0])\n            if len(string) > 1:\n                self._CurrentEditString2.set(string[1])\n            else:\n                self._CurrentEditString2.set('')\n            if len(string) > 2:\n                self._CurrentEditString3.set(string[2])\n            else:\n                self._CurrentEditString3.set('')\n            self.current_str_idx = num\n            self._StringIdx.set(num)\n        pass\n"
p674
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p675
aS'\n# This one-liner splits the string without consuming delimiters\ndef splitkeepsep(s, sep):\n    return reduce(lambda acc, elem: acc[:-1] + [acc[-1] + elem] if elem == sep else acc + [elem], re.split("(%s)" % re.escape(sep), s), [])'
p676
asg7
I0
sg44
I3571071
ssg29
(lp677
(dp678
g237
S'Tkinter'
p679
sg191
g631
sg239
S'Frame'
p680
sg241
(lp681
sg24
(I0
tp682
sg244
g245
sg246
(lp683
sg254
(lp684
sa(dp685
g237
g509
sg191
S'_AddOpBtn'
p686
sg239
g511
sg241
(lp687
(dp688
g191
g570
sg268
g571
sa(dp689
g191
g573
sg268
g574
sasg24
Nsg244
(lp690
I794
aI9689
asg246
(lp691
(dp692
g249
S'_on_AddOpBtn_Button_1'
p693
sg251
S''
sg252
S'<ButtonPress-1>'
p694
sasg254
(lp695
(dp696
g191
g273
sg268
S'ADD OP'
p697
sg275
Nsa(dp698
g191
S'height'
p699
sg268
S'n:3'
p700
sg275
Nsasa(dp701
g237
S'Tkinter'
p702
sg191
S'_AddStringBtn'
p703
sg239
S'Button'
p704
sg241
(lp705
(dp706
g191
g267
sg268
S'e'
sasg24
Nsg244
(lp707
I3790
aI6100
asg246
(lp708
(dp709
g249
S'_on_AddStringBtn_Button_1'
p710
sg251
S''
sg252
S'<ButtonPress-1>'
p711
sasg254
(lp712
(dp713
g191
g273
sg268
S'Add string'
p714
sg275
Nsasa(dp715
g237
g93
sg191
S'_Button1'
p716
sg239
g264
sg241
(lp717
(dp718
g191
g267
sg268
S'nw'
p719
sasg24
Nsg244
(lp720
I7871
aI9749
asg246
(lp721
sg254
(lp722
sa(dp723
g237
S'Tkinter'
p724
sg191
S'_CanvasFrame'
p725
sg239
S'Frame'
p726
sg241
(lp727
sg24
(I0
I2
I1
I0
I2
tp728
sg244
g245
sg246
(lp729
sg254
(lp730
sa(dp731
g237
S'Tkinter'
p732
sg191
S'_ContentFrame'
p733
sg239
S'Frame'
p734
sg241
(lp735
(dp736
g191
g267
sg268
S'nw'
p737
sa(dp738
g191
g570
sg268
S'yes'
p739
sa(dp740
g191
g573
sg268
S'both'
p741
sasg24
(I0
I2
I1
tp742
sg244
g245
sg246
(lp743
sg254
(lp744
sa(dp745
g237
S'Tkinter'
p746
sg191
S'_CurActionLabel'
p747
sg239
S'Label'
p748
sg241
(lp749
sg24
Nsg244
(lp750
I6367
aI7835
asg246
(lp751
sg254
(lp752
(dp753
g191
g611
sg268
S'_CurAction'
p754
sg275
S's.as'
p755
sasa(dp756
g237
g509
sg191
S'_DelOpBtn'
p757
sg239
g511
sg241
(lp758
(dp759
g191
g570
sg268
g571
sa(dp760
g191
g573
sg268
g574
sasg24
Nsg244
(lp761
I1516
aI9689
asg246
(lp762
(dp763
g249
S'_on_DelOpBtn_Button_1'
p764
sg251
S''
sg252
S'<ButtonPress-1>'
p765
sasg254
(lp766
(dp767
g191
g273
sg268
S'DELETE OP'
p768
sg275
Nsasa(dp769
g237
S'Tkinter'
p770
sg191
S'_EditString1'
p771
sg239
S'Entry'
p772
sg241
(lp773
(dp774
g191
g267
sg268
S's'
sasg24
Nsg244
(lp775
I3269
aI6639
asg246
(lp776
sg254
(lp777
(dp778
g191
S'width'
p779
sg268
S'n:50'
p780
sg275
Nsa(dp781
g191
g417
sg268
S'_CurrentEditString1'
p782
sg275
S's.as'
p783
sasa(dp784
g237
g746
sg191
S'_EditString2'
p785
sg239
S'Entry'
p786
sg241
(lp787
sg24
Nsg244
(lp788
I3281
aI6998
asg246
(lp789
sg254
(lp790
(dp791
g191
g779
sg268
S'n:50'
p792
sg275
Nsa(dp793
g191
g417
sg268
S'_CurrentEditString2'
p794
sg275
S's.as'
p795
sasa(dp796
g237
S'Tkinter'
p797
sg191
S'_EditString3'
p798
sg239
S'Entry'
p799
sg241
(lp800
sg24
Nsg244
(lp801
I3293
aI7297
asg246
(lp802
sg254
(lp803
(dp804
g191
g779
sg268
S'n:50'
p805
sg275
Nsa(dp806
g191
g417
sg268
S'_CurrentEditString3'
p807
sg275
S's.as'
p808
sasa(dp809
g237
S'Tkinter'
p810
sg191
S'_FileName'
p811
sg239
S'Label'
p812
sg241
(lp813
sg24
Nsg244
(lp814
I4597
aI718
asg246
(lp815
sg254
(lp816
(dp817
g191
g611
sg268
S'_FileNameText'
p818
sg275
S's.as'
p819
sasa(dp820
g237
g732
sg191
S'_FileNameFrame'
p821
sg239
g734
sg241
(lp822
(dp823
g191
g573
sg268
S'x'
sasg24
(I0
I1
tp824
sg244
g245
sg246
(lp825
sg254
(lp826
sa(dp827
g237
g93
sg191
S'_FilterFlowList'
p828
sg239
S'Checkbutton'
p829
sg241
(lp830
(dp831
g191
g267
sg268
S'ne'
p832
sasg24
Nsg244
(lp833
I1983
aI1459
asg246
(lp834
sg254
(lp835
(dp836
g191
S'text'
p837
sg268
S'Filtered'
p838
sg275
Nsa(dp839
g191
S'variable'
p840
sg268
S'_Filtered'
p841
sg275
S'sif.as'
p842
sa(dp843
g191
S'command'
p844
sg268
S'_on_FilterFlowList_check'
p845
sg275
I1
sasa(dp846
g237
g534
sg191
S'_FlowFrame'
p847
sg239
g536
sg241
(lp848
(dp849
g191
g570
sg268
g571
sa(dp850
g191
g573
sg268
g574
sasg24
(I0
I2
I0
I1
tp851
sg244
g245
sg246
(lp852
sg254
(lp853
sa(dp854
g237
g810
sg191
S'_FlowFrameLabel'
p855
sg239
g812
sg241
(lp856
(dp857
g191
g267
sg268
g719
sa(dp858
g191
g573
sg268
S'x'
sasg24
Nsg244
(lp859
I285
aI1447
asg246
(lp860
sg254
(lp861
(dp862
g191
g284
sg268
S'Actions List'
p863
sg275
Nsasa(dp864
g237
g810
sg191
g632
sg239
S'Listbox'
p865
sg241
(lp866
(dp867
g191
g570
sg268
S'yes'
p868
sa(dp869
g191
g573
sg268
S'both'
p870
sasg24
Nsg244
(lp871
I649
aI2632
asg246
(lp872
(dp873
g249
S'_on_FlowList_select'
p874
sg251
S''
sg252
S'<<ListboxSelect>>'
p875
sasg254
(lp876
sa(dp877
g237
g101
sg191
S'_Frame1'
p878
sg239
g103
sg241
(lp879
(dp880
g191
g573
sg268
S'both'
p881
sasg24
(I0
I2
I0
I0
tp882
sg244
g245
sg246
(lp883
sg254
(lp884
sa(dp885
g237
S'Tkinter'
p886
sg191
S'_Frame10'
p887
sg239
S'Frame'
p888
sg241
(lp889
sg24
(I0
I2
I1
I1
I0
tp890
sg244
g245
sg246
(lp891
sg254
(lp892
sa(dp893
g237
g886
sg191
S'_Frame11'
p894
sg239
g888
sg241
(lp895
(dp896
g191
g267
sg268
S'nw'
p897
sa(dp898
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I1
I2
tp899
sg244
g245
sg246
(lp900
sg254
(lp901
sa(dp902
g237
g886
sg191
S'_Frame12'
p903
sg239
g888
sg241
(lp904
sg24
(I0
I2
I1
I1
I1
tp905
sg244
g245
sg246
(lp906
sg254
(lp907
sa(dp908
g237
g732
sg191
S'_Frame2'
p909
sg239
g734
sg241
(lp910
(dp911
g191
g267
sg268
g737
sa(dp912
g191
g570
sg268
g868
sa(dp913
g191
g573
sg268
S'both'
p914
sasg24
(I0
I2
tp915
sg244
g245
sg246
(lp916
sg254
(lp917
sa(dp918
g237
g534
sg191
S'_Frame3'
p919
sg239
g536
sg241
(lp920
(dp921
g191
g573
sg268
S'x'
sasg24
(I0
I2
I0
I2
tp922
sg244
g245
sg246
(lp923
sg254
(lp924
sa(dp925
g237
S'Tkinter'
p926
sg191
S'_Frame4'
p927
sg239
S'Frame'
p928
sg241
(lp929
(dp930
g191
g570
sg268
S'yes'
p931
sa(dp932
g191
g573
sg268
g881
sasg24
(I0
I2
I1
I3
I0
tp933
sg244
g245
sg246
(lp934
sg254
(lp935
sa(dp936
g237
g926
sg191
S'_Frame5'
p937
sg239
g928
sg241
(lp938
(dp939
g191
g570
sg268
S'yes'
p940
sa(dp941
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I3
I1
tp942
sg244
g245
sg246
(lp943
sg254
(lp944
sa(dp945
g237
S'Tkinter'
p946
sg191
S'_Frame6'
p947
sg239
S'Frame'
p948
sg241
(lp949
(dp950
g191
g570
sg268
S'yes'
p951
sa(dp952
g191
g573
sg268
S'both'
p953
sasg24
(I0
I2
I1
I0
I0
I0
tp954
sg244
g245
sg246
(lp955
sg254
(lp956
sa(dp957
g237
g946
sg191
S'_Frame7'
p958
sg239
g948
sg241
(lp959
(dp960
g191
g573
sg268
g953
sasg24
(I0
I2
I1
I0
I0
I1
tp961
sg244
g245
sg246
(lp962
sg254
(lp963
sa(dp964
g237
g926
sg191
S'_Frame9'
p965
sg239
g928
sg241
(lp966
(dp967
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I1
tp968
sg244
g245
sg246
(lp969
sg254
(lp970
sa(dp971
g237
g732
sg191
S'_MenuFrame'
p972
sg239
g734
sg241
(lp973
(dp974
g191
g267
sg268
g737
sa(dp975
g191
g573
sg268
g914
sasg24
(I0
I0
tp976
sg244
g245
sg246
(lp977
sg254
(lp978
sa(dp979
g237
g101
sg191
S'_MiscFrame'
p980
sg239
g103
sg241
(lp981
sg24
(I0
I2
I1
I0
I1
tp982
sg244
g245
sg246
(lp983
sg254
(lp984
sa(dp985
g237
g93
sg191
S'_MiscList'
p986
sg239
g110
sg241
(lp987
sg24
Nsg244
(lp988
I6246
aI2524
asg246
(lp989
sg254
(lp990
sa(dp991
g237
S'Tkinter'
p992
sg191
S'_OpCodeEdit'
p993
sg239
S'Entry'
p994
sg241
(lp995
(dp996
g191
g267
sg268
S'nw'
p997
sasg24
Nsg244
(lp998
I7095
aI8708
asg246
(lp999
sg254
(lp1000
(dp1001
g191
g417
sg268
S'_OpCodeEditText'
p1002
sg275
S's.as'
p1003
sasa(dp1004
g237
g746
sg191
S'_OpCodeLabel'
p1005
sg239
g748
sg241
(lp1006
(dp1007
g191
g267
sg268
g997
sasg24
Nsg244
(lp1008
I6380
aI8720
asg246
(lp1009
sg254
(lp1010
(dp1011
g191
g284
sg268
S'Op Code'
p1012
sg275
Nsa(dp1013
g191
S'width'
p1014
sg268
S'n:10'
p1015
sg275
Nsasa(dp1016
g237
g732
sg191
S'_OpFrame'
p1017
sg239
g734
sg241
(lp1018
(dp1019
g191
S'ipadx'
p1020
sg268
S'n:25'
p1021
sa(dp1022
g191
g267
sg268
g737
sa(dp1023
g191
g573
sg268
S'y'
sasg24
(I0
I2
I0
tp1024
sg244
g245
sg246
(lp1025
sg254
(lp1026
sa(dp1027
g237
g746
sg191
S'_ParEdit'
p1028
sg239
g786
sg241
(lp1029
(dp1030
g191
g267
sg268
g719
sasg24
Nsg244
(lp1031
I7101
aI9689
asg246
(lp1032
sg254
(lp1033
(dp1034
g191
g417
sg268
S'_ParEditText'
p1035
sg275
S's.as'
p1036
sasa(dp1037
g237
g926
sg191
S'_ParEditFrame'
p1038
sg239
g928
sg241
(lp1039
(dp1040
g191
g570
sg268
g931
sa(dp1041
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I3
I1
I1
tp1042
sg244
g245
sg246
(lp1043
sg254
(lp1044
sa(dp1045
g237
g926
sg191
S'_ParFrame'
p1046
sg239
g928
sg241
(lp1047
(dp1048
g191
g267
sg268
g997
sa(dp1049
g191
g570
sg268
g940
sa(dp1050
g191
g573
sg268
g881
sasg24
(I0
I2
I1
I3
tp1051
sg244
g245
sg246
(lp1052
sg254
(lp1053
sa(dp1054
g237
g746
sg191
S'_ParLabel'
p1055
sg239
g748
sg241
(lp1056
(dp1057
g191
g267
sg268
g719
sasg24
Nsg244
(lp1058
I6422
aI9701
asg246
(lp1059
sg254
(lp1060
(dp1061
g191
g1014
sg268
S'n:10'
p1062
sg275
Nsa(dp1063
g191
g611
sg268
S'_ParLabelText'
p1064
sg275
S's.as'
p1065
sasa(dp1066
g237
g93
sg191
S'_ParList'
p1067
sg239
g110
sg241
(lp1068
(dp1069
g191
g570
sg268
g931
sa(dp1070
g191
g573
sg268
g881
sasg24
Nsg244
(lp1071
I3511
aI8888
asg246
(lp1072
sg254
(lp1073
sa(dp1074
g237
g926
sg191
S'_ParListFrame'
p1075
sg239
g928
sg241
(lp1076
(dp1077
g191
g570
sg268
g931
sa(dp1078
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I3
I1
I0
tp1079
sg244
g245
sg246
(lp1080
sg254
(lp1081
sa(dp1082
g237
g810
sg191
S'_RootMenu'
p1083
sg239
S'Menu'
p1084
sg241
(lp1085
(dp1086
g191
g267
sg268
g737
sa(dp1087
g191
g570
sg268
g868
sa(dp1088
g191
g573
sg268
g914
sasg24
Nsg244
(lp1089
I182
aI156
asg246
(lp1090
(dp1091
g249
S'_on_RootMenu_Map'
p1092
sg251
S''
sg252
S'<Map>'
p1093
sasg254
(lp1094
(dp1095
g191
S'type'
p1096
sg268
S'menubar'
p1097
sg275
Nsa(dp1098
g191
S'tearoff'
p1099
sg268
I0
sg275
Nsasa(dp1100
g237
S'Tkinter'
p1101
sg191
S'_ScreenView'
p1102
sg239
S'Canvas'
p1103
sg241
(lp1104
(dp1105
g191
g570
sg268
S'yes'
p1106
sasg24
Nsg244
(lp1107
I8599
aI2943
asg246
(lp1108
sg254
(lp1109
(dp1110
g191
S'height'
p1111
sg268
S'u:SCREEN_H'
p1112
sg275
Nsa(dp1113
g191
S'width'
p1114
sg268
S'u:SCREEN_W'
p1115
sg275
Nsa(dp1116
g191
S'background'
p1117
sg268
S'c:#000000'
p1118
sg275
Nsasa(dp1119
g237
S'Tkinter'
p1120
sg191
S'_SetStringBtn'
p1121
sg239
S'Button'
p1122
sg241
(lp1123
sg24
Nsg244
(lp1124
I6198
aI6938
asg246
(lp1125
(dp1126
g249
S'_on_SetStringBtn_Button_1'
p1127
sg251
S''
sg252
S'<ButtonPress-1>'
p1128
sasg254
(lp1129
(dp1130
g191
g273
sg268
S'SET STRING'
p1131
sg275
Nsasa(dp1132
g237
g1120
sg191
S'_String1Len'
p1133
sg239
S'Label'
p1134
sg241
(lp1135
sg24
Nsg244
(lp1136
I4609
aI6687
asg246
(lp1137
sg254
(lp1138
(dp1139
g191
g611
sg268
S'_EditString1Len'
p1140
sg275
S's.as'
p1141
sasa(dp1142
g237
g1120
sg191
S'_String2Len'
p1143
sg239
g1134
sg241
(lp1144
sg24
Nsg244
(lp1145
I4597
aI6986
asg246
(lp1146
sg254
(lp1147
(dp1148
g191
g611
sg268
S'_EditString2Len'
p1149
sg275
S's.as'
p1150
sasa(dp1151
g237
g1120
sg191
S'_String3Len'
p1152
sg239
g1134
sg241
(lp1153
sg24
Nsg244
(lp1154
I4609
aI7321
asg246
(lp1155
sg254
(lp1156
(dp1157
g191
g611
sg268
S'_EditString3Len'
p1158
sg275
S's.as'
p1159
sasa(dp1160
g237
g724
sg191
S'_StringFrame'
p1161
sg239
g726
sg241
(lp1162
sg24
(I0
I2
I1
I0
I0
tp1163
sg244
g245
sg246
(lp1164
sg254
(lp1165
sa(dp1166
g237
g702
sg191
S'_StringIdxLbl'
p1167
sg239
S'Label'
p1168
sg241
(lp1169
sg24
Nsg244
(lp1170
I3390
aI6077
asg246
(lp1171
sg254
(lp1172
(dp1173
g191
g611
sg268
S'_StringIdx'
p1174
sg275
S's.as'
p1175
sasa(dp1176
g237
g702
sg191
S'_StringIdxTextLbl'
p1177
sg239
g1168
sg241
(lp1178
sg24
Nsg244
(lp1179
I3038
aI6077
asg246
(lp1180
sg254
(lp1181
(dp1182
g191
g284
sg268
S'Current string:'
p1183
sg275
Nsasa(dp1184
g237
g810
sg191
S'_StringList'
p1185
sg239
g865
sg241
(lp1186
(dp1187
g191
g267
sg268
S'nw'
p1188
sa(dp1189
g191
g570
sg268
S'yes'
p1190
sa(dp1191
g191
g573
sg268
g870
sasg24
Nsg244
(lp1192
I3056
aI2500
asg246
(lp1193
(dp1194
g249
S'_on_StringList_select'
p1195
sg251
S''
sg252
S'<<ListboxSelect>>'
p1196
sasg254
(lp1197
sa(dp1198
g237
g770
sg191
S'_StringListLabel'
p1199
sg239
S'Label'
p1200
sg241
(lp1201
(dp1202
g191
g267
sg268
S'n'
sa(dp1203
g191
g573
sg268
S'x'
sasg24
Nsg244
(lp1204
I3184
aI1519
asg246
(lp1205
sg254
(lp1206
(dp1207
g191
g284
sg268
S'String list'
p1208
sg275
Nsasa(dp1209
g237
S'Tkinter'
p1210
sg191
S'_TabHost'
p1211
sg239
S'Frame'
p1212
sg241
(lp1213
(dp1214
g191
g267
sg268
S'nw'
p1215
sa(dp1216
g191
g570
sg268
g739
sa(dp1217
g191
g573
sg268
g870
sasg24
(I0
I2
I1
I0
tp1218
sg244
g245
sg246
(lp1219
sg254
(lp1220
(dp1221
g191
S'pyclass'
p1222
sg268
S'ttk.Notebook'
p1223
sg275
Nsasa(dp1224
g237
g992
sg191
S'_WorkFrameLabel'
p1225
sg239
S'Label'
p1226
sg241
(lp1227
(dp1228
g191
S'padx'
p1229
sg268
S'n:35'
p1230
sasg24
Nsg244
(lp1231
I5191
aI7859
asg246
(lp1232
sg254
(lp1233
(dp1234
g191
g284
sg268
S'Parameters List'
p1235
sg275
Nsasa(dp1236
g237
g1210
sg191
S'_WorkLabelFrame'
p1237
sg239
g1212
sg241
(lp1238
(dp1239
g191
g267
sg268
g1215
sa(dp1240
g191
g573
sg268
S'x'
sasg24
(I0
I2
I1
I2
tp1241
sg244
g245
sg246
(lp1242
sg254
(lp1243
sasg371
g633
sg34
I1
sasg189
g631
sg190
g631
sg191
g6
sa(dp1244
g32
Nsg34
I1
sg35
(dp1245
g37
S'50.0'
p1246
sg39
(lp1247
S''
aV#coding=utf8\u000a\u000a################################################################################\u000a### Copyright  2012-2013 BlackDragonHunt\u000a### \u000a### This file is part of the Super Duper Script Editor.\u000a### \u000a### The Super Duper Script Editor is free software: you can redistribute it\u000a### and/or modify it under the terms of the GNU General Public License as\u000a### published by the Free Software Foundation, either version 3 of the License,\u000a### or (at your option) any later version.\u000a### \u000a### The Super Duper Script Editor is distributed in the hope that it will be\u000a### useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\u000a### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\u000a### GNU General Public License for more details.\u000a### \u000a### You should have received a copy of the GNU General Public License\u000a### along with the Super Duper Script Editor.\u000a### If not, see <http://www.gnu.org/licenses/>.\u000a################################################################################\u000a\u000a
p1248
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1249
aS'\nimport os\nfrom enum import Enum\n\nSPRITE_TYPE = Enum("bustup", "stand")\n\nclass SpriteId():\n  def __init__(\n    self,\n    sprite_type = SPRITE_TYPE.bustup,\n    char_id = -1,\n    sprite_id = -1\n  ):\n    self.sprite_type = sprite_type\n    self.char_id = char_id\n    self.sprite_id = sprite_id\n\ndef get_sprite_file(sprite_id):\n  \n  if sprite_id.char_id == -1 or sprite_id.sprite_id == -1:\n    return None\n  \n  filename = "%s_%02d_%02d.png" % (str(sprite_id.sprite_type), sprite_id.char_id, sprite_id.sprite_id)\n  return filename\n\n### EOF ###'
p1250
asg7
I0
sg44
I14672383
ssg45
(lp1251
sg189
S'-Main-'
p1252
sg190
g35
sg191
S'Sprite'
p1253
sa(dp1254
g32
Nsg34
I1
sg35
(dp1255
g37
S'11.0'
p1256
sg39
(lp1257
S''
aS'#coding=utf8\n\n'
p1258
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1259
aS'\nfrom enum import Enum\n\nSCREEN_W = 480\nSCREEN_H = 272\n\nTEXT_H = 90\n\nSCENE_MODES   = Enum("normal", "normal_flat", "trial", "rules", "ammo", "ammoname", "ammosummary", "present", "presentname", "debate", "mtb", "climax", "anagram", "dive", "hanron", "menu", "map", "report", "report2", "skill", "skill2", "music", "eventname", "artworkname", "moviename", "theatre", "novel", "help", "other")\nSCENE_SPECIAL = Enum("option", "showopt", "react", "debate", "chatter", "hanron", "checkobj", "checkchar")\nBOX_COLORS    = Enum("yellow", "green", "blue")\nBOX_TYPES     = Enum("normal", "flat", "novel")\n\nCHAPTER_MONOKUMA = 100\nCHAPTER_FREETIME = 101\nCHAPTER_ISLAND   = 102\nCHAPTER_NOVEL    = 103'
p1260
asg7
I0
sg44
I14492031
ssg45
(lp1261
sg189
S'-Main-'
p1262
sg190
g35
sg191
g4
sa.