(lp1
(dp2
S'ModulePrevious'
p3
S'Common'
p4
sS'ModuleCurrent'
p5
S'SDR2_Translate'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1920x1017+-4+-4'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
NsS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'11.0'
p37
sS'Text'
p38
(lp39
S''
aS'#coding=utf8\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\nfrom enum import Enum\n\nSCREEN_W = 480\nSCREEN_H = 272\n\nTEXT_H = 90\n\nSCENE_MODES   = Enum("normal", "normal_flat", "trial", "rules", "ammo", "ammoname", "ammosummary", "present", "presentname", "debate", "mtb", "climax", "anagram", "dive", "hanron", "menu", "map", "report", "report2", "skill", "skill2", "music", "eventname", "artworkname", "moviename", "theatre", "novel", "help", "other")\nSCENE_SPECIAL = Enum("option", "showopt", "react", "debate", "chatter", "hanron", "checkobj", "checkchar")\nBOX_COLORS    = Enum("yellow", "green", "blue")\nBOX_TYPES     = Enum("normal", "flat", "novel")\n\nCHAPTER_MONOKUMA = 100\nCHAPTER_FREETIME = 101\nCHAPTER_ISLAND   = 102\nCHAPTER_NOVEL    = 103'
p42
asg7
I0
sS'Sha'
p43
I14492031
ssS'Forms'
p44
(lp45
sS'VisibleForm'
p46
S'-Main-'
p47
sS'SelectedForm'
p48
g34
sS'Name'
p49
g4
sa(dp50
g32
g34
sg33
I1
sg34
(dp51
g36
S'6.0'
p52
sg38
(lp53
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p54
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p55
aS'\n\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    import ttk, PIL, tkMessageBox, os, re, struct, tkFileDialog, tkSimpleDialog\n    from PIL import Image, ImageTk, ImageDraw, ImageFont\n    from gim2png import GimFile, GmoFile\n    from PakFile import PakFile\n    from OpCodes import *\n    from Common import *\n    from Scene import Scene\n    from clt import *\n    from Character import *\n    from LinFile import *\n    from enum import *\n    \n    # Global options (should migrate those into a file or smth)\n    GameDataLoc = \'./game/\'\n    \n    if __name__ == \'__main__\':\n'
p56
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = SDR2_Translate(Root)\n        App.pack(expand='yes',fill='both')\n"
p57
aS"        Root.geometry('640x480+10+10')\n        Root.title('SDR2 Translate')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p58
asg7
I0
sg43
I16083583
ssg44
(lp59
(dp60
S'Requested'
p61
S'Gui'
p62
sg49
S'Filter'
p63
sg28
NsS'Type'
p64
S'Tkinter.Toplevel'
p65
sS'Lines'
p66
(lp67
(lp68
I4997
aI8756
aI0
aa(lp69
I3384
aI4378
aI1
aa(lp70
I4973
aI4378
aI1
aasg38
(dp71
g36
S'102.0'
p72
sg38
(lp73
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                    Filter                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Filter(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p74
aS'        #\n        #Your code here\n        #\n'
p75
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_Filter_Map)\n        self._OpCodesFrame = Frame(self)\n        self._OpCodesFrame.pack(side='top')\n        self._OkFrame = Frame(self)\n        self._OkFrame.pack(side='top')\n        self._CancelBtn = Button(self._OkFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._OkBtn = Button(self._OkFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._VisibleFrame = Frame(self._OpCodesFrame)\n        self._VisibleFrame.pack(side='left')\n        self._VisibleCodesLbl = Label(self._VisibleFrame,text='Visible OpCodes')\n        self._VisibleCodesLbl.pack(side='top')\n        self._VisibleCodeList = Listbox(self._VisibleFrame)\n        self._VisibleCodeList.pack(side='top')\n        self._VisibleCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_VisibleCodeList_select)\n        self._BtnFrame = Frame(self._OpCodesFrame)\n        self._BtnFrame.pack(side='left')\n        self._HideBtn = Button(self._BtnFrame,state='disabled',text='=>')\n        self._HideBtn.pack(side='top')\n        self._HideBtn.bind('<ButtonPress-1>',self._on_HideBtn_Button_1)\n        self._ShowBtn = Button(self._BtnFrame,state='disabled',text='<=')\n        self._ShowBtn.pack(side='top')\n        self._ShowBtn.bind('<ButtonPress-1>',self._on_ShowBtn_Button_1)\n        self._HiddenFrame = Frame(self._OpCodesFrame)\n        self._HiddenFrame.pack(side='left')\n        self._HiddenCodeLbl = Label(self._HiddenFrame,text='Hidden OpCodes')\n        self._HiddenCodeLbl.pack(side='top')\n        self._HiddenCodeList = Listbox(self._HiddenFrame)\n        self._HiddenCodeList.pack(side='top')\n        self._HiddenCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_HiddenCodeList_select)\n"
p76
aS'        #\n        #Your code here\n        #\n        self.Master = Master\n        self.visible_list = {}\n        self.hidden_list = {}\n'
p77
aS'    #\n    #Start of event handler methods\n    #\n'
p78
aS"    def initLists(self, hidden, visible):\n        self.hidden_list = hidden\n        self.visible_list = visible\n        self.populate()\n        pass\n\n    def populate(self):\n        self._VisibleCodeList.delete(0,END)\n        self._HiddenCodeList.delete(0,END)\n        for code,value in self.hidden_list.items():\n            if value != '':\n                self._HiddenCodeList.insert(END, value)\n            else:\n                self._HiddenCodeList.insert(END, 'op_'+code)\n        for code,value in self.visible_list.items():\n            if value != '':\n                self._VisibleCodeList.insert(END, value)\n            else:\n                self._VisibleCodeList.insert(END, 'op_'+code)\n        pass\n"
p79
aS'\n    def _on_HiddenCodeList_select(self'
p80
aS",Event=None):\n        self._ShowBtn['state'] = 'normal'\n        self._HideBtn['state'] = 'disabled'\n        pass\n"
p81
aS'\n    def _on_HideBtn_Button_1(self'
p82
aS',Event=None):\n        # Delete from the Visible list\n        i = int(self._FlowList.curselection()[0])        \n        \n        self._VisibleCodeList.delete(i)\n        # Insert into the Hidden list\n        self._HiddenCodeList.insert\n        pass\n'
p83
aS'\n    def _on_ShowBtn_Button_1(self'
p84
aS',Event=None):\n        pass\n'
p85
aS'\n    def _on_VisibleCodeList_select(self'
p86
aS",Event=None):\n        self._ShowBtn['state'] = 'disabled'\n        self._HideBtn['state'] = 'normal'\n        pass\n"
p87
aS'\n    def on_Filter_Map(self'
p88
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        self.transient(self.Master)\n        pass\n'
p89
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p90
aS''
asg7
I0
sg43
I8776831
ssg29
(lp91
(dp92
S'ModuleName'
p93
S'Tkinter'
p94
sg49
g63
sS'WidgetName'
p95
S'Toplevel'
p96
sS'PackOptions'
p97
(lp98
sg24
(I0
tp99
sS'XY'
p100
(I0
I0
tp101
sS'Bindings'
p102
(lp103
(dp104
S'Handler'
p105
S'on_Filter_Map'
p106
sS'Component'
p107
S''
sS'Event'
p108
S'<Map>'
p109
sasS'Options'
p110
(lp111
sa(dp112
g93
S'Tkinter'
p113
sg49
S'_BtnFrame'
p114
sg95
S'Frame'
p115
sg97
(lp116
sg24
(I0
I0
I1
tp117
sg100
g101
sg102
(lp118
sg110
(lp119
sa(dp120
g93
S'Tkinter'
p121
sg49
S'_CancelBtn'
p122
sg95
S'Button'
p123
sg97
(lp124
(dp125
g49
S'anchor'
p126
sS'Value'
p127
S'e'
sasg24
Nsg100
(lp128
I8138
aI9306
asg102
(lp129
sg110
(lp130
(dp131
g49
S'text'
p132
sg127
S'Cancel'
p133
sS'Extra'
p134
Nsasa(dp135
g93
g121
sg49
S'_HiddenCodeLbl'
p136
sg95
S'Label'
p137
sg97
(lp138
sg24
Nsg100
(lp139
I6962
aI215
asg102
(lp140
sg110
(lp141
(dp142
g49
S'text'
p143
sg127
S'Hidden OpCodes'
p144
sg134
Nsasa(dp145
g93
g121
sg49
S'_HiddenCodeList'
p146
sg95
S'Listbox'
p147
sg97
(lp148
sg24
Nsg100
(lp149
I6847
aI4545
asg102
(lp150
(dp151
g105
S'_on_HiddenCodeList_select'
p152
sg107
S''
sg108
S'<<ListboxSelect>>'
p153
sasg110
(lp154
sa(dp155
g93
g113
sg49
S'_HiddenFrame'
p156
sg95
g115
sg97
(lp157
sg24
(I0
I0
I2
tp158
sg100
g101
sg102
(lp159
sg110
(lp160
sa(dp161
g93
g121
sg49
S'_HideBtn'
p162
sg95
g123
sg97
(lp163
sg24
Nsg100
(lp164
I4002
aI3804
asg102
(lp165
(dp166
g105
S'_on_HideBtn_Button_1'
p167
sg107
S''
sg108
S'<ButtonPress-1>'
p168
sasg110
(lp169
(dp170
g49
g132
sg127
S'=>'
p171
sg134
Nsa(dp172
g49
S'state'
p173
sg127
S'disabled'
p174
sg134
Nsasa(dp175
g93
g121
sg49
S'_OkBtn'
p176
sg95
g123
sg97
(lp177
(dp178
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp179
I7016
aI9306
asg102
(lp180
sg110
(lp181
(dp182
g49
g132
sg127
S'OK'
p183
sg134
Nsasa(dp184
g93
g113
sg49
S'_OkFrame'
p185
sg95
g115
sg97
(lp186
sg24
(I0
I1
tp187
sg100
g101
sg102
(lp188
sg110
(lp189
sa(dp190
g93
g113
sg49
S'_OpCodesFrame'
p191
sg95
g115
sg97
(lp192
sg24
(I0
I0
tp193
sg100
g101
sg102
(lp194
sg110
(lp195
sa(dp196
g93
g121
sg49
S'_ShowBtn'
p197
sg95
g123
sg97
(lp198
sg24
Nsg100
(lp199
I3996
aI5108
asg102
(lp200
(dp201
g105
S'_on_ShowBtn_Button_1'
p202
sg107
S''
sg108
S'<ButtonPress-1>'
p203
sasg110
(lp204
(dp205
g49
g132
sg127
S'<='
p206
sg134
Nsa(dp207
g49
g173
sg127
g174
sg134
Nsasa(dp208
g93
g121
sg49
S'_VisibleCodeList'
p209
sg95
g147
sg97
(lp210
sg24
Nsg100
(lp211
I2110
aI4354
asg102
(lp212
(dp213
g105
S'_on_VisibleCodeList_select'
p214
sg107
S''
sg108
S'<<ListboxSelect>>'
p215
sasg110
(lp216
sa(dp217
g93
g121
sg49
S'_VisibleCodesLbl'
p218
sg95
g137
sg97
(lp219
sg24
Nsg100
(lp220
I1837
aI407
asg102
(lp221
sg110
(lp222
(dp223
g49
g143
sg127
S'Visible OpCodes'
p224
sg134
Nsasa(dp225
g93
g113
sg49
S'_VisibleFrame'
p226
sg95
g115
sg97
(lp227
sg24
(I0
I0
I0
tp228
sg100
g101
sg102
(lp229
sg110
(lp230
sasS'BaseClass'
p231
g65
sg33
I1
sa(dp232
g61
g62
sg49
S'GameData'
p233
sg28
Nsg64
S'Tkinter.Toplevel'
p234
sg66
(lp235
(lp236
I4997
aI1531
aI0
aa(lp237
I4997
aI419
aI0
aasg38
(dp238
g36
S'37.0'
p239
sg38
(lp240
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   GameData                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass GameData(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p241
aS'        #\n        #Your code here\n        #\n'
p242
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.GameDataLoc = StringVar()\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._GameDataLbl = Label(self._Frame3,text='Game Data Options')\n        self._GameDataLbl.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(side='top')\n        self._PathLbl = Label(self._Frame2,text='Path to Game Data')\n        self._PathLbl.pack(side='left')\n        self._DataLoc = Entry(self._Frame2,textvariable=self.GameDataLoc)\n        self._DataLoc.pack(side='left')\n        self._BrowseLocBtn = Button(self._Frame2,text='Browse')\n        self._BrowseLocBtn.pack(side='left')\n        self._BrowseLocBtn.bind('<ButtonPress-1>' \\\n            ,self._on_BrowseLocBtn_Button_1)\n        self._Frame1 = Frame(self)\n        self._Frame1.pack(side='top')\n        self._Label1 = Label(self._Frame1)\n        self._Label1.pack(side='left')\n        self._Entry2 = Entry(self._Frame1)\n        self._Entry2.pack(side='left')\n"
p243
aS'        #\n        #Your code here\n        #\n        self.GameDataLoc.set(GameDataLoc)\n'
p244
aS'    #\n    #Start of event handler methods\n    #\n'
p245
aS'\n'
aS'\n    def _on_BrowseLocBtn_Button_1(self'
p246
aS",Event=None):\n        fn = tkFileDialog.askdirectory('.',False,'Choose Game Data directory',Trues)\n        pass\n"
p247
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p248
aS''
asg7
I0
sg43
I15619967
ssg29
(lp249
(dp250
g93
S'Tkinter'
p251
sg49
g233
sg95
S'Toplevel'
p252
sg97
(lp253
sg24
g99
sg100
g101
sg102
(lp254
sg110
(lp255
sa(dp256
g93
S'Tkinter'
p257
sg49
S'_BrowseLocBtn'
p258
sg95
S'Button'
p259
sg97
(lp260
sg24
Nsg100
(lp261
I2547
aI813
asg102
(lp262
(dp263
g105
S'_on_BrowseLocBtn_Button_1'
p264
sg107
S''
sg108
S'<ButtonPress-1>'
p265
sasg110
(lp266
(dp267
g49
g132
sg127
S'Browse'
p268
sg134
Nsasa(dp269
g93
g257
sg49
S'_DataLoc'
p270
sg95
S'Entry'
p271
sg97
(lp272
sg24
Nsg100
(lp273
I1965
aI778
asg102
(lp274
sg110
(lp275
(dp276
g49
S'textvariable'
p277
sg127
S'GameDataLoc'
p278
sg134
S's.as'
p279
sasa(dp280
g93
g257
sg49
S'_Entry2'
p281
sg95
g271
sg97
(lp282
sg24
Nsg100
(lp283
I1965
aI2141
asg102
(lp284
sg110
(lp285
sa(dp286
g93
S'Tkinter'
p287
sg49
S'_Frame1'
p288
sg95
S'Frame'
p289
sg97
(lp290
sg24
(I0
I2
tp291
sg100
g101
sg102
(lp292
sg110
(lp293
sa(dp294
g93
g287
sg49
S'_Frame2'
p295
sg95
g289
sg97
(lp296
sg24
(I0
I1
tp297
sg100
g101
sg102
(lp298
sg110
(lp299
sa(dp300
g93
g287
sg49
S'_Frame3'
p301
sg95
g289
sg97
(lp302
sg24
(I0
I0
tp303
sg100
g101
sg102
(lp304
sg110
(lp305
sa(dp306
g93
g257
sg49
S'_GameDataLbl'
p307
sg95
S'Label'
p308
sg97
(lp309
sg24
Nsg100
(lp310
I4378
aI179
asg102
(lp311
sg110
(lp312
(dp313
g49
g143
sg127
S'Game Data Options'
p314
sg134
Nsasa(dp315
g93
g257
sg49
S'_Label1'
p316
sg95
g308
sg97
(lp317
sg24
Nsg100
(lp318
I1231
aI2141
asg102
(lp319
sg110
(lp320
sa(dp321
g93
g257
sg49
S'_PathLbl'
p322
sg95
g308
sg97
(lp323
sg24
Nsg100
(lp324
I1225
aI778
asg102
(lp325
sg110
(lp326
(dp327
g49
g143
sg127
S'Path to Game Data'
p328
sg134
Nsasasg231
g234
sg33
I1
sa(dp329
g61
g38
sg49
S'OpCodeCreator'
p330
sg28
Nsg64
S'Tkinter.Toplevel'
p331
sg66
(lp332
(lp333
I4997
aI622
aI0
aa(lp334
I4997
aI6914
aI0
aa(lp335
I4997
aI8935
aI0
aasg38
(dp336
g36
S'84.11'
p337
sg38
(lp338
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                OpCodeCreator                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass OpCodeCreator(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p339
aS'        #\n        #Your code here\n        #\n        self.selected_opcode = 0\n        self.selected_par = 0\n        self.opcode_list = []\n        self.par_list = []\n        self.Master = Master\n'
p340
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_OpCodeCreator_Map)\n        self._ParValue = StringVar()\n        self._ParName = StringVar()\n        self._HeaderFrame = Frame(self)\n        self._HeaderFrame.pack(side='top')\n        self._TopLabel = Label(self._HeaderFrame\n            ,text='Define the opcode and press OK')\n        self._TopLabel.pack(side='top')\n        self._ListFrame = Frame(self)\n        self._ListFrame.pack(side='top')\n        self._OpCodeList = Listbox(self._ListFrame)\n        self._OpCodeList.pack(expand='yes',fill='both',side='left')\n        self._OpCodeList.bind('<<ListboxSelect>>',self._on_OpCodeList_select)\n        self._OpCodeList.bind('<Map>',self._on_OpCodeList_Map)\n        self._ParBox = Listbox(self._ListFrame)\n        self._ParBox.pack(side='left')\n        self._ParBox.bind('<<ListboxSelect>>',self._on_ParBox_select)\n        self._EntryFrame = Frame(self)\n        self._EntryFrame.pack(side='top')\n        self._ParNameLbl = Label(self._EntryFrame,textvariable=self._ParName)\n        self._ParNameLbl.pack(side='left')\n        self._ParEntry = Entry(self._EntryFrame,textvariable=self._ParValue)\n        self._ParEntry.pack(side='left')\n        self._AddParBtn = Button(self._EntryFrame,text='Set')\n        self._AddParBtn.pack(side='left')\n        self._AddParBtn.bind('<ButtonPress-1>',self._on_AddParBtn_Button_1)\n        self._SubmitFrame = Frame(self)\n        self._SubmitFrame.pack(expand='yes',fill='x',side='top')\n        self._CancelBtn = Button(self._SubmitFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._CancelBtn.bind('<ButtonPress-1>',self._on_CancelBtn_Button_1)\n        self._OkBtn = Button(self._SubmitFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n"
p341
aS'        #\n        #Your code here\n        #\n'
p342
aS'    #\n    #Start of event handler methods\n    #\n'
p343
aS'\n'
aS'\n    def _on_AddParBtn_Button_1(self'
p344
aS',Event=None):\n        # Save current parameter to the list\n        i = self.selected_par  \n        self.par_list[i] = (self.par_list[i][0], int(self._ParValue.get()))\n        # Re-populate parameters listbox\n        self._ParBox_populate()\n        pass\n'
p345
aS'\n    def _on_CancelBtn_Button_1(self'
p346
aS',Event=None):\n        self.destroy()\n        pass\n'
p347
aS'\n    def _on_OkBtn_Button_1(self'
p348
aS',Event=None):\n        question = "You really sure you want to add the new op?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Insert new value into the master\'s lists\n            i = self.Master.current_act_idx+1\n            self.Master.Lin.opcode_list.insert(i, self.selected_opcode)\n            self.Master.Lin.action_list.insert(i, OP_FUNCTIONS[self.selected_opcode])\n            self.Master.Lin.pars_list.insert(i, self.par_list)\n            # Fix the string offset, initial value for the 0x70 + opcode\n            add_offset = 0x02\n            for par in OP_PARAMS[self.selected_opcode]:\n                # Add size of each parameter\n                add_offset += struct.calcsize(par[1]) \n            # Add the new offset to the base offset\n            self.Master.Lin.baseoffset += add_offset\n            # Add to the master\'s listbox\n            self.Master._FlowList.insert(i, "%s%s" % (self.Master.Lin.action_list[i], self.Master.Lin.pars_list[i]))\n            # Exit\n            self.destroy()\n        pass\n'
p349
aS'\n    def _on_OpCodeList_Map(self'
p350
aS',Event=None):\n        for code,name in OP_FUNCTIONS.iteritems():\n            if not name:\n                self._OpCodeList.insert(END, "op_%d" % code)\n            else:\n                self._OpCodeList.insert(END, name)\n            # We need to store the opcodes, otherwise we won\'t have 2-sided relation\n            self.opcode_list.append(code)\n        pass\n    \n'
p351
aS'\n    def _on_OpCodeList_select(self'
p352
aS',Event=None):\n        i = int(self._OpCodeList.curselection()[0])\n        self.selected_opcode = self.opcode_list[i]\n        # Add the parameters to the list\n        self.par_list = []\n        for par in OP_PARAMS[self.selected_opcode]:\n            self.par_list.append((par[0], -1))\n        # Display pars in the listbox\n        self._ParBox_populate()\n        pass\n        \n    def _ParBox_populate(self):\n        self._ParBox.delete(0,END)\n        for par in self.par_list:\n            self._ParBox.insert(END, par)\n        pass\n    \n'
p353
aS'\n    def _on_ParBox_select(self'
p354
aS',Event=None):\n        self.selected_par = int(self._ParBox.curselection()[0])  \n        i = self.selected_par      \n        # Put the current name and value to the label and editbox\n        self._ParName.set(self.par_list[i][0])\n        self._ParValue.set(self.par_list[i][1])\n        pass\n'
p355
aS'\n    def on_OpCodeCreator_Map(self'
p356
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        # Some strange shit happend on Windoze with the next line\n        #self.transient(self.Master)\n        pass\n'
p357
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p358
aS''
asg7
I0
sg43
I7966079
ssg29
(lp359
(dp360
g93
S'Tkinter'
p361
sg49
g330
sg95
S'Toplevel'
p362
sg97
(lp363
sg24
g99
sg100
g101
sg102
(lp364
(dp365
g105
S'on_OpCodeCreator_Map'
p366
sg107
S''
sg108
S'<Map>'
p367
sasg110
(lp368
sa(dp369
g93
S'Tkinter'
p370
sg49
S'_AddParBtn'
p371
sg95
S'Button'
p372
sg97
(lp373
sg24
Nsg100
(lp374
I4469
aI7859
asg102
(lp375
(dp376
g105
S'_on_AddParBtn_Button_1'
p377
sg107
S''
sg108
S'<ButtonPress-1>'
p378
sasg110
(lp379
(dp380
g49
g132
sg127
S'Set'
p381
sg134
Nsasa(dp382
g93
g370
sg49
S'_CancelBtn'
p383
sg95
g372
sg97
(lp384
(dp385
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp386
I8096
aI9617
asg102
(lp387
(dp388
g105
S'_on_CancelBtn_Button_1'
p389
sg107
S''
sg108
S'<ButtonPress-1>'
p390
sasg110
(lp391
(dp392
g49
g132
sg127
S'Cancel'
p393
sg134
Nsasa(dp394
g93
S'Tkinter'
p395
sg49
S'_EntryFrame'
p396
sg95
S'Frame'
p397
sg97
(lp398
sg24
(I0
I2
tp399
sg100
g101
sg102
(lp400
sg110
(lp401
sa(dp402
g93
g395
sg49
S'_HeaderFrame'
p403
sg95
g397
sg97
(lp404
sg24
(I0
I0
tp405
sg100
g101
sg102
(lp406
sg110
(lp407
sa(dp408
g93
g395
sg49
S'_ListFrame'
p409
sg95
g397
sg97
(lp410
sg24
(I0
I1
tp411
sg100
g101
sg102
(lp412
sg110
(lp413
sa(dp414
g93
g370
sg49
S'_OkBtn'
p415
sg95
g372
sg97
(lp416
(dp417
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp418
I7326
aI9533
asg102
(lp419
(dp420
g105
S'_on_OkBtn_Button_1'
p421
sg107
S''
sg108
S'<ButtonPress-1>'
p422
sasg110
(lp423
(dp424
g49
g132
sg127
S'OK'
p425
sg134
Nsasa(dp426
g93
g370
sg49
S'_OpCodeList'
p427
sg95
S'Listbox'
p428
sg97
(lp429
(dp430
g49
S'expand'
p431
sg127
S'yes'
p432
sa(dp433
g49
S'fill'
p434
sg127
S'both'
p435
sasg24
Nsg100
(lp436
I1662
aI3110
asg102
(lp437
(dp438
g105
S'_on_OpCodeList_select'
p439
sg107
S''
sg108
S'<<ListboxSelect>>'
p440
sa(dp441
g105
S'_on_OpCodeList_Map'
p442
sg107
S''
sg108
S'<Map>'
p443
sasg110
(lp444
sa(dp445
g93
g370
sg49
S'_ParBox'
p446
sg95
g428
sg97
(lp447
sg24
Nsg100
(lp448
I5403
aI3110
asg102
(lp449
(dp450
g105
S'_on_ParBox_select'
p451
sg107
S''
sg108
S'<<ListboxSelect>>'
p452
sasg110
(lp453
sa(dp454
g93
g370
sg49
S'_ParEntry'
p455
sg95
S'Entry'
p456
sg97
(lp457
sg24
Nsg100
(lp458
I3863
aI7847
asg102
(lp459
sg110
(lp460
(dp461
g49
g277
sg127
S'_ParValue'
p462
sg134
S's.as'
p463
sasa(dp464
g93
g370
sg49
S'_ParNameLbl'
p465
sg95
S'Label'
p466
sg97
(lp467
sg24
Nsg100
(lp468
I3341
aI7775
asg102
(lp469
sg110
(lp470
(dp471
g49
S'textvariable'
p472
sg127
S'_ParName'
p473
sg134
S's.as'
p474
sasa(dp475
g93
g395
sg49
S'_SubmitFrame'
p476
sg95
g397
sg97
(lp477
(dp478
g49
g431
sg127
g432
sa(dp479
g49
g434
sg127
S'x'
sasg24
(I0
I3
tp480
sg100
g101
sg102
(lp481
sg110
(lp482
sa(dp483
g93
g370
sg49
S'_TopLabel'
p484
sg95
g466
sg97
(lp485
sg24
Nsg100
(lp486
I4609
aI203
asg102
(lp487
sg110
(lp488
(dp489
g49
g143
sg127
S'Define the opcode and press OK'
p490
sg134
Nsasasg231
g331
sg33
I1
sa(dp491
g61
g38
sg49
S'SDR2_Translate'
p492
sg28
S'_FlowList'
p493
sg64
S'Tkinter.Frame'
p494
sg66
(lp495
(lp496
I4997
aI526
aI0
aa(lp497
I4997
aI1184
aI0
aa(lp498
I2547
aI5586
aI1
aa(lp499
I1273
aI9354
aI0
aa(lp500
I1273
aI1687
aI0
aa(lp501
I6270
aI7512
aI0
aa(lp502
I6270
aI8266
aI0
aa(lp503
I6270
aI6435
aI0
aa(lp504
I5294
aI3804
aI1
aa(lp505
I7744
aI3804
aI1
aa(lp506
I3918
aI5754
aI0
aa(lp507
I4348
aI6974
aI1
aa(lp508
I5731
aI6974
aI1
aa(lp509
I5949
aI9127
aI1
aa(lp510
I7975
aI9462
aI0
aasg38
(dp511
g36
S'517.92'
p512
sg38
(lp513
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                SDR2_Translate                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass SDR2_Translate(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p514
aS"        #\n        #Your code here\n        #\n        self.curPath = '.'\n        self.current_str_idx = 0\n        self.current_act_idx = 0\n        self.actionFlow = []\n        self.strange_byte = ''\n        self.currentImage = ''\n        self.scene = Scene()\n        self.charNames = getCharNames(GameDataLoc)\n        self.Lin = LinFile()\n        self.mode = ''\n        self.pak_level = 0\n        self.visible_opcodes = OP_FUNCTIONS\n        self.hidden_opcodes = {}\n"
p515
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._CurAction = StringVar()\n        self._CurrentEditString1 = StringVar()\n        self._CurrentEditString2 = StringVar()\n        self._CurrentEditString3 = StringVar()\n        self._FileNameText = StringVar()\n        self._Filtered = StringVar()\n        self._OpCodeEditText = StringVar()\n        self._ParEditText = StringVar()\n        self._ParLabelText = StringVar()\n        self._EditString1Len = StringVar()\n        self._EditString2Len = StringVar()\n        self._EditString3Len = StringVar()\n        self._StringIdx = StringVar()\n        self._MenuFrame = Frame(self)\n        self._MenuFrame.pack(anchor='nw',fill='both',side='top')\n        self._RootMenu = Menu(self._MenuFrame,tearoff=0,type='menubar')\n        self._RootMenu.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._RootMenu.bind('<Map>',self._on_RootMenu_Map)\n        self._FileNameFrame = Frame(self)\n        self._FileNameFrame.pack(fill='x',side='top')\n        self._FileName = Label(self._FileNameFrame\n            ,textvariable=self._FileNameText)\n        self._FileName.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._OpFrame = Frame(self._Frame2)\n        self._OpFrame.pack(anchor='nw',fill='y',ipadx='25',side='left')\n        self._ContentFrame = Frame(self._Frame2)\n        self._ContentFrame.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._Frame1 = Frame(self._OpFrame)\n        self._Frame1.pack(fill='both',side='top')\n        self._FlowFrameLabel = Label(self._Frame1,text='Actions List')\n        self._FlowFrameLabel.pack(anchor='nw',fill='x',side='left')\n        self._FilterFlowList = Checkbutton(self._Frame1\n            ,command=self._on_FilterFlowList_check,text='Filtered'\n            ,variable=self._Filtered)\n        self._FilterFlowList.pack(anchor='ne',side='right')\n        self._FlowFrame = Frame(self._OpFrame)\n        self._FlowFrame.pack(expand='yes',fill='both',side='top')\n        self._FlowList = Listbox(self._FlowFrame)\n        self._FlowList.pack(expand='yes',fill='both',side='top')\n        self._FlowList.bind('<<ListboxSelect>>',self._on_FlowList_select)\n        self._Frame3 = Frame(self._OpFrame)\n        self._Frame3.pack(fill='x',side='top')\n        self._AddOpBtn = Button(self._Frame3,height='3',text='ADD OP')\n        self._AddOpBtn.pack(expand='yes',fill='both',side='left')\n        self._AddOpBtn.bind('<ButtonPress-1>',self._on_AddOpBtn_Button_1)\n        self._DelOpBtn = Button(self._Frame3,text='DELETE OP')\n        self._DelOpBtn.pack(expand='yes',fill='both',side='left')\n        self._DelOpBtn.bind('<ButtonPress-1>',self._on_DelOpBtn_Button_1)\n        self._TabHost = ttk.Notebook(self._ContentFrame)\n        self._TabHost.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._Frame9 = Frame(self._ContentFrame)\n        self._Frame9.pack(fill='x',side='top')\n        self._WorkLabelFrame = Frame(self._ContentFrame)\n        self._WorkLabelFrame.pack(anchor='nw',fill='x',side='top')\n        self._WorkFrameLabel = Label(self._WorkLabelFrame,text='Parameters List')\n        self._WorkFrameLabel.pack(padx='35',side='left')\n        self._CurActionLabel = Label(self._WorkLabelFrame\n            ,textvariable=self._CurAction)\n        self._CurActionLabel.pack(side='left')\n        self._ParFrame = Frame(self._ContentFrame)\n        self._ParFrame.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringFrame = Frame(self._TabHost)\n        self._StringFrame.pack(side='left')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n        self._MiscList = Listbox(self._MiscFrame)\n        self._MiscList.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._ScreenView = Canvas(self._CanvasFrame,background='#000000'\n            ,height=SCREEN_H,width=SCREEN_W)\n        self._ScreenView.pack(expand='yes',side='top')\n        self._Frame10 = Frame(self._Frame9)\n        self._Frame10.pack(side='left')\n        self._EditString1 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString1,width='50')\n        self._EditString1.pack(anchor='s',side='top')\n        self._EditString3 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString3,width='50')\n        self._EditString3.pack(side='bottom')\n        self._EditString2 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString2,width='50')\n        self._EditString2.pack(side='bottom')\n        self._Frame12 = Frame(self._Frame9)\n        self._Frame12.pack(side='left')\n        self._String1Len = Label(self._Frame12,textvariable=self._EditString1Len)\n        self._String1Len.pack(side='top')\n        self._String2Len = Label(self._Frame12,textvariable=self._EditString2Len)\n        self._String2Len.pack(side='top')\n        self._String3Len = Label(self._Frame12,textvariable=self._EditString3Len)\n        self._String3Len.pack(side='bottom')\n        self._Frame11 = Frame(self._Frame9)\n        self._Frame11.pack(anchor='nw',fill='x',side='left')\n        self._SetStringBtn = Button(self._Frame11,text='SET STRING')\n        self._SetStringBtn.pack(side='left')\n        self._SetStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_SetStringBtn_Button_1)\n        self._Frame4 = Frame(self._ParFrame)\n        self._Frame4.pack(expand='yes',fill='both',side='left')\n        self._ParList = Listbox(self._Frame4)\n        self._ParList.pack(expand='yes',fill='both',side='left')\n        self._Frame5 = Frame(self._ParFrame)\n        self._Frame5.pack(expand='yes',fill='x',side='left')\n        self._Frame6 = Frame(self._StringFrame)\n        self._Frame6.pack(expand='yes',fill='both',side='top')\n        self._StringListLabel = Label(self._Frame6,text='String list')\n        self._StringListLabel.pack(anchor='n',fill='x',side='top')\n        self._StringList = Listbox(self._Frame6)\n        self._StringList.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringList.bind('<<ListboxSelect>>',self._on_StringList_select)\n        self._Frame7 = Frame(self._StringFrame)\n        self._Frame7.pack(fill='both',side='top')\n        self._StringIdxTextLbl = Label(self._Frame7,text='Current string:')\n        self._StringIdxTextLbl.pack(side='left')\n        self._StringIdxLbl = Label(self._Frame7,textvariable=self._StringIdx)\n        self._StringIdxLbl.pack(side='left')\n        self._AddStringBtn = Button(self._Frame7,text='Add string')\n        self._AddStringBtn.pack(anchor='e',side='left')\n        self._AddStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_AddStringBtn_Button_1)\n        self._ParListFrame = Frame(self._Frame5)\n        self._ParListFrame.pack(expand='yes',fill='x',side='top')\n        self._OpCodeLabel = Label(self._ParListFrame,text='Op Code',width='10')\n        self._OpCodeLabel.pack(anchor='nw',side='left')\n        self._OpCodeEdit = Entry(self._ParListFrame\n            ,textvariable=self._OpCodeEditText)\n        self._OpCodeEdit.pack(anchor='nw',side='left')\n        self._ParEditFrame = Frame(self._Frame5)\n        self._ParEditFrame.pack(expand='yes',fill='x',side='top')\n        self._ParLabel = Label(self._ParEditFrame\n            ,textvariable=self._ParLabelText,width='10')\n        self._ParLabel.pack(anchor='nw',side='left')\n        self._ParEdit = Entry(self._ParEditFrame,textvariable=self._ParEditText)\n        self._ParEdit.pack(anchor='nw',side='left')\n        self._Button1 = Button(self._ParEditFrame)\n        self._Button1.pack(anchor='nw',side='left')\n"
p516
aS'        #\n        #Your code here\n        #\n        self._FileNameText.set(\'Select the file\')\n        self._ParLabelText.set(\'Par name\')\n        self._CurrentEditString1.trace(\'w\', self._on_EditString1_modified)\n        self._CurrentEditString2.trace(\'w\', self._on_EditString2_modified)\n        self._CurrentEditString3.trace(\'w\', self._on_EditString3_modified)\n        # Tabs\n        self._TabHost.add(self._CanvasFrame, text="Canvas")\n        self._TabHost.add(self._StringFrame, text="Strings")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n        # Filter\n        self._FilterFlowList.deselect()\n'
p517
aS'    #\n    #Start of event handler methods\n    #\n'
p518
aS"    def _on_EditString1_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString1.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString1Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n\n    def _on_EditString2_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString2.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString2Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n\n    def _on_EditString3_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString3.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString3Len.set('Chars left: %d' % (28 - len(string)))\n        pass\n"
p519
aS'\n    def _on_AddOpBtn_Button_1(self'
p520
aS',Event=None):\n        question = "This action will ADD a new Operation into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Here we should open another window to add op\n            w = OpCodeCreator(self)\n            # Wait for the window to close\n            w.wait_window(w)\n            pass\n        pass\n'
p521
aS'\n    def _on_AddStringBtn_Button_1(self'
p522
aS',Event=None):\n        # Show warning\n        question = "This action will ADD a string into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            s = tkSimpleDialog.askstring("Add string", "")\n            if s:\n                # Append the string into the list and add it to the listbox\n                try:\n                    # Find opcode in which we declare the number of strings\n                    ns_idx = self.Lin.opcode_list.index(0)\n                    # Add one more string\n                    self.Lin.pars_list[ns_idx] = (self.Lin.pars_list[ns_idx][0], self.Lin.pars_list[ns_idx][0][1] + 1)\n                    # Add the string to the string_list \n                    self.Lin.string_list.append(s.encode(\'utf16\'))\n                    # Add it to the listbox\n                    self._StringList.insert(END, s)\n                    # Show the index of the new string\n                    tkMessageBox.showinfo(\'String added\', \'Inserted string index: %s\' % str(len(self.Lin.string_list) - 1))\n                except:\n                    # Something went wrong\n                    tkMessageBox.showerror(\'Error\', \'Error adding string\')\n        pass\n'
p523
aS'\n    def _on_DelOpBtn_Button_1(self'
p524
aS',Event=None):\n        question = "This action will DELETE the Operation from the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            i = int(self._FlowList.curselection()[0])\n            self._FlowList.delete(i)\n            del self.Lin.action_list[i]\n        pass\n'
p525
aS'\n    def _on_FilterFlowList_check(self'
p526
aS",Event=None):\n        if self._Filtered.get() == '1':\n            # Create a filter window\n            flt = Filter(self)\n            # Populate the window\n            flt.initLists(self.hidden_opcodes, self.visible_opcodes)\n            # Wait for the window to close\n            flt.wait_window(flt)\n            pass\n        else:\n            pass\n        pass\n"
p527
aS'\n    def _on_FlowList_select(self'
p528
aS',Event=None):\n        self.current_act_idx = int(self._FlowList.curselection()[0])\n        if self.mode == \'.lin\':\n            self._on_FlowList_select_Lin()\n        if self.mode == \'.pak\':\n            self._on_FlowList_select_Pak()\n        pass\n    \n    def _on_FlowList_select_Lin(self):\n        if self._FlowList.size() > 0:\n            i = int(self._FlowList.curselection()[0])\n            action = self.Lin.action_list[i]\n            pars = self.Lin.pars_list[i]\n            code = self.Lin.opcode_list[i]\n            # Clear everything related to pars in GUI\n            self._OpCodeEditText.set(\'\')\n            self._ParEditText.set(\'\')\n            self._ParLabelText.set(\'Par name\')\n            self._ParList.delete(0,END)\n            # Put all parameters to the GUI\n            self._OpCodeEditText.set(code)\n            for par in pars:\n                self._ParList.insert(END, "%s:\\t %d" % (par[0],par[1]) )\n            # What to do for different opcodes\n            # Show sprite\n            if code == WRD_SPRITE:\n                self.showSprite(pars)\n            # Show flash\n            if code == WRD_FLASH:\n                self.showFlash(pars)\n            # Text highlighting\n            if code == WRD_CLT:\n                self.scene.text_clt = True\n            # Get string idx\n            if code == WRD_GET_LINE_IDX:\n                self._StringList.select_set(pars[0][1])\n                self._on_StringList_select()\n                self.scene.text = self._StringList.get(pars[0][1])\n            # Print next string from FIFO\n            if code == WRD_PRINT_LINE:\n                self.printLine()\n            # If waiting for input (go to the next line waiting)\n            if code == WRD_WAIT_INPUT:\n                self.scene.text = \'\'\n            # Set speaker\n            if code == WRD_SPEAKER:\n                self.scene.speaker = self.charNames[pars[0][1]]\n            # Go to the next script\n            if code == WRD_GOTO_SCRIPT:\n                question = \'Go to the next script: e%02d_%03d_%03d.lin?\' % (pars[0][1], pars[1][1], pars[2][1])\n                loadNext = tkMessageBox.askyesno("Go to the next script", question)\n                if loadNext:\n                    # Clear canvas\n                    self._ScreenView.delete(ALL)\n                    self.scene.flash = []\n                    # Clear lists\n                    self._FlowList.delete(0,END)\n                    self._StringList.delete(0,END)\n                    # Load next file\n                    next_fn = os.path.join(GameDataLoc, \'jp\', \'script\', \'e%02d_%03d_%03d.lin\' % (pars[0][1], pars[1][1], pars[2][1]))\n                    self.decodeFile(next_fn)\n        pass\n    \n    def _on_FlowList_select_Pak(self):\n        if self._FlowList.size() > 0:\n            # Now working not with actions, but with files\n            i = int(self._FlowList.curselection()[0])\n            # If we\'re returning from sub-pak\n            if self._FlowList.get(i)[0] == \'..\':    \n                self._FlowList.delete(0,END)\n                for f in self.Pak.files:\n                    self._FlowList.insert(END, "%s" % f[0])                \n                self.pak_level -= 1\n                pass\n            # If not - looking at the current pak file and level\n            if self.pak_level == 0:\n                file = self.Pak.files[i]\n            else:\n                file = self.internalPak.files[i]\n            # Checking the file type\n            if \'.gim\' in file[0]:\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.gmo\' in file[0]:\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmiImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.txt\' in file[0]:\n                self.scene.text = file[1].decode(\'utf16\')\n                self._CurrentEditString1.set(self.scene.text)\n            elif \'.dat\' in file[0]:\n                self.pak_level += 1\n                # We\'ll use it as a directory\n                self._FlowList.delete(0,END)\n                # Inserting the \'go back\' value\n                self._FlowList.insert(END, \'..\')\n                # Now unpack the file\n                self.internalPak = PakFile()\n                self.internalPak.fromData(file[1])\n                for f in self.internalPak.files:\n                    self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def showSprite(self, pars):\n        fn = os.path.join(GameDataLoc,\'all\',\'cg\', \'bustup_%02d_%02d.gim\' % (pars[1][1], pars[2][1]))\n        GimImage = GimFile()\n        GimImage.openGim(fn)\n        GimImage.getImage()\n        pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n        pilImage.putdata(GimImage.image)\n        self.scene.sprite = ImageTk.PhotoImage(pilImage)\n        POS_X = (2*SCREEN_W - GimImage.width)/2\n        POS_Y = (2*SCREEN_H - GimImage.height)/2\n        imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')\n        pass\n    \n    def showFlash(self, pars):\n        root = GameDataLoc + \'all/flash/\'\n        if not os.path.isfile(root + \'fla_%03d.pak\' % pars[0][1]):\n            root = GameDataLoc + \'jp/flash/\'\n        try:\n            Pak = PakFile(root + \'fla_%03d.pak\' % pars[0][1])\n            Pak.getFiles()\n        except:\n            # If there\'s no such file\n            Pak = PakFile(root + \'fla_%03d.pak\' % 999)\n            Pak.getFiles()\n        # FIXME: need to check its number\n        idx = pars[-1][1]\n        if idx == 255:\n            # Erase everything from the screen\n            self._ScreenView.delete(ALL)\n            self.scene.flash = []\n            return 0\n        # Else - check for image, numeration starts with 1\n        imageFile = Pak.files[idx - 1]\n        if \'.gmo\' in imageFile[0]:\n            GmoImage = GmoFile()\n            GmoImage.fromData(imageFile[1])\n            GmoImage.extractGim()\n            GmoImage.gim.getImage()\n            image = GmoImage.gim.image\n            pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n            pilImage.putdata(GmoImage.gim.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n            POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            return 0\n        if \'.gim\' in imageFile[0]:\n            GimImage = GimFile()\n            GimImage.fromData(imageFile[1])\n            GimImage.getImage()\n            pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n            pilImage.putdata(GimImage.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GimImage.width)/2\n            POS_Y = (2*SCREEN_H - GimImage.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            # Text should be kept on the top\n            self._ScreenView.tag_raise(\'text\')\n            return 0\n        # If neither gim nor gmo - i don\'t know how to use sfl files yet\n        imagesprite = self._ScreenView.create_text(SCREEN_W/2, SCREEN_H/2, text="FLASH ANIMATION STUB")\n        return -1\n        pass\n    \n    def printLine(self):\n        # First delete the old line\n        try:\n            self._ScreenView.delete(self.scene.text_idx)\n        except:\n            print "No old line present on the screen"\n        # I\'m using images here because of the following things: positioning, alpha and font\n        pilImage = PIL.Image.new("RGBA", (SCREEN_W, TEXT_H), (32,32,32,192))\n        draw = PIL.ImageDraw.Draw(pilImage)\n        font = PIL.ImageFont.truetype("rounded-mgenplus-2pp-regular.ttf", 20)\n        # First  - draw the speaker name at (20,0)\n        draw.text((20,0), self.scene.speaker, (255,255,255), font=font)\n        # Default highlighting\n        clt = 0\n        color = CLT_STYLES[clt].top_color\n        # Regex for finding highlighted regions\n        clt_marker = re.compile(r"\\<CLT (\\d+)\\>(.*?)\\<CLT\\>", re.DOTALL)\n        clt_counter = 0\n        # The text is split into a list like [CLT0_TEXT, CLT_NUM, CLT_TEXT, CLT0_TEXT]\n        text = re.split(clt_marker, self.scene.text)\n        # Draw lines with the fixed line spacing\n        attSpacing = 20\n        x = 20 # Margin\n        y = 20  # Initial y\n        partNum = 0\n        for part in text:\n            # Reset text color\n            if partNum % 3 == 0:\n                clt = 0\n                color = CLT_STYLES[clt].top_color\n            # Every first out of 3 - CLT number (look at the list form once again)\n            if partNum % 3 == 1:\n                clt = int(part)\n                color = CLT_STYLES[clt].top_color\n            # Dealing with a string\n            else:\n                # Draw text with the color we need\n                for line in part.splitlines():\n                    draw.text( (x,y), line, color, font=font)\n                    y = y + attSpacing\n            # Next part\n            partNum += 1\n        # Draw the text on canvas\n        self.scene.text_img = ImageTk.PhotoImage(pilImage)\n        self.scene.text_idx = self._ScreenView.create_image(SCREEN_W/2, SCREEN_H - TEXT_H/2,image=self.scene.text_img, tag = \'text\')\n        pass    \n'
p529
aS'\n    def _on_RootMenu_Map(self'
p530
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Extract Pak", command=self.extractPak)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        # Options menu\n        OptionsMenu = Menu(self._RootMenu, tearoff=0)\n        OptionsMenu.add_command(label="Game Data", command=self.openGameDataOpts)\n        self._RootMenu.add_cascade(label="Options", menu=OptionsMenu)\n        pass\n    \n    def openGameDataOpts(self):\n        gd = GameData()\n        pass\n    \n    def extractPak(self):\n        options = {}\n        options[\'filetypes\'] = [(\'pak files\', (\'*.pak\',\'*.p3d\'))]\n        fn = tkFileDialog.askopenfilename(**options)\n        ds = tkFileDialog.askdirectory()\n        if fn and ds:\n            pak = PakFile(fn)\n            pak.getFiles()\n            for f in pak.files:\n                fp = open(os.path.join(ds, f[0]), \'wb\')\n                fp.write(f[1])\n                fp.close\n        tkMessageBox.showinfo(\'Complete\', \'Pak file %s extracted successfully into %s\' % (fn, ds))\n        pass\n        \n    def openFile(self):\n        options = {}\n        options[\'filetypes\'] = [(\'script files\', \'.lin\'), (\'image files\', (\'*.gim\',\'*.gmo\')), (\'pak files\', (\'*.pak\',\'*.p3d\')), (\'all files\', \'.*\')]\n        fn = tkFileDialog.askopenfilename(**options)\n        self.decodeFile(fn)\n        pass\n    \n    def saveFile(self):\n        fn = tkFileDialog.asksaveasfilename()\n        self.encodeFile(fn)\n        pass\n    \n    def populateLinLists(self):\n        # Clear everything\n        self._StringList.delete(0,END)\n        self._FlowList.delete(0,END)\n        # Put strings into listbox\n        for s in self.Lin.string_list:\n            self._StringList.insert(END, s.decode(\'utf16\'))        \n        # Set action list\n        for i in xrange(len(self.Lin.action_list)):\n            self._FlowList.insert(END, "%s%s" % (self.Lin.action_list[i], self.Lin.pars_list[i]))\n        pass\n    \n    def decodeFile(self, fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        print "Decoding %s" % fn\n        # Lin file\n        if \'.lin\' in file:\n            self.mode = \'.lin\'\n            # Decode another file\n            self.Lin.decodeLinFile(fn)\n            self.populateLinLists()\n        \n        # Pak file\n        if \'.pak\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = PakFile(fn)\n            self.Pak.getFiles()\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        \n        # P3d file\n        if \'.p3d\' in file:\n            # That\'s the same pak\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = P3dFile(fn)\n            self.Pak.getFiles()\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def encodeFile(self,fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        if \'.lin\' in fn:\n            self.Lin.encodeLinFile(fn)\n        if \'.pak\' in fn:\n            self.Pak.makePak(fn)\n        pass\n        \n    def exit():\n        Root.quit()\n'
p531
aS'\n    def _on_SetStringBtn_Button_1(self'
p532
aS',Event=None):\n        # For .lin file we\'re just changing the string in its string_list\n        if self.mode == \'.lin\':\n            # Construct the new string\n            str1 = self._CurrentEditString1.get()\n            str2 = self._CurrentEditString2.get()\n            str3 = self._CurrentEditString3.get()\n            final_string = \'\'\n            if str1 != \'\':\n                final_string += str1 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str2 != \'\':\n                final_string += str2 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str3 != \'\':\n                final_string += str3 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            # Replace chars that\'re not present in the game\n            final_string = final_string.replace(\'?\', u"\\uFF1F") # Question mark\n            # Get string index\n            idx = self.current_str_idx\n            # Delete the old string from the visible list\n            self._StringList.delete(idx)\n            # Insert the new string\n            self.Lin.string_list[idx] = final_string\n            self._StringList.insert(idx, final_string)\n            # Show the new version\n            self.scene.text = self._StringList.get(idx)\n            self.printLine()\n        # For .pak we\'re changing the Pak.files[i] content\n        elif self.mode == \'.pak\':\n            str = self._CurrentEditString1.get()\n            i = self.current_act_idx\n            l = list(self.Pak.files[i])\n            l[1] = str.encode(\'utf16\')\n            self.Pak.files[i] = tuple(l)\n        pass\n'
p533
aS'\n    def _on_StringList_select(self'
p534
aS",Event=None):\n        if self._StringList.size() > 0:\n            num = int(self._StringList.curselection()[0])\n            string = self._StringList.get(num)\n            string = string.split('\\r\\n')\n            self._CurrentEditString1.set(string[0])\n            if len(string) > 1:\n                self._CurrentEditString2.set(string[1])\n            else:\n                self._CurrentEditString2.set('')\n            if len(string) > 2:\n                self._CurrentEditString3.set(string[2])\n            else:\n                self._CurrentEditString3.set('')\n            self.current_str_idx = num\n            self._StringIdx.set(num)\n        pass\n"
p535
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p536
aS'\n# This one-liner splits the string without consuming delimiters\ndef splitkeepsep(s, sep):\n    return reduce(lambda acc, elem: acc[:-1] + [acc[-1] + elem] if elem == sep else acc + [elem], re.split("(%s)" % re.escape(sep), s), [])'
p537
asg7
I0
sg43
I8387455
ssg29
(lp538
(dp539
g93
S'Tkinter'
p540
sg49
g492
sg95
S'Frame'
p541
sg97
(lp542
sg24
g99
sg100
g101
sg102
(lp543
sg110
(lp544
sa(dp545
g93
g370
sg49
S'_AddOpBtn'
p546
sg95
g372
sg97
(lp547
(dp548
g49
g431
sg127
g432
sa(dp549
g49
g434
sg127
g435
sasg24
Nsg100
(lp550
I794
aI9689
asg102
(lp551
(dp552
g105
S'_on_AddOpBtn_Button_1'
p553
sg107
S''
sg108
S'<ButtonPress-1>'
p554
sasg110
(lp555
(dp556
g49
g132
sg127
S'ADD OP'
p557
sg134
Nsa(dp558
g49
S'height'
p559
sg127
S'n:3'
p560
sg134
Nsasa(dp561
g93
S'Tkinter'
p562
sg49
S'_AddStringBtn'
p563
sg95
S'Button'
p564
sg97
(lp565
(dp566
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp567
I3790
aI6100
asg102
(lp568
(dp569
g105
S'_on_AddStringBtn_Button_1'
p570
sg107
S''
sg108
S'<ButtonPress-1>'
p571
sasg110
(lp572
(dp573
g49
g132
sg127
S'Add string'
p574
sg134
Nsasa(dp575
g93
g121
sg49
S'_Button1'
p576
sg95
g123
sg97
(lp577
(dp578
g49
g126
sg127
S'nw'
p579
sasg24
Nsg100
(lp580
I7871
aI9749
asg102
(lp581
sg110
(lp582
sa(dp583
g93
S'Tkinter'
p584
sg49
S'_CanvasFrame'
p585
sg95
S'Frame'
p586
sg97
(lp587
sg24
(I0
I2
I1
I0
I2
tp588
sg100
g101
sg102
(lp589
sg110
(lp590
sa(dp591
g93
S'Tkinter'
p592
sg49
S'_ContentFrame'
p593
sg95
S'Frame'
p594
sg97
(lp595
(dp596
g49
g126
sg127
S'nw'
p597
sa(dp598
g49
g431
sg127
S'yes'
p599
sa(dp600
g49
g434
sg127
S'both'
p601
sasg24
(I0
I2
I1
tp602
sg100
g101
sg102
(lp603
sg110
(lp604
sa(dp605
g93
S'Tkinter'
p606
sg49
S'_CurActionLabel'
p607
sg95
S'Label'
p608
sg97
(lp609
sg24
Nsg100
(lp610
I6367
aI7835
asg102
(lp611
sg110
(lp612
(dp613
g49
g472
sg127
S'_CurAction'
p614
sg134
S's.as'
p615
sasa(dp616
g93
g370
sg49
S'_DelOpBtn'
p617
sg95
g372
sg97
(lp618
(dp619
g49
g431
sg127
g432
sa(dp620
g49
g434
sg127
g435
sasg24
Nsg100
(lp621
I1516
aI9689
asg102
(lp622
(dp623
g105
S'_on_DelOpBtn_Button_1'
p624
sg107
S''
sg108
S'<ButtonPress-1>'
p625
sasg110
(lp626
(dp627
g49
g132
sg127
S'DELETE OP'
p628
sg134
Nsasa(dp629
g93
S'Tkinter'
p630
sg49
S'_EditString1'
p631
sg95
S'Entry'
p632
sg97
(lp633
(dp634
g49
g126
sg127
S's'
sasg24
Nsg100
(lp635
I3269
aI6639
asg102
(lp636
sg110
(lp637
(dp638
g49
S'width'
p639
sg127
S'n:50'
p640
sg134
Nsa(dp641
g49
g277
sg127
S'_CurrentEditString1'
p642
sg134
S's.as'
p643
sasa(dp644
g93
g606
sg49
S'_EditString2'
p645
sg95
S'Entry'
p646
sg97
(lp647
sg24
Nsg100
(lp648
I3281
aI6998
asg102
(lp649
sg110
(lp650
(dp651
g49
g639
sg127
S'n:50'
p652
sg134
Nsa(dp653
g49
g277
sg127
S'_CurrentEditString2'
p654
sg134
S's.as'
p655
sasa(dp656
g93
S'Tkinter'
p657
sg49
S'_EditString3'
p658
sg95
S'Entry'
p659
sg97
(lp660
sg24
Nsg100
(lp661
I3299
aI7297
asg102
(lp662
sg110
(lp663
(dp664
g49
g639
sg127
S'n:50'
p665
sg134
Nsa(dp666
g49
g277
sg127
S'_CurrentEditString3'
p667
sg134
S's.as'
p668
sasa(dp669
g93
S'Tkinter'
p670
sg49
S'_FileName'
p671
sg95
S'Label'
p672
sg97
(lp673
sg24
Nsg100
(lp674
I4597
aI718
asg102
(lp675
sg110
(lp676
(dp677
g49
g472
sg127
S'_FileNameText'
p678
sg134
S's.as'
p679
sasa(dp680
g93
g592
sg49
S'_FileNameFrame'
p681
sg95
g594
sg97
(lp682
(dp683
g49
g434
sg127
S'x'
sasg24
(I0
I1
tp684
sg100
g101
sg102
(lp685
sg110
(lp686
sa(dp687
g93
g121
sg49
S'_FilterFlowList'
p688
sg95
S'Checkbutton'
p689
sg97
(lp690
(dp691
g49
g126
sg127
S'ne'
p692
sasg24
Nsg100
(lp693
I1983
aI1459
asg102
(lp694
sg110
(lp695
(dp696
g49
S'text'
p697
sg127
S'Filtered'
p698
sg134
Nsa(dp699
g49
S'variable'
p700
sg127
S'_Filtered'
p701
sg134
S'sif.as'
p702
sa(dp703
g49
S'command'
p704
sg127
S'_on_FilterFlowList_check'
p705
sg134
I1
sasa(dp706
g93
g395
sg49
S'_FlowFrame'
p707
sg95
g397
sg97
(lp708
(dp709
g49
g431
sg127
g432
sa(dp710
g49
g434
sg127
g435
sasg24
(I0
I2
I0
I1
tp711
sg100
g101
sg102
(lp712
sg110
(lp713
sa(dp714
g93
g670
sg49
S'_FlowFrameLabel'
p715
sg95
g672
sg97
(lp716
(dp717
g49
g126
sg127
g579
sa(dp718
g49
g434
sg127
S'x'
sasg24
Nsg100
(lp719
I285
aI1447
asg102
(lp720
sg110
(lp721
(dp722
g49
g143
sg127
S'Actions List'
p723
sg134
Nsasa(dp724
g93
g670
sg49
g493
sg95
S'Listbox'
p725
sg97
(lp726
(dp727
g49
g431
sg127
S'yes'
p728
sa(dp729
g49
g434
sg127
S'both'
p730
sasg24
Nsg100
(lp731
I649
aI2632
asg102
(lp732
(dp733
g105
S'_on_FlowList_select'
p734
sg107
S''
sg108
S'<<ListboxSelect>>'
p735
sasg110
(lp736
sa(dp737
g93
g113
sg49
S'_Frame1'
p738
sg95
g115
sg97
(lp739
(dp740
g49
g434
sg127
S'both'
p741
sasg24
(I0
I2
I0
I0
tp742
sg100
g101
sg102
(lp743
sg110
(lp744
sa(dp745
g93
S'Tkinter'
p746
sg49
S'_Frame10'
p747
sg95
S'Frame'
p748
sg97
(lp749
sg24
(I0
I2
I1
I1
I0
tp750
sg100
g101
sg102
(lp751
sg110
(lp752
sa(dp753
g93
g746
sg49
S'_Frame11'
p754
sg95
g748
sg97
(lp755
(dp756
g49
g126
sg127
S'nw'
p757
sa(dp758
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I1
I2
tp759
sg100
g101
sg102
(lp760
sg110
(lp761
sa(dp762
g93
g746
sg49
S'_Frame12'
p763
sg95
g748
sg97
(lp764
sg24
(I0
I2
I1
I1
I1
tp765
sg100
g101
sg102
(lp766
sg110
(lp767
sa(dp768
g93
g592
sg49
S'_Frame2'
p769
sg95
g594
sg97
(lp770
(dp771
g49
g126
sg127
g597
sa(dp772
g49
g431
sg127
g728
sa(dp773
g49
g434
sg127
S'both'
p774
sasg24
(I0
I2
tp775
sg100
g101
sg102
(lp776
sg110
(lp777
sa(dp778
g93
g395
sg49
S'_Frame3'
p779
sg95
g397
sg97
(lp780
(dp781
g49
g434
sg127
S'x'
sasg24
(I0
I2
I0
I2
tp782
sg100
g101
sg102
(lp783
sg110
(lp784
sa(dp785
g93
S'Tkinter'
p786
sg49
S'_Frame4'
p787
sg95
S'Frame'
p788
sg97
(lp789
(dp790
g49
g431
sg127
S'yes'
p791
sa(dp792
g49
g434
sg127
g741
sasg24
(I0
I2
I1
I3
I0
tp793
sg100
g101
sg102
(lp794
sg110
(lp795
sa(dp796
g93
g786
sg49
S'_Frame5'
p797
sg95
g788
sg97
(lp798
(dp799
g49
g431
sg127
S'yes'
p800
sa(dp801
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I3
I1
tp802
sg100
g101
sg102
(lp803
sg110
(lp804
sa(dp805
g93
S'Tkinter'
p806
sg49
S'_Frame6'
p807
sg95
S'Frame'
p808
sg97
(lp809
(dp810
g49
g431
sg127
S'yes'
p811
sa(dp812
g49
g434
sg127
S'both'
p813
sasg24
(I0
I2
I1
I0
I0
I0
tp814
sg100
g101
sg102
(lp815
sg110
(lp816
sa(dp817
g93
g806
sg49
S'_Frame7'
p818
sg95
g808
sg97
(lp819
(dp820
g49
g434
sg127
g813
sasg24
(I0
I2
I1
I0
I0
I1
tp821
sg100
g101
sg102
(lp822
sg110
(lp823
sa(dp824
g93
g786
sg49
S'_Frame9'
p825
sg95
g788
sg97
(lp826
(dp827
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I1
tp828
sg100
g101
sg102
(lp829
sg110
(lp830
sa(dp831
g93
g592
sg49
S'_MenuFrame'
p832
sg95
g594
sg97
(lp833
(dp834
g49
g126
sg127
g597
sa(dp835
g49
g434
sg127
g774
sasg24
(I0
I0
tp836
sg100
g101
sg102
(lp837
sg110
(lp838
sa(dp839
g93
g113
sg49
S'_MiscFrame'
p840
sg95
g115
sg97
(lp841
sg24
(I0
I2
I1
I0
I1
tp842
sg100
g101
sg102
(lp843
sg110
(lp844
sa(dp845
g93
g121
sg49
S'_MiscList'
p846
sg95
g147
sg97
(lp847
sg24
Nsg100
(lp848
I6246
aI2536
asg102
(lp849
sg110
(lp850
sa(dp851
g93
S'Tkinter'
p852
sg49
S'_OpCodeEdit'
p853
sg95
S'Entry'
p854
sg97
(lp855
(dp856
g49
g126
sg127
S'nw'
p857
sasg24
Nsg100
(lp858
I7095
aI8708
asg102
(lp859
sg110
(lp860
(dp861
g49
g277
sg127
S'_OpCodeEditText'
p862
sg134
S's.as'
p863
sasa(dp864
g93
g606
sg49
S'_OpCodeLabel'
p865
sg95
g608
sg97
(lp866
(dp867
g49
g126
sg127
g857
sasg24
Nsg100
(lp868
I6380
aI8720
asg102
(lp869
sg110
(lp870
(dp871
g49
g143
sg127
S'Op Code'
p872
sg134
Nsa(dp873
g49
S'width'
p874
sg127
S'n:10'
p875
sg134
Nsasa(dp876
g93
g592
sg49
S'_OpFrame'
p877
sg95
g594
sg97
(lp878
(dp879
g49
S'ipadx'
p880
sg127
S'n:25'
p881
sa(dp882
g49
g126
sg127
g597
sa(dp883
g49
g434
sg127
S'y'
sasg24
(I0
I2
I0
tp884
sg100
g101
sg102
(lp885
sg110
(lp886
sa(dp887
g93
g606
sg49
S'_ParEdit'
p888
sg95
g646
sg97
(lp889
(dp890
g49
g126
sg127
g579
sasg24
Nsg100
(lp891
I7101
aI9689
asg102
(lp892
sg110
(lp893
(dp894
g49
g277
sg127
S'_ParEditText'
p895
sg134
S's.as'
p896
sasa(dp897
g93
g786
sg49
S'_ParEditFrame'
p898
sg95
g788
sg97
(lp899
(dp900
g49
g431
sg127
g791
sa(dp901
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I3
I1
I1
tp902
sg100
g101
sg102
(lp903
sg110
(lp904
sa(dp905
g93
g786
sg49
S'_ParFrame'
p906
sg95
g788
sg97
(lp907
(dp908
g49
g126
sg127
g857
sa(dp909
g49
g431
sg127
g800
sa(dp910
g49
g434
sg127
g741
sasg24
(I0
I2
I1
I3
tp911
sg100
g101
sg102
(lp912
sg110
(lp913
sa(dp914
g93
g606
sg49
S'_ParLabel'
p915
sg95
g608
sg97
(lp916
(dp917
g49
g126
sg127
g579
sasg24
Nsg100
(lp918
I6422
aI9701
asg102
(lp919
sg110
(lp920
(dp921
g49
g874
sg127
S'n:10'
p922
sg134
Nsa(dp923
g49
g472
sg127
S'_ParLabelText'
p924
sg134
S's.as'
p925
sasa(dp926
g93
g121
sg49
S'_ParList'
p927
sg95
g147
sg97
(lp928
(dp929
g49
g431
sg127
g791
sa(dp930
g49
g434
sg127
g741
sasg24
Nsg100
(lp931
I3511
aI8888
asg102
(lp932
sg110
(lp933
sa(dp934
g93
g786
sg49
S'_ParListFrame'
p935
sg95
g788
sg97
(lp936
(dp937
g49
g431
sg127
g791
sa(dp938
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I3
I1
I0
tp939
sg100
g101
sg102
(lp940
sg110
(lp941
sa(dp942
g93
g670
sg49
S'_RootMenu'
p943
sg95
S'Menu'
p944
sg97
(lp945
(dp946
g49
g126
sg127
g597
sa(dp947
g49
g431
sg127
g728
sa(dp948
g49
g434
sg127
g774
sasg24
Nsg100
(lp949
I182
aI156
asg102
(lp950
(dp951
g105
S'_on_RootMenu_Map'
p952
sg107
S''
sg108
S'<Map>'
p953
sasg110
(lp954
(dp955
g49
S'type'
p956
sg127
S'menubar'
p957
sg134
Nsa(dp958
g49
S'tearoff'
p959
sg127
I0
sg134
Nsasa(dp960
g93
S'Tkinter'
p961
sg49
S'_ScreenView'
p962
sg95
S'Canvas'
p963
sg97
(lp964
(dp965
g49
g431
sg127
S'yes'
p966
sasg24
Nsg100
(lp967
I8599
aI2943
asg102
(lp968
sg110
(lp969
(dp970
g49
S'height'
p971
sg127
S'u:SCREEN_H'
p972
sg134
Nsa(dp973
g49
S'width'
p974
sg127
S'u:SCREEN_W'
p975
sg134
Nsa(dp976
g49
S'background'
p977
sg127
S'c:#000000'
p978
sg134
Nsasa(dp979
g93
S'Tkinter'
p980
sg49
S'_SetStringBtn'
p981
sg95
S'Button'
p982
sg97
(lp983
sg24
Nsg100
(lp984
I6198
aI6938
asg102
(lp985
(dp986
g105
S'_on_SetStringBtn_Button_1'
p987
sg107
S''
sg108
S'<ButtonPress-1>'
p988
sasg110
(lp989
(dp990
g49
g132
sg127
S'SET STRING'
p991
sg134
Nsasa(dp992
g93
g980
sg49
S'_String1Len'
p993
sg95
S'Label'
p994
sg97
(lp995
sg24
Nsg100
(lp996
I4609
aI6687
asg102
(lp997
sg110
(lp998
(dp999
g49
g472
sg127
S'_EditString1Len'
p1000
sg134
S's.as'
p1001
sasa(dp1002
g93
g980
sg49
S'_String2Len'
p1003
sg95
g994
sg97
(lp1004
sg24
Nsg100
(lp1005
I4597
aI6986
asg102
(lp1006
sg110
(lp1007
(dp1008
g49
g472
sg127
S'_EditString2Len'
p1009
sg134
S's.as'
p1010
sasa(dp1011
g93
g980
sg49
S'_String3Len'
p1012
sg95
g994
sg97
(lp1013
sg24
Nsg100
(lp1014
I4609
aI7321
asg102
(lp1015
sg110
(lp1016
(dp1017
g49
g472
sg127
S'_EditString3Len'
p1018
sg134
S's.as'
p1019
sasa(dp1020
g93
g584
sg49
S'_StringFrame'
p1021
sg95
g586
sg97
(lp1022
sg24
(I0
I2
I1
I0
I0
tp1023
sg100
g101
sg102
(lp1024
sg110
(lp1025
sa(dp1026
g93
g562
sg49
S'_StringIdxLbl'
p1027
sg95
S'Label'
p1028
sg97
(lp1029
sg24
Nsg100
(lp1030
I3390
aI6077
asg102
(lp1031
sg110
(lp1032
(dp1033
g49
g472
sg127
S'_StringIdx'
p1034
sg134
S's.as'
p1035
sasa(dp1036
g93
g562
sg49
S'_StringIdxTextLbl'
p1037
sg95
g1028
sg97
(lp1038
sg24
Nsg100
(lp1039
I3038
aI6077
asg102
(lp1040
sg110
(lp1041
(dp1042
g49
g143
sg127
S'Current string:'
p1043
sg134
Nsasa(dp1044
g93
g670
sg49
S'_StringList'
p1045
sg95
g725
sg97
(lp1046
(dp1047
g49
g126
sg127
S'nw'
p1048
sa(dp1049
g49
g431
sg127
S'yes'
p1050
sa(dp1051
g49
g434
sg127
g730
sasg24
Nsg100
(lp1052
I3050
aI2512
asg102
(lp1053
(dp1054
g105
S'_on_StringList_select'
p1055
sg107
S''
sg108
S'<<ListboxSelect>>'
p1056
sasg110
(lp1057
sa(dp1058
g93
g630
sg49
S'_StringListLabel'
p1059
sg95
S'Label'
p1060
sg97
(lp1061
(dp1062
g49
g126
sg127
S'n'
sa(dp1063
g49
g434
sg127
S'x'
sasg24
Nsg100
(lp1064
I3184
aI1519
asg102
(lp1065
sg110
(lp1066
(dp1067
g49
g143
sg127
S'String list'
p1068
sg134
Nsasa(dp1069
g93
S'Tkinter'
p1070
sg49
S'_TabHost'
p1071
sg95
S'Frame'
p1072
sg97
(lp1073
(dp1074
g49
g126
sg127
S'nw'
p1075
sa(dp1076
g49
g431
sg127
g599
sa(dp1077
g49
g434
sg127
g730
sasg24
(I0
I2
I1
I0
tp1078
sg100
g101
sg102
(lp1079
sg110
(lp1080
(dp1081
g49
S'pyclass'
p1082
sg127
S'ttk.Notebook'
p1083
sg134
Nsasa(dp1084
g93
g852
sg49
S'_WorkFrameLabel'
p1085
sg95
S'Label'
p1086
sg97
(lp1087
(dp1088
g49
S'padx'
p1089
sg127
S'n:35'
p1090
sasg24
Nsg100
(lp1091
I5191
aI7859
asg102
(lp1092
sg110
(lp1093
(dp1094
g49
g143
sg127
S'Parameters List'
p1095
sg134
Nsasa(dp1096
g93
g1070
sg49
S'_WorkLabelFrame'
p1097
sg95
g1072
sg97
(lp1098
(dp1099
g49
g126
sg127
g1075
sa(dp1100
g49
g434
sg127
S'x'
sasg24
(I0
I2
I1
I2
tp1101
sg100
g101
sg102
(lp1102
sg110
(lp1103
sasg231
g494
sg33
I1
sasg46
g492
sg48
g492
sg49
g6
sa(dp1104
g32
S'-Main-'
p1105
sg33
I1
sg34
(dp1106
g36
S'7.0'
p1107
sg38
(lp1108
S''
aS'#coding=utf8\n\n'
p1109
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1110
aS'import ttk, PIL, tkMessageBox\n\ngui = ResViewer()'
p1111
asg7
I0
sg43
I2407807
ssg44
(lp1112
(dp1113
S'Requested'
p1114
S'Gui'
p1115
sS'Type'
p1116
S'Tkinter.Toplevel'
p1117
sS'Name'
p1118
S'ResViewer'
p1119
sS'SelectedWidreq'
p1120
S'_TopMenu'
p1121
sS'Text'
p1122
(dp1123
g36
S'68.0'
p1124
sg38
(lp1125
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ResViewer                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ResViewer(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p1126
aS'        #\n        #Your code here\n        #\n'
p1127
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self._Frame5 = Frame(self)\n        self._Frame5.pack(side='top')\n        self._TopMenu = Menu(self._Frame5)\n        self._TopMenu.pack(side='left')\n        self._TopMenu.bind('<Map>',self._on_TopMenu_Map)\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._FileListFrame = Frame(self._Frame3)\n        self._FileListFrame.pack(side='left')\n        self._FileList = Listbox(self._FileListFrame)\n        self._FileList.pack(side='top')\n        self._Frame4 = Frame(self._Frame3)\n        self._Frame4.pack(side='left')\n        self._TabHost = ttk.Notebook(self._Frame4)\n        self._TabHost.pack(side='top')\n        self._Frame1 = Frame(self._Frame4)\n        self._Frame1.pack(side='top')\n        self._TextFrame = Frame(self._TabHost)\n        self._TextFrame.pack(side='left')\n        self._TextEdit = Entry(self._TextFrame)\n        self._TextEdit.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._Canvas = Canvas(self._CanvasFrame)\n        self._Canvas.pack(side='top')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n"
p1128
aS'        #\n        #Your code here\n        #\n        self._TabHost.add(self._TextFrame, text="Text")\n        self._TabHost.add(self._CanvasFrame, text="Graphics")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n'
p1129
aS'    #\n    #Start of event handler methods\n    #\n'
p1130
aS'\n'
aS'\n    def _on_TopMenu_Map(self'
p1131
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        pass\n    \n    def openFile(self):\n        pass\n    \n    def saveFile(self):\n        pass\n    \n    def exit(self):\n        self.destroy()\n        pass\n'
p1132
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p1133
aS''
asg7
I0
sg43
I12886399
ssS'Lines'
p1134
(lp1135
(lp1136
I4996
aI939
aI0
aa(lp1137
I1531
aI5463
aI1
aa(lp1138
I5762
aI9061
aI0
aa(lp1139
I4082
aI4994
aI1
aa(lp1140
I7215
aI4994
aI1
aasS'Widreqs'
p1141
(lp1142
(dp1143
S'ModuleName'
p1144
S'Tkinter'
p1145
sg1118
g1119
sS'WidgetName'
p1146
S'Toplevel'
p1147
sS'PackOptions'
p1148
(lp1149
sS'ID'
p1150
(I0
tp1151
sS'XY'
p1152
(I0
I0
tp1153
sS'Bindings'
p1154
(lp1155
sS'Options'
p1156
(lp1157
sa(dp1158
g1144
g121
sg1118
S'_Canvas'
p1159
sg1146
S'Canvas'
p1160
sg1148
(lp1161
sg1150
Nsg1152
(lp1162
I5585
aI3129
asg1154
(lp1163
sg1156
(lp1164
sa(dp1165
g1144
g113
sg1118
S'_CanvasFrame'
p1166
sg1146
g115
sg1148
(lp1167
sg1150
(I0
I1
I1
I0
I1
tp1168
sg1152
g1153
sg1154
(lp1169
sg1156
(lp1170
sa(dp1171
g1144
g121
sg1118
S'_FileList'
p1172
sg1146
g147
sg1148
(lp1173
sg1150
Nsg1152
(lp1174
I687
aI3682
asg1154
(lp1175
sg1156
(lp1176
sa(dp1177
g1144
g113
sg1118
S'_FileListFrame'
p1178
sg1146
g115
sg1148
(lp1179
sg1150
(I0
I1
I0
tp1180
sg1152
g1153
sg1154
(lp1181
sg1156
(lp1182
sa(dp1183
g1144
g113
sg1118
S'_Frame1'
p1184
sg1146
g115
sg1148
(lp1185
sg1150
(I0
I1
I1
I1
tp1186
sg1152
g1153
sg1154
(lp1187
sg1156
(lp1188
sa(dp1189
g1144
g113
sg1118
S'_Frame3'
p1190
sg1146
g115
sg1148
(lp1191
sg1150
(I0
I1
tp1192
sg1152
g1153
sg1154
(lp1193
sg1156
(lp1194
sa(dp1195
g1144
g113
sg1118
S'_Frame4'
p1196
sg1146
g115
sg1148
(lp1197
sg1150
(I0
I1
I1
tp1198
sg1152
g1153
sg1154
(lp1199
sg1156
(lp1200
sa(dp1201
g1144
g113
sg1118
S'_Frame5'
p1202
sg1146
g115
sg1148
(lp1203
sg1150
(I0
I0
tp1204
sg1152
g1153
sg1154
(lp1205
sg1156
(lp1206
sa(dp1207
g1144
g113
sg1118
S'_MiscFrame'
p1208
sg1146
g115
sg1148
(lp1209
sg1150
(I0
I1
I1
I0
I2
tp1210
sg1152
g1153
sg1154
(lp1211
sg1156
(lp1212
sa(dp1213
g1144
g113
sg1118
S'_TabHost'
p1214
sg1146
g115
sg1148
(lp1215
sg1150
(I0
I1
I1
I0
tp1216
sg1152
g1153
sg1154
(lp1217
sg1156
(lp1218
(dp1219
g1118
S'pyclass'
p1220
sS'Value'
p1221
S'ttk.Notebook'
p1222
sS'Extra'
p1223
Nsasa(dp1224
g1144
g121
sg1118
S'_TextEdit'
p1225
sg1146
S'Entry'
p1226
sg1148
(lp1227
sg1150
Nsg1152
(lp1228
I2629
aI3321
asg1154
(lp1229
sg1156
(lp1230
sa(dp1231
g1144
g113
sg1118
S'_TextFrame'
p1232
sg1146
g115
sg1148
(lp1233
sg1150
(I0
I1
I1
I0
I0
tp1234
sg1152
g1153
sg1154
(lp1235
sg1156
(lp1236
sa(dp1237
g1144
g121
sg1118
g1121
sg1146
S'Menu'
p1238
sg1148
(lp1239
sg1150
Nsg1152
(lp1240
I241
aI373
asg1154
(lp1241
(dp1242
S'Handler'
p1243
S'_on_TopMenu_Map'
p1244
sS'Component'
p1245
S''
sS'Event'
p1246
S'<Map>'
p1247
sasg1156
(lp1248
sasS'BaseClass'
p1249
g1117
sS'OnTab'
p1250
I1
sasg46
g1119
sg48
g1119
sg49
S'ResViewer'
p1251
sa(dp1252
g32
Nsg33
I1
sg34
(dp1253
g36
S'50.0'
p1254
sg38
(lp1255
S''
aV#coding=utf8\u000a\u000a################################################################################\u000a### Copyright  2012-2013 BlackDragonHunt\u000a### \u000a### This file is part of the Super Duper Script Editor.\u000a### \u000a### The Super Duper Script Editor is free software: you can redistribute it\u000a### and/or modify it under the terms of the GNU General Public License as\u000a### published by the Free Software Foundation, either version 3 of the License,\u000a### or (at your option) any later version.\u000a### \u000a### The Super Duper Script Editor is distributed in the hope that it will be\u000a### useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\u000a### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\u000a### GNU General Public License for more details.\u000a### \u000a### You should have received a copy of the GNU General Public License\u000a### along with the Super Duper Script Editor.\u000a### If not, see <http://www.gnu.org/licenses/>.\u000a################################################################################\u000a\u000a
p1256
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1257
aS'\nimport os\nfrom enum import Enum\n\nSPRITE_TYPE = Enum("bustup", "stand")\n\nclass SpriteId():\n  def __init__(\n    self,\n    sprite_type = SPRITE_TYPE.bustup,\n    char_id = -1,\n    sprite_id = -1\n  ):\n    self.sprite_type = sprite_type\n    self.char_id = char_id\n    self.sprite_id = sprite_id\n\ndef get_sprite_file(sprite_id):\n  \n  if sprite_id.char_id == -1 or sprite_id.sprite_id == -1:\n    return None\n  \n  filename = "%s_%02d_%02d.png" % (str(sprite_id.sprite_type), sprite_id.char_id, sprite_id.sprite_id)\n  return filename\n\n### EOF ###'
p1258
asg7
I0
sg43
I14672383
ssg44
(lp1259
sg46
S'-Main-'
p1260
sg48
g34
sg49
S'Sprite'
p1261
sa.