(lp1
(dp2
S'ModulePrevious'
p3
S'Common'
p4
sS'ModuleCurrent'
p5
S'SDR2_Translate'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1920x1017+-4+-4'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
S'-Main-'
p33
sS'OnTab'
p34
I1
sS'-Main-'
p35
(dp36
S'Cursor'
p37
S'7.0'
p38
sS'Text'
p39
(lp40
S''
aS'#coding=utf8\n\n'
p41
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p42
aS'import ttk, PIL, tkMessageBox\n\ngui = ResViewer()'
p43
asg7
I0
sS'Sha'
p44
I2407807
ssS'Forms'
p45
(lp46
(dp47
S'Requested'
p48
S'Gui'
p49
sS'Type'
p50
S'Tkinter.Toplevel'
p51
sS'Name'
p52
S'ResViewer'
p53
sS'SelectedWidreq'
p54
S'_TopMenu'
p55
sS'Text'
p56
(dp57
g37
S'68.0'
p58
sg39
(lp59
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ResViewer                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ResViewer(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p60
aS'        #\n        #Your code here\n        #\n'
p61
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self._Frame5 = Frame(self)\n        self._Frame5.pack(side='top')\n        self._TopMenu = Menu(self._Frame5)\n        self._TopMenu.pack(side='left')\n        self._TopMenu.bind('<Map>',self._on_TopMenu_Map)\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._FileListFrame = Frame(self._Frame3)\n        self._FileListFrame.pack(side='left')\n        self._FileList = Listbox(self._FileListFrame)\n        self._FileList.pack(side='top')\n        self._Frame4 = Frame(self._Frame3)\n        self._Frame4.pack(side='left')\n        self._TabHost = ttk.Notebook(self._Frame4)\n        self._TabHost.pack(side='top')\n        self._Frame1 = Frame(self._Frame4)\n        self._Frame1.pack(side='top')\n        self._TextFrame = Frame(self._TabHost)\n        self._TextFrame.pack(side='left')\n        self._TextEdit = Entry(self._TextFrame)\n        self._TextEdit.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._Canvas = Canvas(self._CanvasFrame)\n        self._Canvas.pack(side='top')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n"
p62
aS'        #\n        #Your code here\n        #\n        self._TabHost.add(self._TextFrame, text="Text")\n        self._TabHost.add(self._CanvasFrame, text="Graphics")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n'
p63
aS'    #\n    #Start of event handler methods\n    #\n'
p64
aS'\n'
aS'\n    def _on_TopMenu_Map(self'
p65
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        pass\n    \n    def openFile(self):\n        pass\n    \n    def saveFile(self):\n        pass\n    \n    def exit(self):\n        self.destroy()\n        pass\n'
p66
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p67
aS''
asg7
I0
sg44
I12886399
ssS'Lines'
p68
(lp69
(lp70
I4996
aI939
aI0
aa(lp71
I1531
aI5463
aI1
aa(lp72
I5762
aI9061
aI0
aa(lp73
I4082
aI4994
aI1
aa(lp74
I7215
aI4994
aI1
aasS'Widreqs'
p75
(lp76
(dp77
S'ModuleName'
p78
S'Tkinter'
p79
sg52
g53
sS'WidgetName'
p80
S'Toplevel'
p81
sS'PackOptions'
p82
(lp83
sS'ID'
p84
(I0
tp85
sS'XY'
p86
(I0
I0
tp87
sS'Bindings'
p88
(lp89
sS'Options'
p90
(lp91
sa(dp92
g78
S'Tkinter'
p93
sg52
S'_Canvas'
p94
sg80
S'Canvas'
p95
sg82
(lp96
sg84
Nsg86
(lp97
I5585
aI3129
asg88
(lp98
sg90
(lp99
sa(dp100
g78
S'Tkinter'
p101
sg52
S'_CanvasFrame'
p102
sg80
S'Frame'
p103
sg82
(lp104
sg84
(I0
I1
I1
I0
I1
tp105
sg86
g87
sg88
(lp106
sg90
(lp107
sa(dp108
g78
g93
sg52
S'_FileList'
p109
sg80
S'Listbox'
p110
sg82
(lp111
sg84
Nsg86
(lp112
I687
aI3682
asg88
(lp113
sg90
(lp114
sa(dp115
g78
g101
sg52
S'_FileListFrame'
p116
sg80
g103
sg82
(lp117
sg84
(I0
I1
I0
tp118
sg86
g87
sg88
(lp119
sg90
(lp120
sa(dp121
g78
g101
sg52
S'_Frame1'
p122
sg80
g103
sg82
(lp123
sg84
(I0
I1
I1
I1
tp124
sg86
g87
sg88
(lp125
sg90
(lp126
sa(dp127
g78
g101
sg52
S'_Frame3'
p128
sg80
g103
sg82
(lp129
sg84
(I0
I1
tp130
sg86
g87
sg88
(lp131
sg90
(lp132
sa(dp133
g78
g101
sg52
S'_Frame4'
p134
sg80
g103
sg82
(lp135
sg84
(I0
I1
I1
tp136
sg86
g87
sg88
(lp137
sg90
(lp138
sa(dp139
g78
g101
sg52
S'_Frame5'
p140
sg80
g103
sg82
(lp141
sg84
(I0
I0
tp142
sg86
g87
sg88
(lp143
sg90
(lp144
sa(dp145
g78
g101
sg52
S'_MiscFrame'
p146
sg80
g103
sg82
(lp147
sg84
(I0
I1
I1
I0
I2
tp148
sg86
g87
sg88
(lp149
sg90
(lp150
sa(dp151
g78
g101
sg52
S'_TabHost'
p152
sg80
g103
sg82
(lp153
sg84
(I0
I1
I1
I0
tp154
sg86
g87
sg88
(lp155
sg90
(lp156
(dp157
g52
S'pyclass'
p158
sS'Value'
p159
S'ttk.Notebook'
p160
sS'Extra'
p161
Nsasa(dp162
g78
g93
sg52
S'_TextEdit'
p163
sg80
S'Entry'
p164
sg82
(lp165
sg84
Nsg86
(lp166
I2629
aI3321
asg88
(lp167
sg90
(lp168
sa(dp169
g78
g101
sg52
S'_TextFrame'
p170
sg80
g103
sg82
(lp171
sg84
(I0
I1
I1
I0
I0
tp172
sg86
g87
sg88
(lp173
sg90
(lp174
sa(dp175
g78
g93
sg52
g55
sg80
S'Menu'
p176
sg82
(lp177
sg84
Nsg86
(lp178
I241
aI373
asg88
(lp179
(dp180
S'Handler'
p181
S'_on_TopMenu_Map'
p182
sS'Component'
p183
S''
sS'Event'
p184
S'<Map>'
p185
sasg90
(lp186
sasS'BaseClass'
p187
g51
sS'OnTab'
p188
I1
sasS'VisibleForm'
p189
g53
sS'SelectedForm'
p190
g53
sS'Name'
p191
S'ResViewer'
p192
sa(dp193
g32
S'-Main-'
p194
sg34
I1
sg35
(dp195
g37
S'23.0'
p196
sg39
(lp197
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p198
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p199
aS'\n\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    import ttk, PIL, tkMessageBox, os, re, struct, tkFileDialog, tkSimpleDialog\n    from PIL import Image, ImageTk, ImageDraw, ImageFont\n    from GimFile import GimFile, GmoFile\n    from PakFile import PakFile\n    from OpCodes import *\n    from Common import *\n    from Scene import Scene\n    from clt import *\n    from Character import *\n    from LinFile import *\n    from enum import *\n    \n    # Global options (should migrate those into a file or smth)\n    GameDataLoc = \'./game/\'\n    \n    if __name__ == \'__main__\':\n'
p200
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = SDR2_Translate(Root)\n        App.pack(expand='yes',fill='both')\n"
p201
aS"        Root.geometry('640x480+10+10')\n        Root.title('SDR2 Translate')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p202
asg7
I0
sg44
I16077695
ssg45
(lp203
(dp204
S'Requested'
p205
S'Text'
p206
sS'Name'
p207
S'Filter'
p208
sS'SelectedWidreq'
p209
Nsg206
(dp210
g37
S'102.0'
p211
sg39
(lp212
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                    Filter                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Filter(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p213
aS'        #\n        #Your code here\n        #\n'
p214
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_Filter_Map)\n        self._OpCodesFrame = Frame(self)\n        self._OpCodesFrame.pack(side='top')\n        self._OkFrame = Frame(self)\n        self._OkFrame.pack(side='top')\n        self._CancelBtn = Button(self._OkFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._OkBtn = Button(self._OkFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._VisibleFrame = Frame(self._OpCodesFrame)\n        self._VisibleFrame.pack(side='left')\n        self._VisibleCodesLbl = Label(self._VisibleFrame,text='Visible OpCodes')\n        self._VisibleCodesLbl.pack(side='top')\n        self._VisibleCodeList = Listbox(self._VisibleFrame)\n        self._VisibleCodeList.pack(side='top')\n        self._VisibleCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_VisibleCodeList_select)\n        self._BtnFrame = Frame(self._OpCodesFrame)\n        self._BtnFrame.pack(side='left')\n        self._HideBtn = Button(self._BtnFrame,state='disabled',text='=>')\n        self._HideBtn.pack(side='top')\n        self._HideBtn.bind('<ButtonPress-1>',self._on_HideBtn_Button_1)\n        self._ShowBtn = Button(self._BtnFrame,state='disabled',text='<=')\n        self._ShowBtn.pack(side='top')\n        self._ShowBtn.bind('<ButtonPress-1>',self._on_ShowBtn_Button_1)\n        self._HiddenFrame = Frame(self._OpCodesFrame)\n        self._HiddenFrame.pack(side='left')\n        self._HiddenCodeLbl = Label(self._HiddenFrame,text='Hidden OpCodes')\n        self._HiddenCodeLbl.pack(side='top')\n        self._HiddenCodeList = Listbox(self._HiddenFrame)\n        self._HiddenCodeList.pack(side='top')\n        self._HiddenCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_HiddenCodeList_select)\n"
p215
aS'        #\n        #Your code here\n        #\n        self.Master = Master\n        self.visible_list = {}\n        self.hidden_list = {}\n'
p216
aS'    #\n    #Start of event handler methods\n    #\n'
p217
aS"    def initLists(self, hidden, visible):\n        self.hidden_list = hidden\n        self.visible_list = visible\n        self.populate()\n        pass\n\n    def populate(self):\n        self._VisibleCodeList.delete(0,END)\n        self._HiddenCodeList.delete(0,END)\n        for code,value in self.hidden_list.items():\n            if value != '':\n                self._HiddenCodeList.insert(END, value)\n            else:\n                self._HiddenCodeList.insert(END, 'op_'+code)\n        for code,value in self.visible_list.items():\n            if value != '':\n                self._VisibleCodeList.insert(END, value)\n            else:\n                self._VisibleCodeList.insert(END, 'op_'+code)\n        pass\n"
p218
aS'\n    def _on_HiddenCodeList_select(self'
p219
aS",Event=None):\n        self._ShowBtn['state'] = 'normal'\n        self._HideBtn['state'] = 'disabled'\n        pass\n"
p220
aS'\n    def _on_HideBtn_Button_1(self'
p221
aS',Event=None):\n        # Delete from the Visible list\n        i = int(self._FlowList.curselection()[0])        \n        \n        self._VisibleCodeList.delete(i)\n        # Insert into the Hidden list\n        self._HiddenCodeList.insert\n        pass\n'
p222
aS'\n    def _on_ShowBtn_Button_1(self'
p223
aS',Event=None):\n        pass\n'
p224
aS'\n    def _on_VisibleCodeList_select(self'
p225
aS",Event=None):\n        self._ShowBtn['state'] = 'disabled'\n        self._HideBtn['state'] = 'normal'\n        pass\n"
p226
aS'\n    def on_Filter_Map(self'
p227
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        self.transient(self.Master)\n        pass\n'
p228
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p229
aS''
asg7
I0
sg44
I8776831
ssS'Lines'
p230
(lp231
(lp232
I4997
aI8756
aI0
aa(lp233
I3384
aI4378
aI1
aa(lp234
I4973
aI4378
aI1
aasS'BaseClass'
p235
S'Tkinter.Toplevel'
p236
sS'Widreqs'
p237
(lp238
(dp239
S'ModuleName'
p240
S'Tkinter'
p241
sg207
g208
sS'WidgetName'
p242
S'Toplevel'
p243
sS'PackOptions'
p244
(lp245
sS'Options'
p246
(lp247
sS'XY'
p248
(I0
I0
tp249
sS'Bindings'
p250
(lp251
(dp252
S'Handler'
p253
S'on_Filter_Map'
p254
sS'Component'
p255
S''
sS'Event'
p256
S'<Map>'
p257
sasS'ID'
p258
(I0
tp259
sa(dp260
g240
g101
sg207
S'_BtnFrame'
p261
sg242
g103
sg244
(lp262
sg246
(lp263
sg248
g249
sg250
(lp264
sg258
(I0
I0
I1
tp265
sa(dp266
g240
g93
sg207
S'_CancelBtn'
p267
sg242
S'Button'
p268
sg244
(lp269
(dp270
g207
S'anchor'
p271
sS'Value'
p272
S'e'
sasg246
(lp273
(dp274
g207
S'text'
p275
sg272
S'Cancel'
p276
sS'Extra'
p277
Nsasg248
(lp278
I8138
aI9306
asg250
(lp279
sg258
Nsa(dp280
g240
g93
sg207
S'_HiddenCodeLbl'
p281
sg242
S'Label'
p282
sg244
(lp283
sg246
(lp284
(dp285
g207
S'text'
p286
sg272
S'Hidden OpCodes'
p287
sg277
Nsasg248
(lp288
I6962
aI215
asg250
(lp289
sg258
Nsa(dp290
g240
g93
sg207
S'_HiddenCodeList'
p291
sg242
g110
sg244
(lp292
sg246
(lp293
sg248
(lp294
I6847
aI4545
asg250
(lp295
(dp296
g253
S'_on_HiddenCodeList_select'
p297
sg255
S''
sg256
S'<<ListboxSelect>>'
p298
sasg258
Nsa(dp299
g240
g101
sg207
S'_HiddenFrame'
p300
sg242
g103
sg244
(lp301
sg246
(lp302
sg248
g249
sg250
(lp303
sg258
(I0
I0
I2
tp304
sa(dp305
g240
g93
sg207
S'_HideBtn'
p306
sg242
g268
sg244
(lp307
sg246
(lp308
(dp309
g207
g275
sg272
S'=>'
p310
sg277
Nsa(dp311
g207
S'state'
p312
sg272
S'disabled'
p313
sg277
Nsasg248
(lp314
I4002
aI3804
asg250
(lp315
(dp316
g253
S'_on_HideBtn_Button_1'
p317
sg255
S''
sg256
S'<ButtonPress-1>'
p318
sasg258
Nsa(dp319
g240
g93
sg207
S'_OkBtn'
p320
sg242
g268
sg244
(lp321
(dp322
g207
g271
sg272
S'e'
sasg246
(lp323
(dp324
g207
g275
sg272
S'OK'
p325
sg277
Nsasg248
(lp326
I7016
aI9306
asg250
(lp327
sg258
Nsa(dp328
g240
g101
sg207
S'_OkFrame'
p329
sg242
g103
sg244
(lp330
sg246
(lp331
sg248
g249
sg250
(lp332
sg258
(I0
I1
tp333
sa(dp334
g240
g101
sg207
S'_OpCodesFrame'
p335
sg242
g103
sg244
(lp336
sg246
(lp337
sg248
g249
sg250
(lp338
sg258
(I0
I0
tp339
sa(dp340
g240
g93
sg207
S'_ShowBtn'
p341
sg242
g268
sg244
(lp342
sg246
(lp343
(dp344
g207
g275
sg272
S'<='
p345
sg277
Nsa(dp346
g207
g312
sg272
g313
sg277
Nsasg248
(lp347
I3996
aI5108
asg250
(lp348
(dp349
g253
S'_on_ShowBtn_Button_1'
p350
sg255
S''
sg256
S'<ButtonPress-1>'
p351
sasg258
Nsa(dp352
g240
g93
sg207
S'_VisibleCodeList'
p353
sg242
g110
sg244
(lp354
sg246
(lp355
sg248
(lp356
I2110
aI4354
asg250
(lp357
(dp358
g253
S'_on_VisibleCodeList_select'
p359
sg255
S''
sg256
S'<<ListboxSelect>>'
p360
sasg258
Nsa(dp361
g240
g93
sg207
S'_VisibleCodesLbl'
p362
sg242
g282
sg244
(lp363
sg246
(lp364
(dp365
g207
g286
sg272
S'Visible OpCodes'
p366
sg277
Nsasg248
(lp367
I1837
aI407
asg250
(lp368
sg258
Nsa(dp369
g240
g101
sg207
S'_VisibleFrame'
p370
sg242
g103
sg244
(lp371
sg246
(lp372
sg248
g249
sg250
(lp373
sg258
(I0
I0
I0
tp374
sasS'Type'
p375
g236
sS'OnTab'
p376
I1
sa(dp377
g205
S'Gui'
p378
sg207
S'GameData'
p379
sg209
Nsg206
(dp380
g37
S'37.0'
p381
sg39
(lp382
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   GameData                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass GameData(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p383
aS'        #\n        #Your code here\n        #\n'
p384
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.GameDataLoc = StringVar()\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._GameDataLbl = Label(self._Frame3,text='Game Data Options')\n        self._GameDataLbl.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(side='top')\n        self._PathLbl = Label(self._Frame2,text='Path to Game Data')\n        self._PathLbl.pack(side='left')\n        self._DataLoc = Entry(self._Frame2,textvariable=self.GameDataLoc)\n        self._DataLoc.pack(side='left')\n        self._BrowseLocBtn = Button(self._Frame2,text='Browse')\n        self._BrowseLocBtn.pack(side='left')\n        self._BrowseLocBtn.bind('<ButtonPress-1>' \\\n            ,self._on_BrowseLocBtn_Button_1)\n        self._Frame1 = Frame(self)\n        self._Frame1.pack(side='top')\n        self._Label1 = Label(self._Frame1)\n        self._Label1.pack(side='left')\n        self._Entry2 = Entry(self._Frame1)\n        self._Entry2.pack(side='left')\n"
p385
aS'        #\n        #Your code here\n        #\n        self.GameDataLoc.set(GameDataLoc)\n'
p386
aS'    #\n    #Start of event handler methods\n    #\n'
p387
aS'\n'
aS'\n    def _on_BrowseLocBtn_Button_1(self'
p388
aS",Event=None):\n        fn = tkFileDialog.askdirectory('.',False,'Choose Game Data directory',Trues)\n        pass\n"
p389
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p390
aS''
asg7
I0
sg44
I15619967
ssg230
(lp391
(lp392
I4997
aI1531
aI0
aa(lp393
I4997
aI419
aI0
aasg235
S'Tkinter.Toplevel'
p394
sg237
(lp395
(dp396
g240
S'Tkinter'
p397
sg207
g379
sg242
S'Toplevel'
p398
sg244
(lp399
sg246
(lp400
sg248
g249
sg250
(lp401
sg258
g259
sa(dp402
g240
S'Tkinter'
p403
sg207
S'_BrowseLocBtn'
p404
sg242
S'Button'
p405
sg244
(lp406
sg246
(lp407
(dp408
g207
g275
sg272
S'Browse'
p409
sg277
Nsasg248
(lp410
I2547
aI813
asg250
(lp411
(dp412
g253
S'_on_BrowseLocBtn_Button_1'
p413
sg255
S''
sg256
S'<ButtonPress-1>'
p414
sasg258
Nsa(dp415
g240
g403
sg207
S'_DataLoc'
p416
sg242
S'Entry'
p417
sg244
(lp418
sg246
(lp419
(dp420
g207
S'textvariable'
p421
sg272
S'GameDataLoc'
p422
sg277
S's.as'
p423
sasg248
(lp424
I1965
aI778
asg250
(lp425
sg258
Nsa(dp426
g240
g403
sg207
S'_Entry2'
p427
sg242
g417
sg244
(lp428
sg246
(lp429
sg248
(lp430
I1965
aI2141
asg250
(lp431
sg258
Nsa(dp432
g240
S'Tkinter'
p433
sg207
S'_Frame1'
p434
sg242
S'Frame'
p435
sg244
(lp436
sg246
(lp437
sg248
g249
sg250
(lp438
sg258
(I0
I2
tp439
sa(dp440
g240
g433
sg207
S'_Frame2'
p441
sg242
g435
sg244
(lp442
sg246
(lp443
sg248
g249
sg250
(lp444
sg258
(I0
I1
tp445
sa(dp446
g240
g433
sg207
S'_Frame3'
p447
sg242
g435
sg244
(lp448
sg246
(lp449
sg248
g249
sg250
(lp450
sg258
(I0
I0
tp451
sa(dp452
g240
g403
sg207
S'_GameDataLbl'
p453
sg242
S'Label'
p454
sg244
(lp455
sg246
(lp456
(dp457
g207
g286
sg272
S'Game Data Options'
p458
sg277
Nsasg248
(lp459
I4378
aI179
asg250
(lp460
sg258
Nsa(dp461
g240
g403
sg207
S'_Label1'
p462
sg242
g454
sg244
(lp463
sg246
(lp464
sg248
(lp465
I1231
aI2141
asg250
(lp466
sg258
Nsa(dp467
g240
g403
sg207
S'_PathLbl'
p468
sg242
g454
sg244
(lp469
sg246
(lp470
(dp471
g207
g286
sg272
S'Path to Game Data'
p472
sg277
Nsasg248
(lp473
I1225
aI778
asg250
(lp474
sg258
Nsasg375
g394
sg376
I1
sa(dp475
g205
g206
sg207
S'OpCodeCreator'
p476
sg209
Nsg206
(dp477
g37
S'84.0'
p478
sg39
(lp479
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                OpCodeCreator                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass OpCodeCreator(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p480
aS'        #\n        #Your code here\n        #\n        self.selected_opcode = 0\n        self.selected_par = 0\n        self.opcode_list = []\n        self.par_list = []\n        self.Master = Master\n'
p481
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_OpCodeCreator_Map)\n        self._ParValue = StringVar()\n        self._ParName = StringVar()\n        self._HeaderFrame = Frame(self)\n        self._HeaderFrame.pack(side='top')\n        self._TopLabel = Label(self._HeaderFrame\n            ,text='Define the opcode and press OK')\n        self._TopLabel.pack(side='top')\n        self._ListFrame = Frame(self)\n        self._ListFrame.pack(side='top')\n        self._OpCodeList = Listbox(self._ListFrame)\n        self._OpCodeList.pack(expand='yes',fill='both',side='left')\n        self._OpCodeList.bind('<<ListboxSelect>>',self._on_OpCodeList_select)\n        self._OpCodeList.bind('<Map>',self._on_OpCodeList_Map)\n        self._ParBox = Listbox(self._ListFrame)\n        self._ParBox.pack(side='left')\n        self._ParBox.bind('<<ListboxSelect>>',self._on_ParBox_select)\n        self._EntryFrame = Frame(self)\n        self._EntryFrame.pack(side='top')\n        self._ParNameLbl = Label(self._EntryFrame,textvariable=self._ParName)\n        self._ParNameLbl.pack(side='left')\n        self._ParEntry = Entry(self._EntryFrame,textvariable=self._ParValue)\n        self._ParEntry.pack(side='left')\n        self._AddParBtn = Button(self._EntryFrame,text='Set')\n        self._AddParBtn.pack(side='left')\n        self._AddParBtn.bind('<ButtonPress-1>',self._on_AddParBtn_Button_1)\n        self._SubmitFrame = Frame(self)\n        self._SubmitFrame.pack(expand='yes',fill='x',side='top')\n        self._CancelBtn = Button(self._SubmitFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._CancelBtn.bind('<ButtonPress-1>',self._on_CancelBtn_Button_1)\n        self._OkBtn = Button(self._SubmitFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n"
p482
aS'        #\n        #Your code here\n        #\n'
p483
aS'    #\n    #Start of event handler methods\n    #\n'
p484
aS'\n'
aS'\n    def _on_AddParBtn_Button_1(self'
p485
aS',Event=None):\n        # Save current parameter to the list\n        i = self.selected_par  \n        self.par_list[i] = (self.par_list[i][0], int(self._ParValue.get()))\n        # Re-populate parameters listbox\n        self._ParBox_populate()\n        pass\n'
p486
aS'\n    def _on_CancelBtn_Button_1(self'
p487
aS',Event=None):\n        self.destroy()\n        pass\n'
p488
aS'\n    def _on_OkBtn_Button_1(self'
p489
aS',Event=None):\n        question = "You really sure you want to add the new op?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Insert new value into the master\'s lists\n            i = self.Master.current_act_idx+1\n            self.Master.Lin.opcode_list.insert(i, self.selected_opcode)\n            self.Master.Lin.action_list.insert(i, OP_FUNCTIONS[self.selected_opcode])\n            self.Master.Lin.pars_list.insert(i, self.par_list)\n            # Fix the string offset, initial value for the 0x70 + opcode\n            add_offset = 0x02\n            for par in OP_PARAMS[self.selected_opcode]:\n                # Add size of each parameter\n                add_offset += struct.calcsize(par[1]) \n            # Add the new offset to the base offset\n            self.Master.Lin.baseoffset += add_offset\n            # Add to the master\'s listbox\n            self.Master._FlowList.insert(i, "%s%s" % (self.Master.Lin.action_list[i], self.Master.Lin.pars_list[i]))\n            # Exit\n            self.destroy()\n        pass\n'
p490
aS'\n    def _on_OpCodeList_Map(self'
p491
aS',Event=None):\n        for code,name in OP_FUNCTIONS.iteritems():\n            if not name:\n                self._OpCodeList.insert(END, "op_%d" % code)\n            else:\n                self._OpCodeList.insert(END, name)\n            # We need to store the opcodes, otherwise we won\'t have 2-sided relation\n            self.opcode_list.append(code)\n        pass\n    \n'
p492
aS'\n    def _on_OpCodeList_select(self'
p493
aS',Event=None):\n        i = int(self._OpCodeList.curselection()[0])\n        self.selected_opcode = self.opcode_list[i]\n        # Add the parameters to the list\n        self.par_list = []\n        for par in OP_PARAMS[self.selected_opcode]:\n            self.par_list.append((par[0], -1))\n        # Display pars in the listbox\n        self._ParBox_populate()\n        pass\n        \n    def _ParBox_populate(self):\n        self._ParBox.delete(0,END)\n        for par in self.par_list:\n            self._ParBox.insert(END, par)\n        pass\n    \n'
p494
aS'\n    def _on_ParBox_select(self'
p495
aS',Event=None):\n        self.selected_par = int(self._ParBox.curselection()[0])  \n        i = self.selected_par      \n        # Put the current name and value to the label and editbox\n        self._ParName.set(self.par_list[i][0])\n        self._ParValue.set(self.par_list[i][1])\n        pass\n'
p496
aS'\n    def on_OpCodeCreator_Map(self'
p497
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        # Some strange shit happend on Windoze with the next line\n        #self.transient(self.Master)\n        pass\n'
p498
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p499
aS''
asg7
I0
sg44
I7966079
ssg230
(lp500
(lp501
I4997
aI622
aI0
aa(lp502
I4997
aI6914
aI0
aa(lp503
I4997
aI8935
aI0
aasg235
S'Tkinter.Toplevel'
p504
sg237
(lp505
(dp506
g240
S'Tkinter'
p507
sg207
g476
sg242
S'Toplevel'
p508
sg244
(lp509
sg246
(lp510
sg248
g249
sg250
(lp511
(dp512
g253
S'on_OpCodeCreator_Map'
p513
sg255
S''
sg256
S'<Map>'
p514
sasg258
g259
sa(dp515
g240
S'Tkinter'
p516
sg207
S'_AddParBtn'
p517
sg242
S'Button'
p518
sg244
(lp519
sg246
(lp520
(dp521
g207
g275
sg272
S'Set'
p522
sg277
Nsasg248
(lp523
I4469
aI7859
asg250
(lp524
(dp525
g253
S'_on_AddParBtn_Button_1'
p526
sg255
S''
sg256
S'<ButtonPress-1>'
p527
sasg258
Nsa(dp528
g240
g516
sg207
S'_CancelBtn'
p529
sg242
g518
sg244
(lp530
(dp531
g207
g271
sg272
S'e'
sasg246
(lp532
(dp533
g207
g275
sg272
S'Cancel'
p534
sg277
Nsasg248
(lp535
I8096
aI9617
asg250
(lp536
(dp537
g253
S'_on_CancelBtn_Button_1'
p538
sg255
S''
sg256
S'<ButtonPress-1>'
p539
sasg258
Nsa(dp540
g240
S'Tkinter'
p541
sg207
S'_EntryFrame'
p542
sg242
S'Frame'
p543
sg244
(lp544
sg246
(lp545
sg248
g249
sg250
(lp546
sg258
(I0
I2
tp547
sa(dp548
g240
g541
sg207
S'_HeaderFrame'
p549
sg242
g543
sg244
(lp550
sg246
(lp551
sg248
g249
sg250
(lp552
sg258
(I0
I0
tp553
sa(dp554
g240
g541
sg207
S'_ListFrame'
p555
sg242
g543
sg244
(lp556
sg246
(lp557
sg248
g249
sg250
(lp558
sg258
(I0
I1
tp559
sa(dp560
g240
g516
sg207
S'_OkBtn'
p561
sg242
g518
sg244
(lp562
(dp563
g207
g271
sg272
S'e'
sasg246
(lp564
(dp565
g207
g275
sg272
S'OK'
p566
sg277
Nsasg248
(lp567
I7326
aI9533
asg250
(lp568
(dp569
g253
S'_on_OkBtn_Button_1'
p570
sg255
S''
sg256
S'<ButtonPress-1>'
p571
sasg258
Nsa(dp572
g240
g516
sg207
S'_OpCodeList'
p573
sg242
S'Listbox'
p574
sg244
(lp575
(dp576
g207
S'expand'
p577
sg272
S'yes'
p578
sa(dp579
g207
S'fill'
p580
sg272
S'both'
p581
sasg246
(lp582
sg248
(lp583
I1662
aI3110
asg250
(lp584
(dp585
g253
S'_on_OpCodeList_select'
p586
sg255
S''
sg256
S'<<ListboxSelect>>'
p587
sa(dp588
g253
S'_on_OpCodeList_Map'
p589
sg255
S''
sg256
S'<Map>'
p590
sasg258
Nsa(dp591
g240
g516
sg207
S'_ParBox'
p592
sg242
g574
sg244
(lp593
sg246
(lp594
sg248
(lp595
I5403
aI3110
asg250
(lp596
(dp597
g253
S'_on_ParBox_select'
p598
sg255
S''
sg256
S'<<ListboxSelect>>'
p599
sasg258
Nsa(dp600
g240
g516
sg207
S'_ParEntry'
p601
sg242
S'Entry'
p602
sg244
(lp603
sg246
(lp604
(dp605
g207
g421
sg272
S'_ParValue'
p606
sg277
S's.as'
p607
sasg248
(lp608
I3863
aI7847
asg250
(lp609
sg258
Nsa(dp610
g240
g516
sg207
S'_ParNameLbl'
p611
sg242
S'Label'
p612
sg244
(lp613
sg246
(lp614
(dp615
g207
S'textvariable'
p616
sg272
S'_ParName'
p617
sg277
S's.as'
p618
sasg248
(lp619
I3341
aI7775
asg250
(lp620
sg258
Nsa(dp621
g240
g541
sg207
S'_SubmitFrame'
p622
sg242
g543
sg244
(lp623
(dp624
g207
g577
sg272
g578
sa(dp625
g207
g580
sg272
S'x'
sasg246
(lp626
sg248
g249
sg250
(lp627
sg258
(I0
I3
tp628
sa(dp629
g240
g516
sg207
S'_TopLabel'
p630
sg242
g612
sg244
(lp631
sg246
(lp632
(dp633
g207
g286
sg272
S'Define the opcode and press OK'
p634
sg277
Nsasg248
(lp635
I4609
aI203
asg250
(lp636
sg258
Nsasg375
g504
sg376
I1
sa(dp637
S'Requested'
p638
g39
sg191
S'SDR2_Translate'
p639
sg28
S'_FileNameFrame'
p640
sS'Type'
p641
S'Tkinter.Frame'
p642
sS'Lines'
p643
(lp644
(lp645
I4997
aI550
aI0
aa(lp646
I2547
aI5275
aI1
aa(lp647
I1273
aI9354
aI0
aa(lp648
I1273
aI1687
aI0
aa(lp649
I6270
aI7536
aI0
aa(lp650
I6270
aI8266
aI0
aa(lp651
I6270
aI6435
aI0
aa(lp652
I5294
aI3493
aI1
aa(lp653
I7744
aI3493
aI1
aa(lp654
I3918
aI5754
aI0
aa(lp655
I4348
aI6986
aI1
aa(lp656
I5743
aI6986
aI1
aa(lp657
I5949
aI9127
aI1
aa(lp658
I7975
aI9462
aI0
aasg39
(dp659
g37
S'590.26'
p660
sg39
(lp661
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                SDR2_Translate                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass SDR2_Translate(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p662
aS"        #\n        #Your code here\n        #\n        self.curPath = '.'\n        self.current_str_idx = 0\n        self.current_act_idx = 0\n        self.actionFlow = []\n        self.strange_byte = ''\n        self.currentImage = ''\n        self.scene = Scene()\n        self.charNames = getCharNames(GameDataLoc)\n        self.Lin = LinFile()\n        self.mode = ''\n        self.pak_level = 0\n        self.visible_opcodes = OP_FUNCTIONS\n        self.hidden_opcodes = {}\n"
p663
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._CurAction = StringVar()\n        self._CurrentEditString1 = StringVar()\n        self._CurrentEditString2 = StringVar()\n        self._CurrentEditString3 = StringVar()\n        self._FileNameText = StringVar()\n        self._Filtered = StringVar()\n        self._OpCodeEditText = StringVar()\n        self._ParEditText = StringVar()\n        self._ParLabelText = StringVar()\n        self._EditString1Len = StringVar()\n        self._EditString2Len = StringVar()\n        self._EditString3Len = StringVar()\n        self._StringIdx = StringVar()\n        self._FileNameFrame = Frame(self)\n        self._FileNameFrame.pack(fill='x',side='top')\n        self._FileName = Label(self._FileNameFrame\n            ,textvariable=self._FileNameText)\n        self._FileName.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._OpFrame = Frame(self._Frame2)\n        self._OpFrame.pack(anchor='nw',fill='y',ipadx='25',side='left')\n        self._ContentFrame = Frame(self._Frame2)\n        self._ContentFrame.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._Frame1 = Frame(self._OpFrame)\n        self._Frame1.pack(fill='both',side='top')\n        self._FlowFrameLabel = Label(self._Frame1,text='Actions List')\n        self._FlowFrameLabel.pack(anchor='nw',fill='x',side='left')\n        self._FilterFlowList = Checkbutton(self._Frame1\n            ,command=self._on_FilterFlowList_check,text='Filtered'\n            ,variable=self._Filtered)\n        self._FilterFlowList.pack(anchor='ne',side='right')\n        self._FlowFrame = Frame(self._OpFrame)\n        self._FlowFrame.pack(expand='yes',fill='both',side='top')\n        self._FlowList = Listbox(self._FlowFrame)\n        self._FlowList.pack(expand='yes',fill='both',side='top')\n        self._FlowList.bind('<<ListboxSelect>>',self._on_FlowList_select)\n        self._Frame3 = Frame(self._OpFrame)\n        self._Frame3.pack(fill='x',side='top')\n        self._AddOpBtn = Button(self._Frame3,height='3',text='ADD OP')\n        self._AddOpBtn.pack(expand='yes',fill='both',side='left')\n        self._AddOpBtn.bind('<ButtonPress-1>',self._on_AddOpBtn_Button_1)\n        self._DelOpBtn = Button(self._Frame3,text='DELETE OP')\n        self._DelOpBtn.pack(expand='yes',fill='both',side='left')\n        self._DelOpBtn.bind('<ButtonPress-1>',self._on_DelOpBtn_Button_1)\n        self._TabHost = ttk.Notebook(self._ContentFrame)\n        self._TabHost.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._Frame9 = Frame(self._ContentFrame)\n        self._Frame9.pack(fill='x',side='top')\n        self._WorkLabelFrame = Frame(self._ContentFrame)\n        self._WorkLabelFrame.pack(anchor='nw',fill='x',side='top')\n        self._WorkFrameLabel = Label(self._WorkLabelFrame,text='Parameters List')\n        self._WorkFrameLabel.pack(padx='35',side='left')\n        self._CurActionLabel = Label(self._WorkLabelFrame\n            ,textvariable=self._CurAction)\n        self._CurActionLabel.pack(side='left')\n        self._ParFrame = Frame(self._ContentFrame)\n        self._ParFrame.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringFrame = Frame(self._TabHost)\n        self._StringFrame.pack(side='left')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n        self._MiscList = Listbox(self._MiscFrame)\n        self._MiscList.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._ScreenView = Canvas(self._CanvasFrame,background='#000000'\n            ,height=SCREEN_H,width=SCREEN_W)\n        self._ScreenView.pack(expand='yes',side='left')\n        self._Frame10 = Frame(self._Frame9)\n        self._Frame10.pack(side='left')\n        self._EditString1 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString1,width='50')\n        self._EditString1.pack(anchor='s',side='top')\n        self._EditString3 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString3,width='50')\n        self._EditString3.pack(side='bottom')\n        self._EditString2 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString2,width='50')\n        self._EditString2.pack(side='bottom')\n        self._Frame12 = Frame(self._Frame9)\n        self._Frame12.pack(side='left')\n        self._String1Len = Label(self._Frame12,textvariable=self._EditString1Len)\n        self._String1Len.pack(side='top')\n        self._String2Len = Label(self._Frame12,textvariable=self._EditString2Len)\n        self._String2Len.pack(side='top')\n        self._String3Len = Label(self._Frame12,textvariable=self._EditString3Len)\n        self._String3Len.pack(side='bottom')\n        self._Frame11 = Frame(self._Frame9)\n        self._Frame11.pack(anchor='nw',fill='x',side='left')\n        self._SetStringBtn = Button(self._Frame11,text='SET STRING')\n        self._SetStringBtn.pack(side='left')\n        self._SetStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_SetStringBtn_Button_1)\n        self._Frame4 = Frame(self._ParFrame)\n        self._Frame4.pack(expand='yes',fill='both',side='left')\n        self._ParList = Listbox(self._Frame4)\n        self._ParList.pack(expand='yes',fill='both',side='left')\n        self._Frame5 = Frame(self._ParFrame)\n        self._Frame5.pack(expand='yes',fill='x',side='left')\n        self._Frame6 = Frame(self._StringFrame)\n        self._Frame6.pack(expand='yes',fill='both',side='top')\n        self._StringListLabel = Label(self._Frame6,text='String list')\n        self._StringListLabel.pack(anchor='n',fill='x',side='top')\n        self._StringList = Listbox(self._Frame6)\n        self._StringList.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringList.bind('<<ListboxSelect>>',self._on_StringList_select)\n        self._Frame7 = Frame(self._StringFrame)\n        self._Frame7.pack(fill='both',side='top')\n        self._StringIdxTextLbl = Label(self._Frame7,text='Current string:')\n        self._StringIdxTextLbl.pack(side='left')\n        self._StringIdxLbl = Label(self._Frame7,textvariable=self._StringIdx)\n        self._StringIdxLbl.pack(side='left')\n        self._AddStringBtn = Button(self._Frame7,text='Add string')\n        self._AddStringBtn.pack(anchor='e',side='left')\n        self._AddStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_AddStringBtn_Button_1)\n        self._ParListFrame = Frame(self._Frame5)\n        self._ParListFrame.pack(expand='yes',fill='x',side='top')\n        self._OpCodeLabel = Label(self._ParListFrame,text='Op Code',width='10')\n        self._OpCodeLabel.pack(anchor='nw',side='left')\n        self._OpCodeEdit = Entry(self._ParListFrame\n            ,textvariable=self._OpCodeEditText)\n        self._OpCodeEdit.pack(anchor='nw',side='left')\n        self._ParEditFrame = Frame(self._Frame5)\n        self._ParEditFrame.pack(expand='yes',fill='x',side='top')\n        self._ParLabel = Label(self._ParEditFrame\n            ,textvariable=self._ParLabelText,width='10')\n        self._ParLabel.pack(anchor='nw',side='left')\n        self._ParEdit = Entry(self._ParEditFrame,textvariable=self._ParEditText)\n        self._ParEdit.pack(anchor='nw',side='left')\n        self._Button1 = Button(self._ParEditFrame)\n        self._Button1.pack(anchor='nw',side='left')\n"
p664
aS'        #\n        #Your code here\n        #\n        self._FileNameText.set(\'Select the file\')\n        self._ParLabelText.set(\'Par name\')\n        self._CurrentEditString1.trace(\'w\', self._on_EditString1_modified)\n        self._CurrentEditString2.trace(\'w\', self._on_EditString2_modified)\n        self._CurrentEditString3.trace(\'w\', self._on_EditString3_modified)\n        # Tabs\n        self._TabHost.add(self._CanvasFrame, text="Canvas")\n        self._TabHost.add(self._StringFrame, text="Strings")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n        # Filter\n        self._FilterFlowList.deselect()\n        # Set menu\n        self._RootMenu = Menu(Master)\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Extract Pak", command=self.extractPak)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        # Options menu\n        OptionsMenu = Menu(self._RootMenu, tearoff=0)\n        OptionsMenu.add_command(label="Game Data", command=self.openGameDataOpts)\n        self._RootMenu.add_cascade(label="Options", menu=OptionsMenu)\n        Master.config(menu=self._RootMenu)\n'
p665
aS'    #\n    #Start of event handler methods\n    #\n'
p666
aS"    def _on_EditString1_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString1.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString1Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString2_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString2.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString2Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString3_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString3.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString3Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n"
p667
aS'\n    def _on_AddOpBtn_Button_1(self'
p668
aS',Event=None):\n        question = "This action will ADD a new Operation into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Here we should open another window to add op\n            w = OpCodeCreator(self)\n            # Wait for the window to close\n            w.wait_window(w)\n            pass\n        pass\n'
p669
aS'\n    def _on_AddStringBtn_Button_1(self'
p670
aS',Event=None):\n        # Show warning\n        question = "This action will ADD a string into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            s = tkSimpleDialog.askstring("Add string", "")\n            if s:\n                # Append the string into the list and add it to the listbox\n                try:\n                    # Find opcode in which we declare the number of strings\n                    ns_idx = self.Lin.opcode_list.index(0)\n                    # Add one more string\n                    self.Lin.pars_list[ns_idx] = (self.Lin.pars_list[ns_idx][0], self.Lin.pars_list[ns_idx][0][1] + 1)\n                    # Add the string to the string_list \n                    self.Lin.string_list.append(s.encode(\'utf16\'))\n                    # Add it to the listbox\n                    self._StringList.insert(END, s)\n                    # Show the index of the new string\n                    tkMessageBox.showinfo(\'String added\', \'Inserted string index: %s\' % str(len(self.Lin.string_list) - 1))\n                except:\n                    # Something went wrong\n                    tkMessageBox.showerror(\'Error\', \'Error adding string\')\n        pass\n'
p671
aS'\n    def _on_DelOpBtn_Button_1(self'
p672
aS',Event=None):\n        question = "This action will DELETE the Operation from the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            i = int(self._FlowList.curselection()[0])\n            # Delete from lists\n            self._FlowList.delete(i)\n            # Change strings section offset\n            offset = 0x02 + len(self.Lin.pars_list[i])\n            self.Lin.baseoffset -= offset\n            # Delete opcode, action and parameters\n            del self.Lin.opcode_list[i]\n            del self.Lin.action_list[i]\n            del self.Lin.pars_list[i]\n        pass\n'
p673
aS'\n    def _on_FilterFlowList_check(self'
p674
aS",Event=None):\n        if self._Filtered.get() == '1':\n            # Create a filter window\n            flt = Filter(self)\n            # Populate the window\n            flt.initLists(self.hidden_opcodes, self.visible_opcodes)\n            # Wait for the window to close\n            flt.wait_window(flt)\n            pass\n        else:\n            pass\n        pass\n"
p675
aS'\n    def _on_FlowList_select(self'
p676
aS',Event=None):\n        self.current_act_idx = int(self._FlowList.curselection()[0])\n        if self.mode == \'.lin\':\n            self._on_FlowList_select_Lin()\n        if self.mode == \'.pak\':\n            self._on_FlowList_select_Pak()\n        pass\n    \n    def _on_FlowList_select_Lin(self):\n        if self._FlowList.size() > 0:\n            i = int(self._FlowList.curselection()[0])\n            action = self.Lin.action_list[i]\n            pars = self.Lin.pars_list[i]\n            code = self.Lin.opcode_list[i]\n            # Clear everything related to pars in GUI\n            self._OpCodeEditText.set(\'\')\n            self._ParEditText.set(\'\')\n            self._ParLabelText.set(\'Par name\')\n            self._ParList.delete(0,END)\n            # Put all parameters to the GUI\n            self._OpCodeEditText.set(code)\n            for par in pars:\n                self._ParList.insert(END, "%s:\\t %d" % (par[0],par[1]) )\n            # What to do for different opcodes\n            # Show sprite\n            if code == WRD_SPRITE:\n                self.showSprite(pars)\n            # Show flash\n            if code == WRD_FLASH:\n                self.showFlash(pars)\n            # Text highlighting\n            if code == WRD_CLT:\n                self.scene.text_clt = True\n            # Get string idx\n            if code == WRD_GET_LINE_IDX:\n                self._StringList.select_set(pars[0][1])\n                self._on_StringList_select()\n                self.scene.text = self._StringList.get(pars[0][1])\n            # Print next string from FIFO\n            if code == WRD_PRINT_LINE:\n                self.printLine()\n            # If waiting for input (go to the next line waiting)\n            if code == WRD_WAIT_INPUT:\n                self.scene.text = \'\'\n            # Set speaker\n            if code == WRD_SPEAKER:\n                self.scene.speaker = self.charNames[pars[0][1]]\n            # Load 3D map\n            if code == WRD_LOAD_MAP:\n                self.set_map(pars[0][1])\n            # Go to the next script\n            if code == WRD_GOTO_SCRIPT:\n                question = \'Go to the next script: e%02d_%03d_%03d.lin?\' % (pars[0][1], pars[1][1], pars[2][1])\n                loadNext = tkMessageBox.askyesno("Go to the next script", question)\n                if loadNext:\n                    # Clear canvas\n                    self._ScreenView.delete(ALL)\n                    self.scene.flash = []\n                    # Clear lists\n                    self._FlowList.delete(0,END)\n                    self._StringList.delete(0,END)\n                    # Load next file\n                    next_fn = os.path.join(GameDataLoc, \'jp\', \'script\', \'e%02d_%03d_%03d.lin\' % (pars[0][1], pars[1][1], pars[2][1]))\n                    self.decodeFile(next_fn)\n        pass\n    \n    def set_map(self, idx):\n        print "Setting map %d" % idx\n        fn = os.path.join(GameDataLoc,\'all\',\'modelbg\',\'bg_%03d.pak\' % idx)\n        Pak = PakFile(fn)\n        Pak.getFiles()\n        # Find every gim/gmo in pak and add it to the scene bgd\n        for file in Pak.files:\n            if \'.gim\' in file[0]:\n                # Decode it\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n            elif \'.gmo\' in file[0]:\n                # Decode it\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n        pass\n    \n    def _on_FlowList_select_Pak(self):\n        if self._FlowList.size() > 0:\n            # Now working not with actions, but with files\n            i = int(self._FlowList.curselection()[0])\n            # If we\'re returning from sub-pak\n            if self._FlowList.get(i)[0] == \'..\':    \n                self._FlowList.delete(0,END)\n                for f in self.Pak.files:\n                    self._FlowList.insert(END, "%s" % f[0])                \n                self.pak_level -= 1\n                pass\n            # If not - looking at the current pak file and level\n            if self.pak_level == 0:\n                file = self.Pak.files[i]\n            else:\n                file = self.internalPak.files[i]\n            # Checking the file type\n            if \'.gim\' in file[0]:\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.gmo\' in file[0]:\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.txt\' in file[0]:\n                self.scene.text = file[1].decode(\'utf16\')\n                self._CurrentEditString1.set(self.scene.text)\n            elif \'.dat\' in file[0]:\n                self.pak_level += 1\n                # We\'ll use it as a directory\n                self._FlowList.delete(0,END)\n                # Inserting the \'go back\' value\n                self._FlowList.insert(END, \'..\')\n                # Now unpack the file\n                self.internalPak = PakFile()\n                self.internalPak.fromData(file[1])\n                for f in self.internalPak.files:\n                    self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def showSprite(self, pars):\n        fn = os.path.join(GameDataLoc,\'all\',\'cg\', \'bustup_%02d_%02d.gim\' % (pars[1][1], pars[2][1]))\n        GimImage = GimFile()\n        GimImage.openGim(fn)\n        GimImage.getImage()\n        pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n        pilImage.putdata(GimImage.image)\n        self.scene.sprite = ImageTk.PhotoImage(pilImage)\n        POS_X = (2*SCREEN_W - GimImage.width)/2\n        POS_Y = (2*SCREEN_H - GimImage.height)/2\n        imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')\n        pass\n    \n    def showFlash(self, pars):\n        root = GameDataLoc + \'all/flash/\'\n        if not os.path.isfile(root + \'fla_%03d.pak\' % pars[0][1]):\n            root = GameDataLoc + \'jp/flash/\'\n        try:\n            Pak = PakFile(root + \'fla_%03d.pak\' % pars[0][1])\n            Pak.getFiles()\n        except:\n            # If there\'s no such file\n            Pak = PakFile(root + \'fla_%03d.pak\' % 999)\n            Pak.getFiles()\n        # FIXME: need to check its number\n        idx = pars[-1][1]\n        if idx == 255:\n            # Erase everything from the screen\n            self._ScreenView.delete(ALL)\n            self.scene.flash = []\n            return 0\n        # Else - check for image, numeration starts with 1\n        imageFile = Pak.files[idx - 1]\n        if \'.gmo\' in imageFile[0]:\n            GmoImage = GmoFile()\n            GmoImage.fromData(imageFile[1])\n            GmoImage.extractGim()\n            GmoImage.gim.getImage()\n            image = GmoImage.gim.image\n            pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n            pilImage.putdata(GmoImage.gim.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n            POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            return 0\n        if \'.gim\' in imageFile[0]:\n            GimImage = GimFile()\n            GimImage.fromData(imageFile[1])\n            GimImage.getImage()\n            pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n            pilImage.putdata(GimImage.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GimImage.width)/2\n            POS_Y = (2*SCREEN_H - GimImage.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            # Text should be kept on the top\n            self._ScreenView.tag_raise(\'text\')\n            return 0\n        # If neither gim nor gmo - i don\'t know how to use sfl files yet\n        imagesprite = self._ScreenView.create_text(SCREEN_W/2, SCREEN_H/2, text="FLASH ANIMATION STUB")\n        return -1\n        pass\n    \n    def printLine(self):\n        # First delete the old line\n        try:\n            self._ScreenView.delete(self.scene.text_idx)\n        except:\n            print "No old line present on the screen"\n        # I\'m using images here because of the following things: positioning, alpha and font\n        pilImage = PIL.Image.new("RGBA", (SCREEN_W, TEXT_H), (32,32,32,192))\n        draw = PIL.ImageDraw.Draw(pilImage)\n        font = PIL.ImageFont.truetype("rounded-mgenplus-2pp-regular.ttf", 20)\n        # First  - draw the speaker name at (20,0)\n        draw.text((20,0), self.scene.speaker, (255,255,255), font=font)\n        # Default highlighting\n        clt = 0\n        color = CLT_STYLES[clt].top_color\n        # Regex for finding highlighted regions\n        clt_marker = re.compile(r"\\<CLT (\\d+)\\>(.*?)\\<CLT\\>", re.DOTALL)\n        clt_counter = 0\n        # The text is split into a list like [CLT0_TEXT, CLT_NUM, CLT_TEXT, CLT0_TEXT]\n        text = re.split(clt_marker, self.scene.text)\n        # Draw lines with the fixed line spacing\n        attSpacing = 20\n        x = 20 # Margin\n        y = 20  # Initial y\n        partNum = 0\n        for part in text:\n            # Reset text color\n            if partNum % 3 == 0:\n                clt = 0\n                color = CLT_STYLES[clt].top_color\n            # Every first out of 3 - CLT number (look at the list form once again)\n            if partNum % 3 == 1:\n                clt = int(part)\n                color = CLT_STYLES[clt].top_color\n            # Dealing with a string\n            else:\n                # Draw text with the color we need\n                for line in part.splitlines():\n                    draw.text( (x,y), line, color, font=font)\n                    y = y + attSpacing\n            # Next part\n            partNum += 1\n        # Draw the text on canvas\n        self.scene.text_img = ImageTk.PhotoImage(pilImage)\n        self.scene.text_idx = self._ScreenView.create_image(SCREEN_W/2, SCREEN_H - TEXT_H/2,image=self.scene.text_img, tag = \'text\')\n        pass    \n        \n    def openGameDataOpts(self):\n        gd = GameData()\n        pass\n    \n    def extractPak(self):\n        options = {}\n        options[\'filetypes\'] = [(\'pak files\', (\'*.pak\',\'*.p3d\'))]\n        fn = tkFileDialog.askopenfilename(**options)\n        ds = tkFileDialog.askdirectory()\n        if fn and ds:\n            pak = PakFile(fn)\n            pak.getFiles()\n            for f in pak.files:\n                fp = open(os.path.join(ds, f[0]), \'wb\')\n                fp.write(f[1])\n                fp.close\n        tkMessageBox.showinfo(\'Complete\', \'Pak file %s extracted successfully into %s\' % (fn, ds))\n        pass\n        \n    def openFile(self):\n        options = {}\n        options[\'filetypes\'] = [(\'script files\', \'.lin\'), (\'image files\', (\'*.gim\',\'*.gmo\')), (\'pak files\', (\'*.pak\',\'*.p3d\')), (\'all files\', \'.*\')]\n        fn = tkFileDialog.askopenfilename(**options)\n        self.decodeFile(fn)\n        pass\n    \n    def saveFile(self):\n        fn = tkFileDialog.asksaveasfilename()\n        self.encodeFile(fn)\n        pass\n    \n    def populateLinLists(self):\n        # Clear everything\n        self._StringList.delete(0,END)\n        self._FlowList.delete(0,END)\n        # Put strings into listbox\n        for s in self.Lin.string_list:\n            self._StringList.insert(END, s.decode(\'utf16\'))        \n        # Set action list\n        for i in xrange(len(self.Lin.action_list)):\n            self._FlowList.insert(END, "%s%s" % (self.Lin.action_list[i], self.Lin.pars_list[i]))\n        pass\n    \n    def decodeFile(self, fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        print "Decoding %s" % fn\n        # Lin file\n        if \'.lin\' in file:\n            self.mode = \'.lin\'\n            # Decode another file\n            self.Lin.decodeLinFile(fn)\n            self.populateLinLists()\n        \n        # Pak file\n        if \'.pak\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = PakFile(fn)\n            self.Pak.getFiles()\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        \n        # P3d file\n        if \'.p3d\' in file:\n            # That\'s the same pak\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = P3dFile(fn)\n            self.Pak.getFiles()\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def encodeFile(self,fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        if \'.lin\' in fn:\n            self.Lin.encodeLinFile(fn)\n        if \'.pak\' in fn:\n            self.Pak.makePak(fn)\n        pass\n        \n    def exit():\n        Root.quit()\n\n'
p677
aS'\n    def _on_SetStringBtn_Button_1(self'
p678
aS',Event=None):\n        # For .lin file we\'re just changing the string in its string_list\n        if self.mode == \'.lin\':\n            # Construct the new string\n            str1 = self._CurrentEditString1.get()\n            str2 = self._CurrentEditString2.get()\n            str3 = self._CurrentEditString3.get()\n            final_string = \'\'\n            if str1 != \'\':\n                final_string += str1 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str2 != \'\':\n                final_string += str2 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str3 != \'\':\n                final_string += str3 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            # Replace chars that\'re not present in the game\n            final_string = final_string.replace(\'?\', u"\\uFF1F") # Question mark\n            # Get string index\n            idx = self.current_str_idx\n            # Delete the old string from the visible list\n            self._StringList.delete(idx)\n            # Insert the new string\n            self.Lin.string_list[idx] = final_string\n            self._StringList.insert(idx, final_string)\n            # Show the new version\n            self.scene.text = self._StringList.get(idx)\n            self.printLine()\n        # For .pak we\'re changing the Pak.files[i] content\n        elif self.mode == \'.pak\':\n            str = self._CurrentEditString1.get()\n            i = self.current_act_idx\n            l = list(self.Pak.files[i])\n            l[1] = str.encode(\'utf16\')\n            self.Pak.files[i] = tuple(l)\n        pass\n'
p679
aS'\n    def _on_StringList_select(self'
p680
aS",Event=None):\n        if self._StringList.size() > 0:\n            num = int(self._StringList.curselection()[0])\n            string = self._StringList.get(num)\n            string = string.split('\\r\\n')\n            self._CurrentEditString1.set(string[0])\n            if len(string) > 1:\n                self._CurrentEditString2.set(string[1])\n            else:\n                self._CurrentEditString2.set('')\n            if len(string) > 2:\n                self._CurrentEditString3.set(string[2])\n            else:\n                self._CurrentEditString3.set('')\n            self.current_str_idx = num\n            self._StringIdx.set(num)\n        pass\n"
p681
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p682
aS'\n# This one-liner splits the string without consuming delimiters\ndef splitkeepsep(s, sep):\n    return reduce(lambda acc, elem: acc[:-1] + [acc[-1] + elem] if elem == sep else acc + [elem], re.split("(%s)" % re.escape(sep), s), [])'
p683
asg7
I0
sg44
I5955711
ssg29
(lp684
(dp685
S'ModuleName'
p686
S'Tkinter'
p687
sg191
g639
sS'WidgetName'
p688
S'Frame'
p689
sS'PackOptions'
p690
(lp691
sg24
(I0
tp692
sS'XY'
p693
(I0
I0
tp694
sS'Bindings'
p695
(lp696
sS'Options'
p697
(lp698
sa(dp699
g686
g516
sg191
S'_AddOpBtn'
p700
sg688
g518
sg690
(lp701
(dp702
g191
S'expand'
p703
sS'Value'
p704
g578
sa(dp705
g191
S'fill'
p706
sg704
g581
sasg24
Nsg693
(lp707
I794
aI9689
asg695
(lp708
(dp709
S'Handler'
p710
S'_on_AddOpBtn_Button_1'
p711
sS'Component'
p712
S''
sS'Event'
p713
S'<ButtonPress-1>'
p714
sasg697
(lp715
(dp716
g191
S'text'
p717
sg704
S'ADD OP'
p718
sS'Extra'
p719
Nsa(dp720
g191
S'height'
p721
sg704
S'n:3'
p722
sg719
Nsasa(dp723
g686
S'Tkinter'
p724
sg191
S'_AddStringBtn'
p725
sg688
S'Button'
p726
sg690
(lp727
(dp728
g191
S'anchor'
p729
sg704
S'e'
sasg24
Nsg693
(lp730
I3790
aI6100
asg695
(lp731
(dp732
g710
S'_on_AddStringBtn_Button_1'
p733
sg712
S''
sg713
S'<ButtonPress-1>'
p734
sasg697
(lp735
(dp736
g191
g717
sg704
S'Add string'
p737
sg719
Nsasa(dp738
g686
g93
sg191
S'_Button1'
p739
sg688
g268
sg690
(lp740
(dp741
g191
g729
sg704
S'nw'
p742
sasg24
Nsg693
(lp743
I7871
aI9749
asg695
(lp744
sg697
(lp745
sa(dp746
g686
S'Tkinter'
p747
sg191
S'_CanvasFrame'
p748
sg688
S'Frame'
p749
sg690
(lp750
sg24
(I0
I1
I1
I0
I2
tp751
sg693
g694
sg695
(lp752
sg697
(lp753
sa(dp754
g686
S'Tkinter'
p755
sg191
S'_ContentFrame'
p756
sg688
S'Frame'
p757
sg690
(lp758
(dp759
g191
g729
sg704
S'nw'
p760
sa(dp761
g191
g703
sg704
S'yes'
p762
sa(dp763
g191
g706
sg704
S'both'
p764
sasg24
(I0
I1
I1
tp765
sg693
g694
sg695
(lp766
sg697
(lp767
sa(dp768
g686
S'Tkinter'
p769
sg191
S'_CurActionLabel'
p770
sg688
S'Label'
p771
sg690
(lp772
sg24
Nsg693
(lp773
I6367
aI7835
asg695
(lp774
sg697
(lp775
(dp776
g191
S'textvariable'
p777
sg704
S'_CurAction'
p778
sg719
S's.as'
p779
sasa(dp780
g686
g516
sg191
S'_DelOpBtn'
p781
sg688
g518
sg690
(lp782
(dp783
g191
g703
sg704
g578
sa(dp784
g191
g706
sg704
g581
sasg24
Nsg693
(lp785
I1516
aI9689
asg695
(lp786
(dp787
g710
S'_on_DelOpBtn_Button_1'
p788
sg712
S''
sg713
S'<ButtonPress-1>'
p789
sasg697
(lp790
(dp791
g191
g717
sg704
S'DELETE OP'
p792
sg719
Nsasa(dp793
g686
S'Tkinter'
p794
sg191
S'_EditString1'
p795
sg688
S'Entry'
p796
sg690
(lp797
(dp798
g191
g729
sg704
S's'
sasg24
Nsg693
(lp799
I3269
aI6639
asg695
(lp800
sg697
(lp801
(dp802
g191
S'width'
p803
sg704
S'n:50'
p804
sg719
Nsa(dp805
g191
S'textvariable'
p806
sg704
S'_CurrentEditString1'
p807
sg719
S's.as'
p808
sasa(dp809
g686
g769
sg191
S'_EditString2'
p810
sg688
S'Entry'
p811
sg690
(lp812
sg24
Nsg693
(lp813
I3281
aI6998
asg695
(lp814
sg697
(lp815
(dp816
g191
g803
sg704
S'n:50'
p817
sg719
Nsa(dp818
g191
g806
sg704
S'_CurrentEditString2'
p819
sg719
S's.as'
p820
sasa(dp821
g686
S'Tkinter'
p822
sg191
S'_EditString3'
p823
sg688
S'Entry'
p824
sg690
(lp825
sg24
Nsg693
(lp826
I3299
aI7297
asg695
(lp827
sg697
(lp828
(dp829
g191
g803
sg704
S'n:50'
p830
sg719
Nsa(dp831
g191
g806
sg704
S'_CurrentEditString3'
p832
sg719
S's.as'
p833
sasa(dp834
g686
S'Tkinter'
p835
sg191
S'_FileName'
p836
sg688
S'Label'
p837
sg690
(lp838
sg24
Nsg693
(lp839
I4615
aI239
asg695
(lp840
sg697
(lp841
(dp842
g191
g777
sg704
S'_FileNameText'
p843
sg719
S's.as'
p844
sasa(dp845
g686
g755
sg191
g640
sg688
g757
sg690
(lp846
(dp847
g191
g706
sg704
S'x'
sasg24
(I0
I0
tp848
sg693
g694
sg695
(lp849
sg697
(lp850
sa(dp851
g686
g93
sg191
S'_FilterFlowList'
p852
sg688
S'Checkbutton'
p853
sg690
(lp854
(dp855
g191
g729
sg704
S'ne'
p856
sasg24
Nsg693
(lp857
I1983
aI1459
asg695
(lp858
sg697
(lp859
(dp860
g191
S'text'
p861
sg704
S'Filtered'
p862
sg719
Nsa(dp863
g191
S'variable'
p864
sg704
S'_Filtered'
p865
sg719
S'sif.as'
p866
sa(dp867
g191
S'command'
p868
sg704
S'_on_FilterFlowList_check'
p869
sg719
I1
sasa(dp870
g686
g541
sg191
S'_FlowFrame'
p871
sg688
g543
sg690
(lp872
(dp873
g191
g703
sg704
g578
sa(dp874
g191
g706
sg704
g581
sasg24
(I0
I1
I0
I1
tp875
sg693
g694
sg695
(lp876
sg697
(lp877
sa(dp878
g686
g835
sg191
S'_FlowFrameLabel'
p879
sg688
g837
sg690
(lp880
(dp881
g191
g729
sg704
g742
sa(dp882
g191
g706
sg704
S'x'
sasg24
Nsg693
(lp883
I285
aI1447
asg695
(lp884
sg697
(lp885
(dp886
g191
S'text'
p887
sg704
S'Actions List'
p888
sg719
Nsasa(dp889
g686
g835
sg191
S'_FlowList'
p890
sg688
S'Listbox'
p891
sg690
(lp892
(dp893
g191
g703
sg704
S'yes'
p894
sa(dp895
g191
g706
sg704
S'both'
p896
sasg24
Nsg693
(lp897
I649
aI2632
asg695
(lp898
(dp899
g710
S'_on_FlowList_select'
p900
sg712
S''
sg713
S'<<ListboxSelect>>'
p901
sasg697
(lp902
sa(dp903
g686
g101
sg191
S'_Frame1'
p904
sg688
g103
sg690
(lp905
(dp906
g191
g706
sg704
S'both'
p907
sasg24
(I0
I1
I0
I0
tp908
sg693
g694
sg695
(lp909
sg697
(lp910
sa(dp911
g686
S'Tkinter'
p912
sg191
S'_Frame10'
p913
sg688
S'Frame'
p914
sg690
(lp915
sg24
(I0
I1
I1
I1
I0
tp916
sg693
g694
sg695
(lp917
sg697
(lp918
sa(dp919
g686
g912
sg191
S'_Frame11'
p920
sg688
g914
sg690
(lp921
(dp922
g191
g729
sg704
S'nw'
p923
sa(dp924
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I1
I2
tp925
sg693
g694
sg695
(lp926
sg697
(lp927
sa(dp928
g686
g912
sg191
S'_Frame12'
p929
sg688
g914
sg690
(lp930
sg24
(I0
I1
I1
I1
I1
tp931
sg693
g694
sg695
(lp932
sg697
(lp933
sa(dp934
g686
g755
sg191
S'_Frame2'
p935
sg688
g757
sg690
(lp936
(dp937
g191
g729
sg704
g760
sa(dp938
g191
g703
sg704
g894
sa(dp939
g191
g706
sg704
S'both'
p940
sasg24
(I0
I1
tp941
sg693
g694
sg695
(lp942
sg697
(lp943
sa(dp944
g686
g541
sg191
S'_Frame3'
p945
sg688
g543
sg690
(lp946
(dp947
g191
g706
sg704
S'x'
sasg24
(I0
I1
I0
I2
tp948
sg693
g694
sg695
(lp949
sg697
(lp950
sa(dp951
g686
S'Tkinter'
p952
sg191
S'_Frame4'
p953
sg688
S'Frame'
p954
sg690
(lp955
(dp956
g191
g703
sg704
S'yes'
p957
sa(dp958
g191
g706
sg704
g907
sasg24
(I0
I1
I1
I3
I0
tp959
sg693
g694
sg695
(lp960
sg697
(lp961
sa(dp962
g686
g952
sg191
S'_Frame5'
p963
sg688
g954
sg690
(lp964
(dp965
g191
g703
sg704
S'yes'
p966
sa(dp967
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I3
I1
tp968
sg693
g694
sg695
(lp969
sg697
(lp970
sa(dp971
g686
S'Tkinter'
p972
sg191
S'_Frame6'
p973
sg688
S'Frame'
p974
sg690
(lp975
(dp976
g191
g703
sg704
S'yes'
p977
sa(dp978
g191
g706
sg704
S'both'
p979
sasg24
(I0
I1
I1
I0
I0
I0
tp980
sg693
g694
sg695
(lp981
sg697
(lp982
sa(dp983
g686
g972
sg191
S'_Frame7'
p984
sg688
g974
sg690
(lp985
(dp986
g191
g706
sg704
g979
sasg24
(I0
I1
I1
I0
I0
I1
tp987
sg693
g694
sg695
(lp988
sg697
(lp989
sa(dp990
g686
g952
sg191
S'_Frame9'
p991
sg688
g954
sg690
(lp992
(dp993
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I1
tp994
sg693
g694
sg695
(lp995
sg697
(lp996
sa(dp997
g686
g101
sg191
S'_MiscFrame'
p998
sg688
g103
sg690
(lp999
sg24
(I0
I1
I1
I0
I1
tp1000
sg693
g694
sg695
(lp1001
sg697
(lp1002
sa(dp1003
g686
g93
sg191
S'_MiscList'
p1004
sg688
g110
sg690
(lp1005
sg24
Nsg693
(lp1006
I6246
aI2560
asg695
(lp1007
sg697
(lp1008
sa(dp1009
g686
S'Tkinter'
p1010
sg191
S'_OpCodeEdit'
p1011
sg688
S'Entry'
p1012
sg690
(lp1013
(dp1014
g191
g729
sg704
S'nw'
p1015
sasg24
Nsg693
(lp1016
I7095
aI8708
asg695
(lp1017
sg697
(lp1018
(dp1019
g191
g806
sg704
S'_OpCodeEditText'
p1020
sg719
S's.as'
p1021
sasa(dp1022
g686
g769
sg191
S'_OpCodeLabel'
p1023
sg688
g771
sg690
(lp1024
(dp1025
g191
g729
sg704
g1015
sasg24
Nsg693
(lp1026
I6380
aI8720
asg695
(lp1027
sg697
(lp1028
(dp1029
g191
g887
sg704
S'Op Code'
p1030
sg719
Nsa(dp1031
g191
S'width'
p1032
sg704
S'n:10'
p1033
sg719
Nsasa(dp1034
g686
g755
sg191
S'_OpFrame'
p1035
sg688
g757
sg690
(lp1036
(dp1037
g191
S'ipadx'
p1038
sg704
S'n:25'
p1039
sa(dp1040
g191
g729
sg704
g760
sa(dp1041
g191
g706
sg704
S'y'
sasg24
(I0
I1
I0
tp1042
sg693
g694
sg695
(lp1043
sg697
(lp1044
sa(dp1045
g686
g769
sg191
S'_ParEdit'
p1046
sg688
g811
sg690
(lp1047
(dp1048
g191
g729
sg704
g742
sasg24
Nsg693
(lp1049
I7101
aI9689
asg695
(lp1050
sg697
(lp1051
(dp1052
g191
g806
sg704
S'_ParEditText'
p1053
sg719
S's.as'
p1054
sasa(dp1055
g686
g952
sg191
S'_ParEditFrame'
p1056
sg688
g954
sg690
(lp1057
(dp1058
g191
g703
sg704
g957
sa(dp1059
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I3
I1
I1
tp1060
sg693
g694
sg695
(lp1061
sg697
(lp1062
sa(dp1063
g686
g952
sg191
S'_ParFrame'
p1064
sg688
g954
sg690
(lp1065
(dp1066
g191
g729
sg704
g1015
sa(dp1067
g191
g703
sg704
g966
sa(dp1068
g191
g706
sg704
g907
sasg24
(I0
I1
I1
I3
tp1069
sg693
g694
sg695
(lp1070
sg697
(lp1071
sa(dp1072
g686
g769
sg191
S'_ParLabel'
p1073
sg688
g771
sg690
(lp1074
(dp1075
g191
g729
sg704
g742
sasg24
Nsg693
(lp1076
I6422
aI9701
asg695
(lp1077
sg697
(lp1078
(dp1079
g191
g1032
sg704
S'n:10'
p1080
sg719
Nsa(dp1081
g191
g777
sg704
S'_ParLabelText'
p1082
sg719
S's.as'
p1083
sasa(dp1084
g686
g93
sg191
S'_ParList'
p1085
sg688
g110
sg690
(lp1086
(dp1087
g191
g703
sg704
g957
sa(dp1088
g191
g706
sg704
g907
sasg24
Nsg693
(lp1089
I3511
aI8888
asg695
(lp1090
sg697
(lp1091
sa(dp1092
g686
g952
sg191
S'_ParListFrame'
p1093
sg688
g954
sg690
(lp1094
(dp1095
g191
g703
sg704
g957
sa(dp1096
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I3
I1
I0
tp1097
sg693
g694
sg695
(lp1098
sg697
(lp1099
sa(dp1100
g686
S'Tkinter'
p1101
sg191
S'_ScreenView'
p1102
sg688
S'Canvas'
p1103
sg690
(lp1104
(dp1105
g191
g703
sg704
S'yes'
p1106
sasg24
Nsg693
(lp1107
I8599
aI2943
asg695
(lp1108
sg697
(lp1109
(dp1110
g191
S'height'
p1111
sg704
S'u:SCREEN_H'
p1112
sg719
Nsa(dp1113
g191
S'width'
p1114
sg704
S'u:SCREEN_W'
p1115
sg719
Nsa(dp1116
g191
S'background'
p1117
sg704
S'c:#000000'
p1118
sg719
Nsasa(dp1119
g686
S'Tkinter'
p1120
sg191
S'_SetStringBtn'
p1121
sg688
S'Button'
p1122
sg690
(lp1123
sg24
Nsg693
(lp1124
I6198
aI6938
asg695
(lp1125
(dp1126
g710
S'_on_SetStringBtn_Button_1'
p1127
sg712
S''
sg713
S'<ButtonPress-1>'
p1128
sasg697
(lp1129
(dp1130
g191
g717
sg704
S'SET STRING'
p1131
sg719
Nsasa(dp1132
g686
g1120
sg191
S'_String1Len'
p1133
sg688
S'Label'
p1134
sg690
(lp1135
sg24
Nsg693
(lp1136
I4609
aI6687
asg695
(lp1137
sg697
(lp1138
(dp1139
g191
g777
sg704
S'_EditString1Len'
p1140
sg719
S's.as'
p1141
sasa(dp1142
g686
g1120
sg191
S'_String2Len'
p1143
sg688
g1134
sg690
(lp1144
sg24
Nsg693
(lp1145
I4597
aI6986
asg695
(lp1146
sg697
(lp1147
(dp1148
g191
g777
sg704
S'_EditString2Len'
p1149
sg719
S's.as'
p1150
sasa(dp1151
g686
g1120
sg191
S'_String3Len'
p1152
sg688
g1134
sg690
(lp1153
sg24
Nsg693
(lp1154
I4609
aI7321
asg695
(lp1155
sg697
(lp1156
(dp1157
g191
g777
sg704
S'_EditString3Len'
p1158
sg719
S's.as'
p1159
sasa(dp1160
g686
g747
sg191
S'_StringFrame'
p1161
sg688
g749
sg690
(lp1162
sg24
(I0
I1
I1
I0
I0
tp1163
sg693
g694
sg695
(lp1164
sg697
(lp1165
sa(dp1166
g686
g724
sg191
S'_StringIdxLbl'
p1167
sg688
S'Label'
p1168
sg690
(lp1169
sg24
Nsg693
(lp1170
I3390
aI6077
asg695
(lp1171
sg697
(lp1172
(dp1173
g191
g777
sg704
S'_StringIdx'
p1174
sg719
S's.as'
p1175
sasa(dp1176
g686
g724
sg191
S'_StringIdxTextLbl'
p1177
sg688
g1168
sg690
(lp1178
sg24
Nsg693
(lp1179
I3038
aI6077
asg695
(lp1180
sg697
(lp1181
(dp1182
g191
g887
sg704
S'Current string:'
p1183
sg719
Nsasa(dp1184
g686
g835
sg191
S'_StringList'
p1185
sg688
g891
sg690
(lp1186
(dp1187
g191
g729
sg704
S'nw'
p1188
sa(dp1189
g191
g703
sg704
S'yes'
p1190
sa(dp1191
g191
g706
sg704
g896
sasg24
Nsg693
(lp1192
I3038
aI2536
asg695
(lp1193
(dp1194
g710
S'_on_StringList_select'
p1195
sg712
S''
sg713
S'<<ListboxSelect>>'
p1196
sasg697
(lp1197
sa(dp1198
g686
g794
sg191
S'_StringListLabel'
p1199
sg688
S'Label'
p1200
sg690
(lp1201
(dp1202
g191
g729
sg704
S'n'
sa(dp1203
g191
g706
sg704
S'x'
sasg24
Nsg693
(lp1204
I3184
aI1519
asg695
(lp1205
sg697
(lp1206
(dp1207
g191
g887
sg704
S'String list'
p1208
sg719
Nsasa(dp1209
g686
S'Tkinter'
p1210
sg191
S'_TabHost'
p1211
sg688
S'Frame'
p1212
sg690
(lp1213
(dp1214
g191
g729
sg704
S'nw'
p1215
sa(dp1216
g191
g703
sg704
g762
sa(dp1217
g191
g706
sg704
g896
sasg24
(I0
I1
I1
I0
tp1218
sg693
g694
sg695
(lp1219
sg697
(lp1220
(dp1221
g191
S'pyclass'
p1222
sg704
S'ttk.Notebook'
p1223
sg719
Nsasa(dp1224
g686
g1010
sg191
S'_WorkFrameLabel'
p1225
sg688
S'Label'
p1226
sg690
(lp1227
(dp1228
g191
S'padx'
p1229
sg704
S'n:35'
p1230
sasg24
Nsg693
(lp1231
I5191
aI7859
asg695
(lp1232
sg697
(lp1233
(dp1234
g191
g887
sg704
S'Parameters List'
p1235
sg719
Nsasa(dp1236
g686
g1210
sg191
S'_WorkLabelFrame'
p1237
sg688
g1212
sg690
(lp1238
(dp1239
g191
g729
sg704
g1215
sa(dp1240
g191
g706
sg704
S'x'
sasg24
(I0
I1
I1
I2
tp1241
sg693
g694
sg695
(lp1242
sg697
(lp1243
sasS'BaseClass'
p1244
g642
sg34
I1
sasg189
g639
sg190
g639
sg191
g6
sa(dp1245
g32
Nsg34
I1
sg35
(dp1246
g37
S'50.0'
p1247
sg39
(lp1248
S''
aV#coding=utf8\u000a\u000a################################################################################\u000a### Copyright  2012-2013 BlackDragonHunt\u000a### \u000a### This file is part of the Super Duper Script Editor.\u000a### \u000a### The Super Duper Script Editor is free software: you can redistribute it\u000a### and/or modify it under the terms of the GNU General Public License as\u000a### published by the Free Software Foundation, either version 3 of the License,\u000a### or (at your option) any later version.\u000a### \u000a### The Super Duper Script Editor is distributed in the hope that it will be\u000a### useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\u000a### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\u000a### GNU General Public License for more details.\u000a### \u000a### You should have received a copy of the GNU General Public License\u000a### along with the Super Duper Script Editor.\u000a### If not, see <http://www.gnu.org/licenses/>.\u000a################################################################################\u000a\u000a
p1249
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1250
aS'\nimport os\nfrom enum import Enum\n\nSPRITE_TYPE = Enum("bustup", "stand")\n\nclass SpriteId():\n  def __init__(\n    self,\n    sprite_type = SPRITE_TYPE.bustup,\n    char_id = -1,\n    sprite_id = -1\n  ):\n    self.sprite_type = sprite_type\n    self.char_id = char_id\n    self.sprite_id = sprite_id\n\ndef get_sprite_file(sprite_id):\n  \n  if sprite_id.char_id == -1 or sprite_id.sprite_id == -1:\n    return None\n  \n  filename = "%s_%02d_%02d.png" % (str(sprite_id.sprite_type), sprite_id.char_id, sprite_id.sprite_id)\n  return filename\n\n### EOF ###'
p1251
asg7
I0
sg44
I14672383
ssg45
(lp1252
sg189
S'-Main-'
p1253
sg190
g35
sg191
S'Sprite'
p1254
sa(dp1255
g32
Nsg34
I1
sg35
(dp1256
g37
S'11.0'
p1257
sg39
(lp1258
S''
aS'#coding=utf8\n\n'
p1259
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1260
aS'\nfrom enum import Enum\n\nSCREEN_W = 480\nSCREEN_H = 272\n\nTEXT_H = 90\n\nSCENE_MODES   = Enum("normal", "normal_flat", "trial", "rules", "ammo", "ammoname", "ammosummary", "present", "presentname", "debate", "mtb", "climax", "anagram", "dive", "hanron", "menu", "map", "report", "report2", "skill", "skill2", "music", "eventname", "artworkname", "moviename", "theatre", "novel", "help", "other")\nSCENE_SPECIAL = Enum("option", "showopt", "react", "debate", "chatter", "hanron", "checkobj", "checkchar")\nBOX_COLORS    = Enum("yellow", "green", "blue")\nBOX_TYPES     = Enum("normal", "flat", "novel")\n\nCHAPTER_MONOKUMA = 100\nCHAPTER_FREETIME = 101\nCHAPTER_ISLAND   = 102\nCHAPTER_NOVEL    = 103'
p1261
asg7
I0
sg44
I14492031
ssg45
(lp1262
sg189
S'-Main-'
p1263
sg190
g35
sg191
g4
sa.