(lp1
(dp2
S'ModulePrevious'
p3
S'Common'
p4
sS'ModuleCurrent'
p5
S'SDR2_Translate'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1920x1017+-4+-4'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
NsS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'11.0'
p37
sS'Text'
p38
(lp39
S''
aS'#coding=utf8\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\nfrom enum import Enum\n\nSCREEN_W = 480\nSCREEN_H = 272\n\nTEXT_H = 90\n\nSCENE_MODES   = Enum("normal", "normal_flat", "trial", "rules", "ammo", "ammoname", "ammosummary", "present", "presentname", "debate", "mtb", "climax", "anagram", "dive", "hanron", "menu", "map", "report", "report2", "skill", "skill2", "music", "eventname", "artworkname", "moviename", "theatre", "novel", "help", "other")\nSCENE_SPECIAL = Enum("option", "showopt", "react", "debate", "chatter", "hanron", "checkobj", "checkchar")\nBOX_COLORS    = Enum("yellow", "green", "blue")\nBOX_TYPES     = Enum("normal", "flat", "novel")\n\nCHAPTER_MONOKUMA = 100\nCHAPTER_FREETIME = 101\nCHAPTER_ISLAND   = 102\nCHAPTER_NOVEL    = 103'
p42
asg7
I0
sS'Sha'
p43
I14492031
ssS'Forms'
p44
(lp45
sS'VisibleForm'
p46
S'-Main-'
p47
sS'SelectedForm'
p48
g34
sS'Name'
p49
g4
sa(dp50
g32
S'-Main-'
p51
sg33
I1
sg34
(dp52
g36
S'23.0'
p53
sg38
(lp54
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p55
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p56
aS'\n\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    import ttk, PIL, tkMessageBox, os, re, struct, tkFileDialog, tkSimpleDialog\n    from PIL import Image, ImageTk, ImageDraw, ImageFont\n    from GimFile import GimFile, GmoFile\n    from PakFile import PakFile\n    from OpCodes import *\n    from Common import *\n    from Scene import Scene\n    from clt import *\n    from Character import *\n    from LinFile import *\n    from enum import *\n    \n    # Global options (should migrate those into a file or smth)\n    GameDataLoc = \'./game/\'\n    \n    if __name__ == \'__main__\':\n'
p57
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = SDR2_Translate(Root)\n        App.pack(expand='yes',fill='both')\n"
p58
aS"        Root.geometry('640x480+10+10')\n        Root.title('SDR2 Translate')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p59
asg7
I0
sg43
I16077695
ssg44
(lp60
(dp61
S'Requested'
p62
S'Text'
p63
sS'Type'
p64
S'Tkinter.Toplevel'
p65
sS'Name'
p66
S'Filter'
p67
sS'SelectedWidreq'
p68
Nsg63
(dp69
g36
S'102.0'
p70
sg38
(lp71
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                    Filter                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Filter(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p72
aS'        #\n        #Your code here\n        #\n'
p73
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_Filter_Map)\n        self._OpCodesFrame = Frame(self)\n        self._OpCodesFrame.pack(side='top')\n        self._OkFrame = Frame(self)\n        self._OkFrame.pack(side='top')\n        self._CancelBtn = Button(self._OkFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._OkBtn = Button(self._OkFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._VisibleFrame = Frame(self._OpCodesFrame)\n        self._VisibleFrame.pack(side='left')\n        self._VisibleCodesLbl = Label(self._VisibleFrame,text='Visible OpCodes')\n        self._VisibleCodesLbl.pack(side='top')\n        self._VisibleCodeList = Listbox(self._VisibleFrame)\n        self._VisibleCodeList.pack(side='top')\n        self._VisibleCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_VisibleCodeList_select)\n        self._BtnFrame = Frame(self._OpCodesFrame)\n        self._BtnFrame.pack(side='left')\n        self._HideBtn = Button(self._BtnFrame,state='disabled',text='=>')\n        self._HideBtn.pack(side='top')\n        self._HideBtn.bind('<ButtonPress-1>',self._on_HideBtn_Button_1)\n        self._ShowBtn = Button(self._BtnFrame,state='disabled',text='<=')\n        self._ShowBtn.pack(side='top')\n        self._ShowBtn.bind('<ButtonPress-1>',self._on_ShowBtn_Button_1)\n        self._HiddenFrame = Frame(self._OpCodesFrame)\n        self._HiddenFrame.pack(side='left')\n        self._HiddenCodeLbl = Label(self._HiddenFrame,text='Hidden OpCodes')\n        self._HiddenCodeLbl.pack(side='top')\n        self._HiddenCodeList = Listbox(self._HiddenFrame)\n        self._HiddenCodeList.pack(side='top')\n        self._HiddenCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_HiddenCodeList_select)\n"
p74
aS'        #\n        #Your code here\n        #\n        self.Master = Master\n        self.visible_list = {}\n        self.hidden_list = {}\n'
p75
aS'    #\n    #Start of event handler methods\n    #\n'
p76
aS"    def initLists(self, hidden, visible):\n        self.hidden_list = hidden\n        self.visible_list = visible\n        self.populate()\n        pass\n\n    def populate(self):\n        self._VisibleCodeList.delete(0,END)\n        self._HiddenCodeList.delete(0,END)\n        for code,value in self.hidden_list.items():\n            if value != '':\n                self._HiddenCodeList.insert(END, value)\n            else:\n                self._HiddenCodeList.insert(END, 'op_'+code)\n        for code,value in self.visible_list.items():\n            if value != '':\n                self._VisibleCodeList.insert(END, value)\n            else:\n                self._VisibleCodeList.insert(END, 'op_'+code)\n        pass\n"
p77
aS'\n    def _on_HiddenCodeList_select(self'
p78
aS",Event=None):\n        self._ShowBtn['state'] = 'normal'\n        self._HideBtn['state'] = 'disabled'\n        pass\n"
p79
aS'\n    def _on_HideBtn_Button_1(self'
p80
aS',Event=None):\n        # Delete from the Visible list\n        i = int(self._FlowList.curselection()[0])        \n        \n        self._VisibleCodeList.delete(i)\n        # Insert into the Hidden list\n        self._HiddenCodeList.insert\n        pass\n'
p81
aS'\n    def _on_ShowBtn_Button_1(self'
p82
aS',Event=None):\n        pass\n'
p83
aS'\n    def _on_VisibleCodeList_select(self'
p84
aS",Event=None):\n        self._ShowBtn['state'] = 'disabled'\n        self._HideBtn['state'] = 'normal'\n        pass\n"
p85
aS'\n    def on_Filter_Map(self'
p86
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        self.transient(self.Master)\n        pass\n'
p87
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p88
aS''
asg7
I0
sg43
I8776831
ssS'Lines'
p89
(lp90
(lp91
I4997
aI8756
aI0
aa(lp92
I3384
aI4378
aI1
aa(lp93
I4973
aI4378
aI1
aasS'Widreqs'
p94
(lp95
(dp96
S'ModuleName'
p97
S'Tkinter'
p98
sg66
g67
sS'WidgetName'
p99
S'Toplevel'
p100
sS'PackOptions'
p101
(lp102
sS'ID'
p103
(I0
tp104
sS'XY'
p105
(I0
I0
tp106
sS'Bindings'
p107
(lp108
(dp109
S'Handler'
p110
S'on_Filter_Map'
p111
sS'Component'
p112
S''
sS'Event'
p113
S'<Map>'
p114
sasS'Options'
p115
(lp116
sa(dp117
g97
S'Tkinter'
p118
sg66
S'_BtnFrame'
p119
sg99
S'Frame'
p120
sg101
(lp121
sg103
(I0
I0
I1
tp122
sg105
g106
sg107
(lp123
sg115
(lp124
sa(dp125
g97
S'Tkinter'
p126
sg66
S'_CancelBtn'
p127
sg99
S'Button'
p128
sg101
(lp129
(dp130
g66
S'anchor'
p131
sS'Value'
p132
S'e'
sasg103
Nsg105
(lp133
I8138
aI9306
asg107
(lp134
sg115
(lp135
(dp136
g66
S'text'
p137
sg132
S'Cancel'
p138
sS'Extra'
p139
Nsasa(dp140
g97
g126
sg66
S'_HiddenCodeLbl'
p141
sg99
S'Label'
p142
sg101
(lp143
sg103
Nsg105
(lp144
I6962
aI215
asg107
(lp145
sg115
(lp146
(dp147
g66
S'text'
p148
sg132
S'Hidden OpCodes'
p149
sg139
Nsasa(dp150
g97
g126
sg66
S'_HiddenCodeList'
p151
sg99
S'Listbox'
p152
sg101
(lp153
sg103
Nsg105
(lp154
I6847
aI4545
asg107
(lp155
(dp156
g110
S'_on_HiddenCodeList_select'
p157
sg112
S''
sg113
S'<<ListboxSelect>>'
p158
sasg115
(lp159
sa(dp160
g97
g118
sg66
S'_HiddenFrame'
p161
sg99
g120
sg101
(lp162
sg103
(I0
I0
I2
tp163
sg105
g106
sg107
(lp164
sg115
(lp165
sa(dp166
g97
g126
sg66
S'_HideBtn'
p167
sg99
g128
sg101
(lp168
sg103
Nsg105
(lp169
I4002
aI3804
asg107
(lp170
(dp171
g110
S'_on_HideBtn_Button_1'
p172
sg112
S''
sg113
S'<ButtonPress-1>'
p173
sasg115
(lp174
(dp175
g66
g137
sg132
S'=>'
p176
sg139
Nsa(dp177
g66
S'state'
p178
sg132
S'disabled'
p179
sg139
Nsasa(dp180
g97
g126
sg66
S'_OkBtn'
p181
sg99
g128
sg101
(lp182
(dp183
g66
g131
sg132
S'e'
sasg103
Nsg105
(lp184
I7016
aI9306
asg107
(lp185
sg115
(lp186
(dp187
g66
g137
sg132
S'OK'
p188
sg139
Nsasa(dp189
g97
g118
sg66
S'_OkFrame'
p190
sg99
g120
sg101
(lp191
sg103
(I0
I1
tp192
sg105
g106
sg107
(lp193
sg115
(lp194
sa(dp195
g97
g118
sg66
S'_OpCodesFrame'
p196
sg99
g120
sg101
(lp197
sg103
(I0
I0
tp198
sg105
g106
sg107
(lp199
sg115
(lp200
sa(dp201
g97
g126
sg66
S'_ShowBtn'
p202
sg99
g128
sg101
(lp203
sg103
Nsg105
(lp204
I3996
aI5108
asg107
(lp205
(dp206
g110
S'_on_ShowBtn_Button_1'
p207
sg112
S''
sg113
S'<ButtonPress-1>'
p208
sasg115
(lp209
(dp210
g66
g137
sg132
S'<='
p211
sg139
Nsa(dp212
g66
g178
sg132
g179
sg139
Nsasa(dp213
g97
g126
sg66
S'_VisibleCodeList'
p214
sg99
g152
sg101
(lp215
sg103
Nsg105
(lp216
I2110
aI4354
asg107
(lp217
(dp218
g110
S'_on_VisibleCodeList_select'
p219
sg112
S''
sg113
S'<<ListboxSelect>>'
p220
sasg115
(lp221
sa(dp222
g97
g126
sg66
S'_VisibleCodesLbl'
p223
sg99
g142
sg101
(lp224
sg103
Nsg105
(lp225
I1837
aI407
asg107
(lp226
sg115
(lp227
(dp228
g66
g148
sg132
S'Visible OpCodes'
p229
sg139
Nsasa(dp230
g97
g118
sg66
S'_VisibleFrame'
p231
sg99
g120
sg101
(lp232
sg103
(I0
I0
I0
tp233
sg105
g106
sg107
(lp234
sg115
(lp235
sasS'BaseClass'
p236
g65
sS'OnTab'
p237
I1
sa(dp238
g62
S'Gui'
p239
sg64
S'Tkinter.Toplevel'
p240
sg66
S'GameData'
p241
sg68
Nsg63
(dp242
g36
S'37.0'
p243
sg38
(lp244
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   GameData                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass GameData(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p245
aS'        #\n        #Your code here\n        #\n'
p246
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.GameDataLoc = StringVar()\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._GameDataLbl = Label(self._Frame3,text='Game Data Options')\n        self._GameDataLbl.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(side='top')\n        self._PathLbl = Label(self._Frame2,text='Path to Game Data')\n        self._PathLbl.pack(side='left')\n        self._DataLoc = Entry(self._Frame2,textvariable=self.GameDataLoc)\n        self._DataLoc.pack(side='left')\n        self._BrowseLocBtn = Button(self._Frame2,text='Browse')\n        self._BrowseLocBtn.pack(side='left')\n        self._BrowseLocBtn.bind('<ButtonPress-1>' \\\n            ,self._on_BrowseLocBtn_Button_1)\n        self._Frame1 = Frame(self)\n        self._Frame1.pack(side='top')\n        self._Label1 = Label(self._Frame1)\n        self._Label1.pack(side='left')\n        self._Entry2 = Entry(self._Frame1)\n        self._Entry2.pack(side='left')\n"
p247
aS'        #\n        #Your code here\n        #\n        self.GameDataLoc.set(GameDataLoc)\n'
p248
aS'    #\n    #Start of event handler methods\n    #\n'
p249
aS'\n'
aS'\n    def _on_BrowseLocBtn_Button_1(self'
p250
aS",Event=None):\n        fn = tkFileDialog.askdirectory('.',False,'Choose Game Data directory',Trues)\n        pass\n"
p251
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p252
aS''
asg7
I0
sg43
I15619967
ssg89
(lp253
(lp254
I4997
aI1531
aI0
aa(lp255
I4997
aI419
aI0
aasg94
(lp256
(dp257
g97
S'Tkinter'
p258
sg66
g241
sg99
S'Toplevel'
p259
sg101
(lp260
sg103
g104
sg105
g106
sg107
(lp261
sg115
(lp262
sa(dp263
g97
S'Tkinter'
p264
sg66
S'_BrowseLocBtn'
p265
sg99
S'Button'
p266
sg101
(lp267
sg103
Nsg105
(lp268
I2547
aI813
asg107
(lp269
(dp270
g110
S'_on_BrowseLocBtn_Button_1'
p271
sg112
S''
sg113
S'<ButtonPress-1>'
p272
sasg115
(lp273
(dp274
g66
g137
sg132
S'Browse'
p275
sg139
Nsasa(dp276
g97
g264
sg66
S'_DataLoc'
p277
sg99
S'Entry'
p278
sg101
(lp279
sg103
Nsg105
(lp280
I1965
aI778
asg107
(lp281
sg115
(lp282
(dp283
g66
S'textvariable'
p284
sg132
S'GameDataLoc'
p285
sg139
S's.as'
p286
sasa(dp287
g97
g264
sg66
S'_Entry2'
p288
sg99
g278
sg101
(lp289
sg103
Nsg105
(lp290
I1965
aI2141
asg107
(lp291
sg115
(lp292
sa(dp293
g97
S'Tkinter'
p294
sg66
S'_Frame1'
p295
sg99
S'Frame'
p296
sg101
(lp297
sg103
(I0
I2
tp298
sg105
g106
sg107
(lp299
sg115
(lp300
sa(dp301
g97
g294
sg66
S'_Frame2'
p302
sg99
g296
sg101
(lp303
sg103
(I0
I1
tp304
sg105
g106
sg107
(lp305
sg115
(lp306
sa(dp307
g97
g294
sg66
S'_Frame3'
p308
sg99
g296
sg101
(lp309
sg103
(I0
I0
tp310
sg105
g106
sg107
(lp311
sg115
(lp312
sa(dp313
g97
g264
sg66
S'_GameDataLbl'
p314
sg99
S'Label'
p315
sg101
(lp316
sg103
Nsg105
(lp317
I4378
aI179
asg107
(lp318
sg115
(lp319
(dp320
g66
g148
sg132
S'Game Data Options'
p321
sg139
Nsasa(dp322
g97
g264
sg66
S'_Label1'
p323
sg99
g315
sg101
(lp324
sg103
Nsg105
(lp325
I1231
aI2141
asg107
(lp326
sg115
(lp327
sa(dp328
g97
g264
sg66
S'_PathLbl'
p329
sg99
g315
sg101
(lp330
sg103
Nsg105
(lp331
I1225
aI778
asg107
(lp332
sg115
(lp333
(dp334
g66
g148
sg132
S'Path to Game Data'
p335
sg139
Nsasasg236
g240
sg237
I1
sa(dp336
g62
g63
sg64
S'Tkinter.Toplevel'
p337
sg66
S'OpCodeCreator'
p338
sg68
Nsg63
(dp339
g36
S'84.0'
p340
sg38
(lp341
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                OpCodeCreator                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass OpCodeCreator(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p342
aS'        #\n        #Your code here\n        #\n        self.selected_opcode = 0\n        self.selected_par = 0\n        self.opcode_list = []\n        self.par_list = []\n        self.Master = Master\n'
p343
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_OpCodeCreator_Map)\n        self._ParValue = StringVar()\n        self._ParName = StringVar()\n        self._HeaderFrame = Frame(self)\n        self._HeaderFrame.pack(side='top')\n        self._TopLabel = Label(self._HeaderFrame\n            ,text='Define the opcode and press OK')\n        self._TopLabel.pack(side='top')\n        self._ListFrame = Frame(self)\n        self._ListFrame.pack(side='top')\n        self._OpCodeList = Listbox(self._ListFrame)\n        self._OpCodeList.pack(expand='yes',fill='both',side='left')\n        self._OpCodeList.bind('<<ListboxSelect>>',self._on_OpCodeList_select)\n        self._OpCodeList.bind('<Map>',self._on_OpCodeList_Map)\n        self._ParBox = Listbox(self._ListFrame)\n        self._ParBox.pack(side='left')\n        self._ParBox.bind('<<ListboxSelect>>',self._on_ParBox_select)\n        self._EntryFrame = Frame(self)\n        self._EntryFrame.pack(side='top')\n        self._ParNameLbl = Label(self._EntryFrame,textvariable=self._ParName)\n        self._ParNameLbl.pack(side='left')\n        self._ParEntry = Entry(self._EntryFrame,textvariable=self._ParValue)\n        self._ParEntry.pack(side='left')\n        self._AddParBtn = Button(self._EntryFrame,text='Set')\n        self._AddParBtn.pack(side='left')\n        self._AddParBtn.bind('<ButtonPress-1>',self._on_AddParBtn_Button_1)\n        self._SubmitFrame = Frame(self)\n        self._SubmitFrame.pack(expand='yes',fill='x',side='top')\n        self._CancelBtn = Button(self._SubmitFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._CancelBtn.bind('<ButtonPress-1>',self._on_CancelBtn_Button_1)\n        self._OkBtn = Button(self._SubmitFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n"
p344
aS'        #\n        #Your code here\n        #\n'
p345
aS'    #\n    #Start of event handler methods\n    #\n'
p346
aS'\n'
aS'\n    def _on_AddParBtn_Button_1(self'
p347
aS',Event=None):\n        # Save current parameter to the list\n        i = self.selected_par  \n        self.par_list[i] = (self.par_list[i][0], int(self._ParValue.get()))\n        # Re-populate parameters listbox\n        self._ParBox_populate()\n        pass\n'
p348
aS'\n    def _on_CancelBtn_Button_1(self'
p349
aS',Event=None):\n        self.destroy()\n        pass\n'
p350
aS'\n    def _on_OkBtn_Button_1(self'
p351
aS',Event=None):\n        question = "You really sure you want to add the new op?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Insert new value into the master\'s lists\n            i = self.Master.current_act_idx+1\n            self.Master.Lin.opcode_list.insert(i, self.selected_opcode)\n            self.Master.Lin.action_list.insert(i, OP_FUNCTIONS[self.selected_opcode])\n            self.Master.Lin.pars_list.insert(i, self.par_list)\n            # Fix the string offset, initial value for the 0x70 + opcode\n            add_offset = 0x02\n            for par in OP_PARAMS[self.selected_opcode]:\n                # Add size of each parameter\n                add_offset += struct.calcsize(par[1]) \n            # Add the new offset to the base offset\n            self.Master.Lin.baseoffset += add_offset\n            # Add to the master\'s listbox\n            self.Master._FlowList.insert(i, "%s%s" % (self.Master.Lin.action_list[i], self.Master.Lin.pars_list[i]))\n            # Exit\n            self.destroy()\n        pass\n'
p352
aS'\n    def _on_OpCodeList_Map(self'
p353
aS',Event=None):\n        for code,name in OP_FUNCTIONS.iteritems():\n            if not name:\n                self._OpCodeList.insert(END, "op_%d" % code)\n            else:\n                self._OpCodeList.insert(END, name)\n            # We need to store the opcodes, otherwise we won\'t have 2-sided relation\n            self.opcode_list.append(code)\n        pass\n    \n'
p354
aS'\n    def _on_OpCodeList_select(self'
p355
aS',Event=None):\n        i = int(self._OpCodeList.curselection()[0])\n        self.selected_opcode = self.opcode_list[i]\n        # Add the parameters to the list\n        self.par_list = []\n        for par in OP_PARAMS[self.selected_opcode]:\n            self.par_list.append((par[0], -1))\n        # Display pars in the listbox\n        self._ParBox_populate()\n        pass\n        \n    def _ParBox_populate(self):\n        self._ParBox.delete(0,END)\n        for par in self.par_list:\n            self._ParBox.insert(END, par)\n        pass\n    \n'
p356
aS'\n    def _on_ParBox_select(self'
p357
aS',Event=None):\n        self.selected_par = int(self._ParBox.curselection()[0])  \n        i = self.selected_par      \n        # Put the current name and value to the label and editbox\n        self._ParName.set(self.par_list[i][0])\n        self._ParValue.set(self.par_list[i][1])\n        pass\n'
p358
aS'\n    def on_OpCodeCreator_Map(self'
p359
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        # Some strange shit happend on Windoze with the next line\n        #self.transient(self.Master)\n        pass\n'
p360
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p361
aS''
asg7
I0
sg43
I7966079
ssg89
(lp362
(lp363
I4997
aI622
aI0
aa(lp364
I4997
aI6914
aI0
aa(lp365
I4997
aI8935
aI0
aasg94
(lp366
(dp367
g97
S'Tkinter'
p368
sg66
g338
sg99
S'Toplevel'
p369
sg101
(lp370
sg103
g104
sg105
g106
sg107
(lp371
(dp372
g110
S'on_OpCodeCreator_Map'
p373
sg112
S''
sg113
S'<Map>'
p374
sasg115
(lp375
sa(dp376
g97
S'Tkinter'
p377
sg66
S'_AddParBtn'
p378
sg99
S'Button'
p379
sg101
(lp380
sg103
Nsg105
(lp381
I4469
aI7859
asg107
(lp382
(dp383
g110
S'_on_AddParBtn_Button_1'
p384
sg112
S''
sg113
S'<ButtonPress-1>'
p385
sasg115
(lp386
(dp387
g66
g137
sg132
S'Set'
p388
sg139
Nsasa(dp389
g97
g377
sg66
S'_CancelBtn'
p390
sg99
g379
sg101
(lp391
(dp392
g66
g131
sg132
S'e'
sasg103
Nsg105
(lp393
I8096
aI9617
asg107
(lp394
(dp395
g110
S'_on_CancelBtn_Button_1'
p396
sg112
S''
sg113
S'<ButtonPress-1>'
p397
sasg115
(lp398
(dp399
g66
g137
sg132
S'Cancel'
p400
sg139
Nsasa(dp401
g97
S'Tkinter'
p402
sg66
S'_EntryFrame'
p403
sg99
S'Frame'
p404
sg101
(lp405
sg103
(I0
I2
tp406
sg105
g106
sg107
(lp407
sg115
(lp408
sa(dp409
g97
g402
sg66
S'_HeaderFrame'
p410
sg99
g404
sg101
(lp411
sg103
(I0
I0
tp412
sg105
g106
sg107
(lp413
sg115
(lp414
sa(dp415
g97
g402
sg66
S'_ListFrame'
p416
sg99
g404
sg101
(lp417
sg103
(I0
I1
tp418
sg105
g106
sg107
(lp419
sg115
(lp420
sa(dp421
g97
g377
sg66
S'_OkBtn'
p422
sg99
g379
sg101
(lp423
(dp424
g66
g131
sg132
S'e'
sasg103
Nsg105
(lp425
I7326
aI9533
asg107
(lp426
(dp427
g110
S'_on_OkBtn_Button_1'
p428
sg112
S''
sg113
S'<ButtonPress-1>'
p429
sasg115
(lp430
(dp431
g66
g137
sg132
S'OK'
p432
sg139
Nsasa(dp433
g97
g377
sg66
S'_OpCodeList'
p434
sg99
S'Listbox'
p435
sg101
(lp436
(dp437
g66
S'expand'
p438
sg132
S'yes'
p439
sa(dp440
g66
S'fill'
p441
sg132
S'both'
p442
sasg103
Nsg105
(lp443
I1662
aI3110
asg107
(lp444
(dp445
g110
S'_on_OpCodeList_select'
p446
sg112
S''
sg113
S'<<ListboxSelect>>'
p447
sa(dp448
g110
S'_on_OpCodeList_Map'
p449
sg112
S''
sg113
S'<Map>'
p450
sasg115
(lp451
sa(dp452
g97
g377
sg66
S'_ParBox'
p453
sg99
g435
sg101
(lp454
sg103
Nsg105
(lp455
I5403
aI3110
asg107
(lp456
(dp457
g110
S'_on_ParBox_select'
p458
sg112
S''
sg113
S'<<ListboxSelect>>'
p459
sasg115
(lp460
sa(dp461
g97
g377
sg66
S'_ParEntry'
p462
sg99
S'Entry'
p463
sg101
(lp464
sg103
Nsg105
(lp465
I3863
aI7847
asg107
(lp466
sg115
(lp467
(dp468
g66
g284
sg132
S'_ParValue'
p469
sg139
S's.as'
p470
sasa(dp471
g97
g377
sg66
S'_ParNameLbl'
p472
sg99
S'Label'
p473
sg101
(lp474
sg103
Nsg105
(lp475
I3341
aI7775
asg107
(lp476
sg115
(lp477
(dp478
g66
S'textvariable'
p479
sg132
S'_ParName'
p480
sg139
S's.as'
p481
sasa(dp482
g97
g402
sg66
S'_SubmitFrame'
p483
sg99
g404
sg101
(lp484
(dp485
g66
g438
sg132
g439
sa(dp486
g66
g441
sg132
S'x'
sasg103
(I0
I3
tp487
sg105
g106
sg107
(lp488
sg115
(lp489
sa(dp490
g97
g377
sg66
S'_TopLabel'
p491
sg99
g473
sg101
(lp492
sg103
Nsg105
(lp493
I4609
aI203
asg107
(lp494
sg115
(lp495
(dp496
g66
g148
sg132
S'Define the opcode and press OK'
p497
sg139
Nsasasg236
g337
sg237
I1
sa(dp498
S'Requested'
p499
g38
sg49
S'SDR2_Translate'
p500
sg28
S'_FileNameFrame'
p501
sS'Type'
p502
S'Tkinter.Frame'
p503
sS'Lines'
p504
(lp505
(lp506
I4997
aI550
aI0
aa(lp507
I2547
aI5275
aI1
aa(lp508
I1273
aI9354
aI0
aa(lp509
I1273
aI1687
aI0
aa(lp510
I6270
aI7548
aI0
aa(lp511
I6270
aI8266
aI0
aa(lp512
I6270
aI6435
aI0
aa(lp513
I5294
aI3493
aI1
aa(lp514
I7744
aI3493
aI1
aa(lp515
I3918
aI5754
aI0
aa(lp516
I4348
aI6986
aI1
aa(lp517
I5749
aI6986
aI1
aa(lp518
I5949
aI9127
aI1
aa(lp519
I7975
aI9462
aI0
aasg38
(dp520
g36
S'388.20'
p521
sg38
(lp522
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                SDR2_Translate                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass SDR2_Translate(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p523
aS"        #\n        #Your code here\n        #\n        self.curPath = '.'\n        self.current_str_idx = 0\n        self.current_act_idx = 0\n        self.actionFlow = []\n        self.strange_byte = ''\n        self.currentImage = ''\n        self.scene = Scene()\n        self.charNames = getCharNames(GameDataLoc)\n        self.Lin = LinFile()\n        self.mode = ''\n        self.pak_level = 0\n        self.visible_opcodes = OP_FUNCTIONS\n        self.hidden_opcodes = {}\n"
p524
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._CurAction = StringVar()\n        self._CurrentEditString1 = StringVar()\n        self._CurrentEditString2 = StringVar()\n        self._CurrentEditString3 = StringVar()\n        self._FileNameText = StringVar()\n        self._Filtered = StringVar()\n        self._OpCodeEditText = StringVar()\n        self._ParEditText = StringVar()\n        self._ParLabelText = StringVar()\n        self._EditString1Len = StringVar()\n        self._EditString2Len = StringVar()\n        self._EditString3Len = StringVar()\n        self._StringIdx = StringVar()\n        self._FileNameFrame = Frame(self)\n        self._FileNameFrame.pack(fill='x',side='top')\n        self._FileName = Label(self._FileNameFrame\n            ,textvariable=self._FileNameText)\n        self._FileName.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._OpFrame = Frame(self._Frame2)\n        self._OpFrame.pack(anchor='nw',fill='y',ipadx='25',side='left')\n        self._ContentFrame = Frame(self._Frame2)\n        self._ContentFrame.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._Frame1 = Frame(self._OpFrame)\n        self._Frame1.pack(fill='both',side='top')\n        self._FlowFrameLabel = Label(self._Frame1,text='Actions List')\n        self._FlowFrameLabel.pack(anchor='nw',fill='x',side='left')\n        self._FilterFlowList = Checkbutton(self._Frame1\n            ,command=self._on_FilterFlowList_check,text='Filtered'\n            ,variable=self._Filtered)\n        self._FilterFlowList.pack(anchor='ne',side='right')\n        self._FlowFrame = Frame(self._OpFrame)\n        self._FlowFrame.pack(expand='yes',fill='both',side='top')\n        self._FlowList = Listbox(self._FlowFrame)\n        self._FlowList.pack(expand='yes',fill='both',side='top')\n        self._FlowList.bind('<<ListboxSelect>>',self._on_FlowList_select)\n        self._Frame3 = Frame(self._OpFrame)\n        self._Frame3.pack(fill='x',side='top')\n        self._AddOpBtn = Button(self._Frame3,height='3',text='ADD OP')\n        self._AddOpBtn.pack(expand='yes',fill='both',side='left')\n        self._AddOpBtn.bind('<ButtonPress-1>',self._on_AddOpBtn_Button_1)\n        self._DelOpBtn = Button(self._Frame3,text='DELETE OP')\n        self._DelOpBtn.pack(expand='yes',fill='both',side='left')\n        self._DelOpBtn.bind('<ButtonPress-1>',self._on_DelOpBtn_Button_1)\n        self._TabHost = ttk.Notebook(self._ContentFrame)\n        self._TabHost.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._Frame9 = Frame(self._ContentFrame)\n        self._Frame9.pack(fill='x',side='top')\n        self._WorkLabelFrame = Frame(self._ContentFrame)\n        self._WorkLabelFrame.pack(anchor='nw',fill='x',side='top')\n        self._WorkFrameLabel = Label(self._WorkLabelFrame,text='Parameters List')\n        self._WorkFrameLabel.pack(padx='35',side='left')\n        self._CurActionLabel = Label(self._WorkLabelFrame\n            ,textvariable=self._CurAction)\n        self._CurActionLabel.pack(side='left')\n        self._ParFrame = Frame(self._ContentFrame)\n        self._ParFrame.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringFrame = Frame(self._TabHost)\n        self._StringFrame.pack(side='left')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n        self._MiscList = Listbox(self._MiscFrame)\n        self._MiscList.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._ScreenView = Canvas(self._CanvasFrame,background='#000000'\n            ,height=SCREEN_H,width=SCREEN_W)\n        self._ScreenView.pack(expand='yes',side='left')\n        self._Frame10 = Frame(self._Frame9)\n        self._Frame10.pack(side='left')\n        self._EditString1 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString1,width='50')\n        self._EditString1.pack(anchor='s',side='top')\n        self._EditString3 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString3,width='50')\n        self._EditString3.pack(side='bottom')\n        self._EditString2 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString2,width='50')\n        self._EditString2.pack(side='bottom')\n        self._Frame12 = Frame(self._Frame9)\n        self._Frame12.pack(side='left')\n        self._String1Len = Label(self._Frame12,textvariable=self._EditString1Len)\n        self._String1Len.pack(side='top')\n        self._String2Len = Label(self._Frame12,textvariable=self._EditString2Len)\n        self._String2Len.pack(side='top')\n        self._String3Len = Label(self._Frame12,textvariable=self._EditString3Len)\n        self._String3Len.pack(side='bottom')\n        self._Frame11 = Frame(self._Frame9)\n        self._Frame11.pack(anchor='nw',fill='x',side='left')\n        self._SetStringBtn = Button(self._Frame11,text='SET STRING')\n        self._SetStringBtn.pack(side='left')\n        self._SetStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_SetStringBtn_Button_1)\n        self._Frame4 = Frame(self._ParFrame)\n        self._Frame4.pack(expand='yes',fill='both',side='left')\n        self._ParList = Listbox(self._Frame4)\n        self._ParList.pack(expand='yes',fill='both',side='left')\n        self._Frame5 = Frame(self._ParFrame)\n        self._Frame5.pack(expand='yes',fill='x',side='left')\n        self._Frame6 = Frame(self._StringFrame)\n        self._Frame6.pack(expand='yes',fill='both',side='top')\n        self._StringListLabel = Label(self._Frame6,text='String list')\n        self._StringListLabel.pack(anchor='n',fill='x',side='top')\n        self._StringList = Listbox(self._Frame6)\n        self._StringList.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringList.bind('<<ListboxSelect>>',self._on_StringList_select)\n        self._Frame7 = Frame(self._StringFrame)\n        self._Frame7.pack(fill='both',side='top')\n        self._StringIdxTextLbl = Label(self._Frame7,text='Current string:')\n        self._StringIdxTextLbl.pack(side='left')\n        self._StringIdxLbl = Label(self._Frame7,textvariable=self._StringIdx)\n        self._StringIdxLbl.pack(side='left')\n        self._AddStringBtn = Button(self._Frame7,text='Add string')\n        self._AddStringBtn.pack(anchor='e',side='left')\n        self._AddStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_AddStringBtn_Button_1)\n        self._ParListFrame = Frame(self._Frame5)\n        self._ParListFrame.pack(expand='yes',fill='x',side='top')\n        self._OpCodeLabel = Label(self._ParListFrame,text='Op Code',width='10')\n        self._OpCodeLabel.pack(anchor='nw',side='left')\n        self._OpCodeEdit = Entry(self._ParListFrame\n            ,textvariable=self._OpCodeEditText)\n        self._OpCodeEdit.pack(anchor='nw',side='left')\n        self._ParEditFrame = Frame(self._Frame5)\n        self._ParEditFrame.pack(expand='yes',fill='x',side='top')\n        self._ParLabel = Label(self._ParEditFrame\n            ,textvariable=self._ParLabelText,width='10')\n        self._ParLabel.pack(anchor='nw',side='left')\n        self._ParEdit = Entry(self._ParEditFrame,textvariable=self._ParEditText)\n        self._ParEdit.pack(anchor='nw',side='left')\n        self._Button1 = Button(self._ParEditFrame)\n        self._Button1.pack(anchor='nw',side='left')\n"
p525
aS'        #\n        #Your code here\n        #\n        self._FileNameText.set(\'Select the file\')\n        self._ParLabelText.set(\'Par name\')\n        self._CurrentEditString1.trace(\'w\', self._on_EditString1_modified)\n        self._CurrentEditString2.trace(\'w\', self._on_EditString2_modified)\n        self._CurrentEditString3.trace(\'w\', self._on_EditString3_modified)\n        # Tabs\n        self._TabHost.add(self._CanvasFrame, text="Canvas")\n        self._TabHost.add(self._StringFrame, text="Strings")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n        # Filter\n        self._FilterFlowList.deselect()\n        # Set menu\n        self._RootMenu = Menu(Master)\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Extract Pak", command=self.extractPak)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        # Options menu\n        OptionsMenu = Menu(self._RootMenu, tearoff=0)\n        OptionsMenu.add_command(label="Game Data", command=self.openGameDataOpts)\n        self._RootMenu.add_cascade(label="Options", menu=OptionsMenu)\n        Master.config(menu=self._RootMenu)\n'
p526
aS'    #\n    #Start of event handler methods\n    #\n'
p527
aS"    def _on_EditString1_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString1.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString1Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString2_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString2.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString2Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString3_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString3.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString3Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n"
p528
aS'\n    def _on_AddOpBtn_Button_1(self'
p529
aS',Event=None):\n        question = "This action will ADD a new Operation into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Here we should open another window to add op\n            w = OpCodeCreator(self)\n            # Wait for the window to close\n            w.wait_window(w)\n            pass\n        pass\n'
p530
aS'\n    def _on_AddStringBtn_Button_1(self'
p531
aS',Event=None):\n        # Show warning\n        question = "This action will ADD a string into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            s = tkSimpleDialog.askstring("Add string", "")\n            if s:\n                # Append the string into the list and add it to the listbox\n                try:\n                    # Find opcode in which we declare the number of strings\n                    ns_idx = self.Lin.opcode_list.index(0)\n                    # Add one more string\n                    self.Lin.pars_list[ns_idx] = (self.Lin.pars_list[ns_idx][0], self.Lin.pars_list[ns_idx][0][1] + 1)\n                    # Add the string to the string_list \n                    self.Lin.string_list.append(s.encode(\'utf16\'))\n                    # Add it to the listbox\n                    self._StringList.insert(END, s)\n                    # Show the index of the new string\n                    tkMessageBox.showinfo(\'String added\', \'Inserted string index: %s\' % str(len(self.Lin.string_list) - 1))\n                except:\n                    # Something went wrong\n                    tkMessageBox.showerror(\'Error\', \'Error adding string\')\n        pass\n'
p532
aS'\n    def _on_DelOpBtn_Button_1(self'
p533
aS',Event=None):\n        question = "This action will DELETE the Operation from the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            i = int(self._FlowList.curselection()[0])\n            # Delete from lists\n            self._FlowList.delete(i)\n            # Change strings section offset\n            offset = 0x02 + len(self.Lin.pars_list[i])\n            self.Lin.baseoffset -= offset\n            # Delete opcode, action and parameters\n            del self.Lin.opcode_list[i]\n            del self.Lin.action_list[i]\n            del self.Lin.pars_list[i]\n        pass\n'
p534
aS'\n    def _on_FilterFlowList_check(self'
p535
aS",Event=None):\n        if self._Filtered.get() == '1':\n            # Create a filter window\n            flt = Filter(self)\n            # Populate the window\n            flt.initLists(self.hidden_opcodes, self.visible_opcodes)\n            # Wait for the window to close\n            flt.wait_window(flt)\n            pass\n        else:\n            pass\n        pass\n"
p536
aS'\n    def _on_FlowList_select(self'
p537
aS',Event=None):\n        self.current_act_idx = int(self._FlowList.curselection()[0])\n        if self.mode == \'.lin\':\n            self._on_FlowList_select_Lin()\n        if self.mode == \'.pak\':\n            self._on_FlowList_select_Pak()\n        pass\n    \n    def _on_FlowList_select_Lin(self):\n        if self._FlowList.size() > 0:\n            i = int(self._FlowList.curselection()[0])\n            action = self.Lin.action_list[i]\n            pars = self.Lin.pars_list[i]\n            code = self.Lin.opcode_list[i]\n            # Clear everything related to pars in GUI\n            self._OpCodeEditText.set(\'\')\n            self._ParEditText.set(\'\')\n            self._ParLabelText.set(\'Par name\')\n            self._ParList.delete(0,END)\n            # Put all parameters to the GUI\n            self._OpCodeEditText.set(code)\n            for par in pars:\n                self._ParList.insert(END, "%s:\\t %d" % (par[0],par[1]) )\n            # What to do for different opcodes\n            # Show sprite\n            if code == WRD_SPRITE:\n                self.showSprite(pars)\n            # Show flash\n            if code == WRD_FLASH:\n                self.showFlash(pars)\n            # Text highlighting\n            if code == WRD_CLT:\n                self.scene.text_clt = True\n            # Get string idx\n            if code == WRD_GET_LINE_IDX:\n                self._StringList.select_set(pars[0][1])\n                self._on_StringList_select()\n                self.scene.text = self._StringList.get(pars[0][1])\n            # Print next string from FIFO\n            if code == WRD_PRINT_LINE:\n                self.printLine()\n            # If waiting for input (go to the next line waiting)\n            if code == WRD_WAIT_INPUT:\n                self.scene.text = \'\'\n            # Set speaker\n            if code == WRD_SPEAKER:\n                self.scene.speaker = self.charNames[pars[0][1]]\n            # Load 3D map\n            if code == WRD_LOAD_MAP:\n                self.set_map(pars[0][1])\n            # Go to the next script\n            if code == WRD_GOTO_SCRIPT:\n                question = \'Go to the next script: e%02d_%03d_%03d.lin?\' % (pars[0][1], pars[1][1], pars[2][1])\n                loadNext = tkMessageBox.askyesno("Go to the next script", question)\n                if loadNext:\n                    # Clear canvas\n                    self._ScreenView.delete(ALL)\n                    self.scene.flash = []\n                    # Clear lists\n                    self._FlowList.delete(0,END)\n                    self._StringList.delete(0,END)\n                    # Load next file\n                    next_fn = os.path.join(GameDataLoc, \'jp\', \'script\', \'e%02d_%03d_%03d.lin\' % (pars[0][1], pars[1][1], pars[2][1]))\n                    self.decodeFile(next_fn)\n        pass\n    \n    def set_map(self, idx):\n        print "Setting map %d" % idx\n        fn = os.path.join(GameDataLoc,\'all\',\'modelbg\',\'bg_%03d.pak\' % idx)\n        Pak = PakFile(fn)\n        Pak.getFiles()\n        # Find every gim/gmo in pak and add it to the scene bgd\n        for file in Pak.files:\n            if \'.gim\' in file[0]:\n                # Decode it\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n            elif \'.gmo\' in file[0]:\n                # Decode it\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n        pass\n    \n    def _on_FlowList_select_Pak(self):\n        if self._FlowList.size() > 0:\n            # Now working not with actions, but with files\n            i = int(self._FlowList.curselection()[0])\n            print i\n            # If we\'re returning from sub-pak\n            if i == 0 and self.pak_level > 0:    \n                self._FlowList.delete(0,END)\n                for f in self.Pak.files:\n                    self._FlowList.insert(END, "%s" % f[0])                \n                self.pak_level -= 1\n                pass\n            # If not - looking at the current pak file and level\n            if self.pak_level == 0:\n                file = self.Pak.files[i]\n            else:\n                # -1 because the first one is \'..\'\n                file = self.internalPak.files[i-1]\n            # Checking the file type\n            if \'.gim\' in file[0]:\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.gmo\' in file[0]:\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.txt\' in file[0]:\n                self.scene.text = file[1].decode(\'utf16\')\n                self._CurrentEditString1.set(self.scene.text)\n            elif \'.dat\' in file[0]:\n                self.pak_level += 1\n                # We\'ll use it as a directory\n                self._FlowList.delete(0,END)\n                # Inserting the \'go back\' value\n                self._FlowList.insert(END, \'..\')\n                # Now unpack the file\n                self.internalPak = PakFile()\n                self.internalPak.fromData(file[1])\n                for f in self.internalPak.files:\n                    self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def showSprite(self, pars):\n        fn = os.path.join(GameDataLoc,\'all\',\'cg\', \'bustup_%02d_%02d.gim\' % (pars[1][1], pars[2][1]))\n        GimImage = GimFile()\n        GimImage.openGim(fn)\n        GimImage.getImage()\n        pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n        pilImage.putdata(GimImage.image)\n        self.scene.sprite = ImageTk.PhotoImage(pilImage)\n        POS_X = (2*SCREEN_W - GimImage.width)/2\n        POS_Y = (2*SCREEN_H - GimImage.height)/2\n        imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')\n        pass\n    \n    def showFlash(self, pars):\n        root = GameDataLoc + \'all/flash/\'\n        if not os.path.isfile(root + \'fla_%03d.pak\' % pars[0][1]):\n            root = GameDataLoc + \'jp/flash/\'\n        try:\n            Pak = PakFile(root + \'fla_%03d.pak\' % pars[0][1])\n            Pak.getFiles()\n        except:\n            # If there\'s no such file\n            Pak = PakFile(root + \'fla_%03d.pak\' % 999)\n            Pak.getFiles()\n        # FIXME: need to check its number\n        idx = pars[-1][1]\n        if idx == 255:\n            # Erase everything from the screen\n            self._ScreenView.delete(ALL)\n            self.scene.flash = []\n            return 0\n        # Else - check for image, numeration starts with 1\n        imageFile = Pak.files[idx - 1]\n        if \'.gmo\' in imageFile[0]:\n            GmoImage = GmoFile()\n            GmoImage.fromData(imageFile[1])\n            GmoImage.extractGim()\n            GmoImage.gim.getImage()\n            image = GmoImage.gim.image\n            pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n            pilImage.putdata(GmoImage.gim.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n            POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            return 0\n        if \'.gim\' in imageFile[0]:\n            GimImage = GimFile()\n            GimImage.fromData(imageFile[1])\n            GimImage.getImage()\n            pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n            pilImage.putdata(GimImage.image)\n            self.scene.flash.append(ImageTk.PhotoImage(pilImage))\n            POS_X = (2*SCREEN_W - GimImage.width)/2\n            POS_Y = (2*SCREEN_H - GimImage.height)/2\n            imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.flash[-1])\n            # Text should be kept on the top\n            self._ScreenView.tag_raise(\'text\')\n            return 0\n        # If neither gim nor gmo - i don\'t know how to use sfl files yet\n        imagesprite = self._ScreenView.create_text(SCREEN_W/2, SCREEN_H/2, text="FLASH ANIMATION STUB")\n        return -1\n        pass\n    \n    def printLine(self):\n        # First delete the old line\n        try:\n            self._ScreenView.delete(self.scene.text_idx)\n        except:\n            print "No old line present on the screen"\n        # I\'m using images here because of the following things: positioning, alpha and font\n        pilImage = PIL.Image.new("RGBA", (SCREEN_W, TEXT_H), (32,32,32,192))\n        draw = PIL.ImageDraw.Draw(pilImage)\n        font = PIL.ImageFont.truetype("rounded-mgenplus-2pp-regular.ttf", 20)\n        # First  - draw the speaker name at (20,0)\n        draw.text((20,0), self.scene.speaker, (255,255,255), font=font)\n        # Default highlighting\n        clt = 0\n        color = CLT_STYLES[clt].top_color\n        # Regex for finding highlighted regions\n        clt_marker = re.compile(r"\\<CLT (\\d+)\\>(.*?)\\<CLT\\>", re.DOTALL)\n        clt_counter = 0\n        # The text is split into a list like [CLT0_TEXT, CLT_NUM, CLT_TEXT, CLT0_TEXT]\n        text = re.split(clt_marker, self.scene.text)\n        # Draw lines with the fixed line spacing\n        attSpacing = 20\n        x = 20 # Margin\n        y = 20  # Initial y\n        partNum = 0\n        for part in text:\n            # Reset text color\n            if partNum % 3 == 0:\n                clt = 0\n                color = CLT_STYLES[clt].top_color\n            # Every first out of 3 - CLT number (look at the list form once again)\n            if partNum % 3 == 1:\n                clt = int(part)\n                color = CLT_STYLES[clt].top_color\n            # Dealing with a string\n            else:\n                # Draw text with the color we need\n                for line in part.splitlines():\n                    draw.text( (x,y), line, color, font=font)\n                    y = y + attSpacing\n            # Next part\n            partNum += 1\n        # Draw the text on canvas\n        self.scene.text_img = ImageTk.PhotoImage(pilImage)\n        self.scene.text_idx = self._ScreenView.create_image(SCREEN_W/2, SCREEN_H - TEXT_H/2,image=self.scene.text_img, tag = \'text\')\n        pass    \n        \n    def openGameDataOpts(self):\n        gd = GameData()\n        pass\n    \n    def extractPak(self):\n        options = {}\n        options[\'filetypes\'] = [(\'pak files\', (\'*.pak\',\'*.p3d\'))]\n        fn = tkFileDialog.askopenfilename(**options)\n        ds = tkFileDialog.askdirectory()\n        if fn and ds:\n            pak = PakFile(fn)\n            pak.getFiles()\n            for f in pak.files:\n                fp = open(os.path.join(ds, f[0]), \'wb\')\n                fp.write(f[1])\n                fp.close\n        tkMessageBox.showinfo(\'Complete\', \'Pak file %s extracted successfully into %s\' % (fn, ds))\n        pass\n        \n    def openFile(self):\n        options = {}\n        options[\'filetypes\'] = [(\'script files\', \'.lin\'), (\'image files\', (\'*.gim\',\'*.gmo\')), (\'pak files\', (\'*.pak\',\'*.p3d\')), (\'all files\', \'.*\')]\n        fn = tkFileDialog.askopenfilename(**options)\n        self.decodeFile(fn)\n        pass\n    \n    def saveFile(self):\n        fn = tkFileDialog.asksaveasfilename()\n        self.encodeFile(fn)\n        pass\n    \n    def populateLinLists(self):\n        # Clear everything\n        self._StringList.delete(0,END)\n        self._FlowList.delete(0,END)\n        # Put strings into listbox\n        for s in self.Lin.string_list:\n            self._StringList.insert(END, s.decode(\'utf16\'))        \n        # Set action list\n        for i in xrange(len(self.Lin.action_list)):\n            self._FlowList.insert(END, "%s%s" % (self.Lin.action_list[i], self.Lin.pars_list[i]))\n        pass\n    \n    def decodeFile(self, fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        print "Decoding %s" % fn\n        # Lin file\n        if \'.lin\' in file:\n            self.mode = \'.lin\'\n            # Decode another file\n            self.Lin.decodeLinFile(fn)\n            self.populateLinLists()\n        \n        # Pak file\n        if \'.pak\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = PakFile(fn)\n            self.Pak.getFiles()\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            self.pak_level = 0\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        \n        # P3d file\n        if \'.p3d\' in file:\n            # That\'s the same pak\n            self.mode = \'.pak\'\n            # Decode .pak file\n            self.Pak = P3dFile(fn)\n            self.Pak.getFiles()\n            # Put all filenames into the flow list\n            for f in self.Pak.files:\n                self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def encodeFile(self,fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        if \'.lin\' in fn:\n            self.Lin.encodeLinFile(fn)\n        if \'.pak\' in fn:\n            self.Pak.makePak(fn)\n        pass\n        \n    def exit():\n        Root.quit()\n\n'
p538
aS'\n    def _on_SetStringBtn_Button_1(self'
p539
aS',Event=None):\n        # For .lin file we\'re just changing the string in its string_list\n        if self.mode == \'.lin\':\n            # Construct the new string\n            str1 = self._CurrentEditString1.get()\n            str2 = self._CurrentEditString2.get()\n            str3 = self._CurrentEditString3.get()\n            final_string = \'\'\n            if str1 != \'\':\n                final_string += str1 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str2 != \'\':\n                final_string += str2 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str3 != \'\':\n                final_string += str3 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            # Replace chars that\'re not present in the game\n            final_string = final_string.replace(\'?\', u"\\uFF1F") # Question mark\n            # Get string index\n            idx = self.current_str_idx\n            # Delete the old string from the visible list\n            self._StringList.delete(idx)\n            # Insert the new string\n            self.Lin.string_list[idx] = final_string\n            self._StringList.insert(idx, final_string)\n            # Show the new version\n            self.scene.text = self._StringList.get(idx)\n            self.printLine()\n        # For .pak we\'re changing the Pak.files[i] content\n        elif self.mode == \'.pak\':\n            str = self._CurrentEditString1.get()\n            i = self.current_act_idx\n            l = list(self.Pak.files[i])\n            l[1] = str.encode(\'utf16\')\n            self.Pak.files[i] = tuple(l)\n        pass\n'
p540
aS'\n    def _on_StringList_select(self'
p541
aS",Event=None):\n        if self._StringList.size() > 0:\n            num = int(self._StringList.curselection()[0])\n            string = self._StringList.get(num)\n            string = string.split('\\r\\n')\n            self._CurrentEditString1.set(string[0])\n            if len(string) > 1:\n                self._CurrentEditString2.set(string[1])\n            else:\n                self._CurrentEditString2.set('')\n            if len(string) > 2:\n                self._CurrentEditString3.set(string[2])\n            else:\n                self._CurrentEditString3.set('')\n            self.current_str_idx = num\n            self._StringIdx.set(num)\n        pass\n"
p542
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p543
aS'\n# This one-liner splits the string without consuming delimiters\ndef splitkeepsep(s, sep):\n    return reduce(lambda acc, elem: acc[:-1] + [acc[-1] + elem] if elem == sep else acc + [elem], re.split("(%s)" % re.escape(sep), s), [])'
p544
asg7
I0
sg43
I7525503
ssg29
(lp545
(dp546
S'ModuleName'
p547
S'Tkinter'
p548
sg49
g500
sS'WidgetName'
p549
S'Frame'
p550
sS'PackOptions'
p551
(lp552
sg24
(I0
tp553
sS'XY'
p554
(I0
I0
tp555
sS'Bindings'
p556
(lp557
sS'Options'
p558
(lp559
sa(dp560
g547
g377
sg49
S'_AddOpBtn'
p561
sg549
g379
sg551
(lp562
(dp563
g49
S'expand'
p564
sS'Value'
p565
g439
sa(dp566
g49
S'fill'
p567
sg565
g442
sasg24
Nsg554
(lp568
I794
aI9689
asg556
(lp569
(dp570
S'Handler'
p571
S'_on_AddOpBtn_Button_1'
p572
sS'Component'
p573
S''
sS'Event'
p574
S'<ButtonPress-1>'
p575
sasg558
(lp576
(dp577
g49
S'text'
p578
sg565
S'ADD OP'
p579
sS'Extra'
p580
Nsa(dp581
g49
S'height'
p582
sg565
S'n:3'
p583
sg580
Nsasa(dp584
g547
S'Tkinter'
p585
sg49
S'_AddStringBtn'
p586
sg549
S'Button'
p587
sg551
(lp588
(dp589
g49
S'anchor'
p590
sg565
S'e'
sasg24
Nsg554
(lp591
I3790
aI6100
asg556
(lp592
(dp593
g571
S'_on_AddStringBtn_Button_1'
p594
sg573
S''
sg574
S'<ButtonPress-1>'
p595
sasg558
(lp596
(dp597
g49
g578
sg565
S'Add string'
p598
sg580
Nsasa(dp599
g547
g126
sg49
S'_Button1'
p600
sg549
g128
sg551
(lp601
(dp602
g49
g590
sg565
S'nw'
p603
sasg24
Nsg554
(lp604
I7871
aI9749
asg556
(lp605
sg558
(lp606
sa(dp607
g547
S'Tkinter'
p608
sg49
S'_CanvasFrame'
p609
sg549
S'Frame'
p610
sg551
(lp611
sg24
(I0
I1
I1
I0
I2
tp612
sg554
g555
sg556
(lp613
sg558
(lp614
sa(dp615
g547
S'Tkinter'
p616
sg49
S'_ContentFrame'
p617
sg549
S'Frame'
p618
sg551
(lp619
(dp620
g49
g590
sg565
S'nw'
p621
sa(dp622
g49
g564
sg565
S'yes'
p623
sa(dp624
g49
g567
sg565
S'both'
p625
sasg24
(I0
I1
I1
tp626
sg554
g555
sg556
(lp627
sg558
(lp628
sa(dp629
g547
S'Tkinter'
p630
sg49
S'_CurActionLabel'
p631
sg549
S'Label'
p632
sg551
(lp633
sg24
Nsg554
(lp634
I6367
aI7835
asg556
(lp635
sg558
(lp636
(dp637
g49
S'textvariable'
p638
sg565
S'_CurAction'
p639
sg580
S's.as'
p640
sasa(dp641
g547
g377
sg49
S'_DelOpBtn'
p642
sg549
g379
sg551
(lp643
(dp644
g49
g564
sg565
g439
sa(dp645
g49
g567
sg565
g442
sasg24
Nsg554
(lp646
I1516
aI9689
asg556
(lp647
(dp648
g571
S'_on_DelOpBtn_Button_1'
p649
sg573
S''
sg574
S'<ButtonPress-1>'
p650
sasg558
(lp651
(dp652
g49
g578
sg565
S'DELETE OP'
p653
sg580
Nsasa(dp654
g547
S'Tkinter'
p655
sg49
S'_EditString1'
p656
sg549
S'Entry'
p657
sg551
(lp658
(dp659
g49
g590
sg565
S's'
sasg24
Nsg554
(lp660
I3269
aI6639
asg556
(lp661
sg558
(lp662
(dp663
g49
S'width'
p664
sg565
S'n:50'
p665
sg580
Nsa(dp666
g49
S'textvariable'
p667
sg565
S'_CurrentEditString1'
p668
sg580
S's.as'
p669
sasa(dp670
g547
g630
sg49
S'_EditString2'
p671
sg549
S'Entry'
p672
sg551
(lp673
sg24
Nsg554
(lp674
I3281
aI6998
asg556
(lp675
sg558
(lp676
(dp677
g49
g664
sg565
S'n:50'
p678
sg580
Nsa(dp679
g49
g667
sg565
S'_CurrentEditString2'
p680
sg580
S's.as'
p681
sasa(dp682
g547
S'Tkinter'
p683
sg49
S'_EditString3'
p684
sg549
S'Entry'
p685
sg551
(lp686
sg24
Nsg554
(lp687
I3299
aI7297
asg556
(lp688
sg558
(lp689
(dp690
g49
g664
sg565
S'n:50'
p691
sg580
Nsa(dp692
g49
g667
sg565
S'_CurrentEditString3'
p693
sg580
S's.as'
p694
sasa(dp695
g547
S'Tkinter'
p696
sg49
S'_FileName'
p697
sg549
S'Label'
p698
sg551
(lp699
sg24
Nsg554
(lp700
I4615
aI239
asg556
(lp701
sg558
(lp702
(dp703
g49
g638
sg565
S'_FileNameText'
p704
sg580
S's.as'
p705
sasa(dp706
g547
g616
sg49
g501
sg549
g618
sg551
(lp707
(dp708
g49
g567
sg565
S'x'
sasg24
(I0
I0
tp709
sg554
g555
sg556
(lp710
sg558
(lp711
sa(dp712
g547
g126
sg49
S'_FilterFlowList'
p713
sg549
S'Checkbutton'
p714
sg551
(lp715
(dp716
g49
g590
sg565
S'ne'
p717
sasg24
Nsg554
(lp718
I1983
aI1459
asg556
(lp719
sg558
(lp720
(dp721
g49
S'text'
p722
sg565
S'Filtered'
p723
sg580
Nsa(dp724
g49
S'variable'
p725
sg565
S'_Filtered'
p726
sg580
S'sif.as'
p727
sa(dp728
g49
S'command'
p729
sg565
S'_on_FilterFlowList_check'
p730
sg580
I1
sasa(dp731
g547
g402
sg49
S'_FlowFrame'
p732
sg549
g404
sg551
(lp733
(dp734
g49
g564
sg565
g439
sa(dp735
g49
g567
sg565
g442
sasg24
(I0
I1
I0
I1
tp736
sg554
g555
sg556
(lp737
sg558
(lp738
sa(dp739
g547
g696
sg49
S'_FlowFrameLabel'
p740
sg549
g698
sg551
(lp741
(dp742
g49
g590
sg565
g603
sa(dp743
g49
g567
sg565
S'x'
sasg24
Nsg554
(lp744
I285
aI1447
asg556
(lp745
sg558
(lp746
(dp747
g49
S'text'
p748
sg565
S'Actions List'
p749
sg580
Nsasa(dp750
g547
g696
sg49
S'_FlowList'
p751
sg549
S'Listbox'
p752
sg551
(lp753
(dp754
g49
g564
sg565
S'yes'
p755
sa(dp756
g49
g567
sg565
S'both'
p757
sasg24
Nsg554
(lp758
I649
aI2632
asg556
(lp759
(dp760
g571
S'_on_FlowList_select'
p761
sg573
S''
sg574
S'<<ListboxSelect>>'
p762
sasg558
(lp763
sa(dp764
g547
g118
sg49
S'_Frame1'
p765
sg549
g120
sg551
(lp766
(dp767
g49
g567
sg565
S'both'
p768
sasg24
(I0
I1
I0
I0
tp769
sg554
g555
sg556
(lp770
sg558
(lp771
sa(dp772
g547
S'Tkinter'
p773
sg49
S'_Frame10'
p774
sg549
S'Frame'
p775
sg551
(lp776
sg24
(I0
I1
I1
I1
I0
tp777
sg554
g555
sg556
(lp778
sg558
(lp779
sa(dp780
g547
g773
sg49
S'_Frame11'
p781
sg549
g775
sg551
(lp782
(dp783
g49
g590
sg565
S'nw'
p784
sa(dp785
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I1
I2
tp786
sg554
g555
sg556
(lp787
sg558
(lp788
sa(dp789
g547
g773
sg49
S'_Frame12'
p790
sg549
g775
sg551
(lp791
sg24
(I0
I1
I1
I1
I1
tp792
sg554
g555
sg556
(lp793
sg558
(lp794
sa(dp795
g547
g616
sg49
S'_Frame2'
p796
sg549
g618
sg551
(lp797
(dp798
g49
g590
sg565
g621
sa(dp799
g49
g564
sg565
g755
sa(dp800
g49
g567
sg565
S'both'
p801
sasg24
(I0
I1
tp802
sg554
g555
sg556
(lp803
sg558
(lp804
sa(dp805
g547
g402
sg49
S'_Frame3'
p806
sg549
g404
sg551
(lp807
(dp808
g49
g567
sg565
S'x'
sasg24
(I0
I1
I0
I2
tp809
sg554
g555
sg556
(lp810
sg558
(lp811
sa(dp812
g547
S'Tkinter'
p813
sg49
S'_Frame4'
p814
sg549
S'Frame'
p815
sg551
(lp816
(dp817
g49
g564
sg565
S'yes'
p818
sa(dp819
g49
g567
sg565
g768
sasg24
(I0
I1
I1
I3
I0
tp820
sg554
g555
sg556
(lp821
sg558
(lp822
sa(dp823
g547
g813
sg49
S'_Frame5'
p824
sg549
g815
sg551
(lp825
(dp826
g49
g564
sg565
S'yes'
p827
sa(dp828
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I3
I1
tp829
sg554
g555
sg556
(lp830
sg558
(lp831
sa(dp832
g547
S'Tkinter'
p833
sg49
S'_Frame6'
p834
sg549
S'Frame'
p835
sg551
(lp836
(dp837
g49
g564
sg565
S'yes'
p838
sa(dp839
g49
g567
sg565
S'both'
p840
sasg24
(I0
I1
I1
I0
I0
I0
tp841
sg554
g555
sg556
(lp842
sg558
(lp843
sa(dp844
g547
g833
sg49
S'_Frame7'
p845
sg549
g835
sg551
(lp846
(dp847
g49
g567
sg565
g840
sasg24
(I0
I1
I1
I0
I0
I1
tp848
sg554
g555
sg556
(lp849
sg558
(lp850
sa(dp851
g547
g813
sg49
S'_Frame9'
p852
sg549
g815
sg551
(lp853
(dp854
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I1
tp855
sg554
g555
sg556
(lp856
sg558
(lp857
sa(dp858
g547
g118
sg49
S'_MiscFrame'
p859
sg549
g120
sg551
(lp860
sg24
(I0
I1
I1
I0
I1
tp861
sg554
g555
sg556
(lp862
sg558
(lp863
sa(dp864
g547
g126
sg49
S'_MiscList'
p865
sg549
g152
sg551
(lp866
sg24
Nsg554
(lp867
I6246
aI2572
asg556
(lp868
sg558
(lp869
sa(dp870
g547
S'Tkinter'
p871
sg49
S'_OpCodeEdit'
p872
sg549
S'Entry'
p873
sg551
(lp874
(dp875
g49
g590
sg565
S'nw'
p876
sasg24
Nsg554
(lp877
I7095
aI8708
asg556
(lp878
sg558
(lp879
(dp880
g49
g667
sg565
S'_OpCodeEditText'
p881
sg580
S's.as'
p882
sasa(dp883
g547
g630
sg49
S'_OpCodeLabel'
p884
sg549
g632
sg551
(lp885
(dp886
g49
g590
sg565
g876
sasg24
Nsg554
(lp887
I6380
aI8720
asg556
(lp888
sg558
(lp889
(dp890
g49
g748
sg565
S'Op Code'
p891
sg580
Nsa(dp892
g49
S'width'
p893
sg565
S'n:10'
p894
sg580
Nsasa(dp895
g547
g616
sg49
S'_OpFrame'
p896
sg549
g618
sg551
(lp897
(dp898
g49
S'ipadx'
p899
sg565
S'n:25'
p900
sa(dp901
g49
g590
sg565
g621
sa(dp902
g49
g567
sg565
S'y'
sasg24
(I0
I1
I0
tp903
sg554
g555
sg556
(lp904
sg558
(lp905
sa(dp906
g547
g630
sg49
S'_ParEdit'
p907
sg549
g672
sg551
(lp908
(dp909
g49
g590
sg565
g603
sasg24
Nsg554
(lp910
I7101
aI9689
asg556
(lp911
sg558
(lp912
(dp913
g49
g667
sg565
S'_ParEditText'
p914
sg580
S's.as'
p915
sasa(dp916
g547
g813
sg49
S'_ParEditFrame'
p917
sg549
g815
sg551
(lp918
(dp919
g49
g564
sg565
g818
sa(dp920
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I3
I1
I1
tp921
sg554
g555
sg556
(lp922
sg558
(lp923
sa(dp924
g547
g813
sg49
S'_ParFrame'
p925
sg549
g815
sg551
(lp926
(dp927
g49
g590
sg565
g876
sa(dp928
g49
g564
sg565
g827
sa(dp929
g49
g567
sg565
g768
sasg24
(I0
I1
I1
I3
tp930
sg554
g555
sg556
(lp931
sg558
(lp932
sa(dp933
g547
g630
sg49
S'_ParLabel'
p934
sg549
g632
sg551
(lp935
(dp936
g49
g590
sg565
g603
sasg24
Nsg554
(lp937
I6422
aI9701
asg556
(lp938
sg558
(lp939
(dp940
g49
g893
sg565
S'n:10'
p941
sg580
Nsa(dp942
g49
g638
sg565
S'_ParLabelText'
p943
sg580
S's.as'
p944
sasa(dp945
g547
g126
sg49
S'_ParList'
p946
sg549
g152
sg551
(lp947
(dp948
g49
g564
sg565
g818
sa(dp949
g49
g567
sg565
g768
sasg24
Nsg554
(lp950
I3511
aI8888
asg556
(lp951
sg558
(lp952
sa(dp953
g547
g813
sg49
S'_ParListFrame'
p954
sg549
g815
sg551
(lp955
(dp956
g49
g564
sg565
g818
sa(dp957
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I3
I1
I0
tp958
sg554
g555
sg556
(lp959
sg558
(lp960
sa(dp961
g547
S'Tkinter'
p962
sg49
S'_ScreenView'
p963
sg549
S'Canvas'
p964
sg551
(lp965
(dp966
g49
g564
sg565
S'yes'
p967
sasg24
Nsg554
(lp968
I8599
aI2943
asg556
(lp969
sg558
(lp970
(dp971
g49
S'height'
p972
sg565
S'u:SCREEN_H'
p973
sg580
Nsa(dp974
g49
S'width'
p975
sg565
S'u:SCREEN_W'
p976
sg580
Nsa(dp977
g49
S'background'
p978
sg565
S'c:#000000'
p979
sg580
Nsasa(dp980
g547
S'Tkinter'
p981
sg49
S'_SetStringBtn'
p982
sg549
S'Button'
p983
sg551
(lp984
sg24
Nsg554
(lp985
I6198
aI6938
asg556
(lp986
(dp987
g571
S'_on_SetStringBtn_Button_1'
p988
sg573
S''
sg574
S'<ButtonPress-1>'
p989
sasg558
(lp990
(dp991
g49
g578
sg565
S'SET STRING'
p992
sg580
Nsasa(dp993
g547
g981
sg49
S'_String1Len'
p994
sg549
S'Label'
p995
sg551
(lp996
sg24
Nsg554
(lp997
I4609
aI6687
asg556
(lp998
sg558
(lp999
(dp1000
g49
g638
sg565
S'_EditString1Len'
p1001
sg580
S's.as'
p1002
sasa(dp1003
g547
g981
sg49
S'_String2Len'
p1004
sg549
g995
sg551
(lp1005
sg24
Nsg554
(lp1006
I4597
aI6986
asg556
(lp1007
sg558
(lp1008
(dp1009
g49
g638
sg565
S'_EditString2Len'
p1010
sg580
S's.as'
p1011
sasa(dp1012
g547
g981
sg49
S'_String3Len'
p1013
sg549
g995
sg551
(lp1014
sg24
Nsg554
(lp1015
I4609
aI7321
asg556
(lp1016
sg558
(lp1017
(dp1018
g49
g638
sg565
S'_EditString3Len'
p1019
sg580
S's.as'
p1020
sasa(dp1021
g547
g608
sg49
S'_StringFrame'
p1022
sg549
g610
sg551
(lp1023
sg24
(I0
I1
I1
I0
I0
tp1024
sg554
g555
sg556
(lp1025
sg558
(lp1026
sa(dp1027
g547
g585
sg49
S'_StringIdxLbl'
p1028
sg549
S'Label'
p1029
sg551
(lp1030
sg24
Nsg554
(lp1031
I3390
aI6077
asg556
(lp1032
sg558
(lp1033
(dp1034
g49
g638
sg565
S'_StringIdx'
p1035
sg580
S's.as'
p1036
sasa(dp1037
g547
g585
sg49
S'_StringIdxTextLbl'
p1038
sg549
g1029
sg551
(lp1039
sg24
Nsg554
(lp1040
I3038
aI6077
asg556
(lp1041
sg558
(lp1042
(dp1043
g49
g748
sg565
S'Current string:'
p1044
sg580
Nsasa(dp1045
g547
g696
sg49
S'_StringList'
p1046
sg549
g752
sg551
(lp1047
(dp1048
g49
g590
sg565
S'nw'
p1049
sa(dp1050
g49
g564
sg565
S'yes'
p1051
sa(dp1052
g49
g567
sg565
g757
sasg24
Nsg554
(lp1053
I3038
aI2548
asg556
(lp1054
(dp1055
g571
S'_on_StringList_select'
p1056
sg573
S''
sg574
S'<<ListboxSelect>>'
p1057
sasg558
(lp1058
sa(dp1059
g547
g655
sg49
S'_StringListLabel'
p1060
sg549
S'Label'
p1061
sg551
(lp1062
(dp1063
g49
g590
sg565
S'n'
sa(dp1064
g49
g567
sg565
S'x'
sasg24
Nsg554
(lp1065
I3184
aI1519
asg556
(lp1066
sg558
(lp1067
(dp1068
g49
g748
sg565
S'String list'
p1069
sg580
Nsasa(dp1070
g547
S'Tkinter'
p1071
sg49
S'_TabHost'
p1072
sg549
S'Frame'
p1073
sg551
(lp1074
(dp1075
g49
g590
sg565
S'nw'
p1076
sa(dp1077
g49
g564
sg565
g623
sa(dp1078
g49
g567
sg565
g757
sasg24
(I0
I1
I1
I0
tp1079
sg554
g555
sg556
(lp1080
sg558
(lp1081
(dp1082
g49
S'pyclass'
p1083
sg565
S'ttk.Notebook'
p1084
sg580
Nsasa(dp1085
g547
g871
sg49
S'_WorkFrameLabel'
p1086
sg549
S'Label'
p1087
sg551
(lp1088
(dp1089
g49
S'padx'
p1090
sg565
S'n:35'
p1091
sasg24
Nsg554
(lp1092
I5191
aI7859
asg556
(lp1093
sg558
(lp1094
(dp1095
g49
g748
sg565
S'Parameters List'
p1096
sg580
Nsasa(dp1097
g547
g1071
sg49
S'_WorkLabelFrame'
p1098
sg549
g1073
sg551
(lp1099
(dp1100
g49
g590
sg565
g1076
sa(dp1101
g49
g567
sg565
S'x'
sasg24
(I0
I1
I1
I2
tp1102
sg554
g555
sg556
(lp1103
sg558
(lp1104
sasS'BaseClass'
p1105
g503
sg33
I1
sasg46
g500
sg48
g500
sg49
g6
sa(dp1106
g32
S'-Main-'
p1107
sg33
I1
sg34
(dp1108
g36
S'7.0'
p1109
sg38
(lp1110
S''
aS'#coding=utf8\n\n'
p1111
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1112
aS'import ttk, PIL, tkMessageBox\n\ngui = ResViewer()'
p1113
asg7
I0
sg43
I2407807
ssg44
(lp1114
(dp1115
S'Requested'
p1116
S'Gui'
p1117
sS'Name'
p1118
S'ResViewer'
p1119
sS'SelectedWidreq'
p1120
S'_TopMenu'
p1121
sS'Text'
p1122
(dp1123
g36
S'68.0'
p1124
sg38
(lp1125
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ResViewer                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ResViewer(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p1126
aS'        #\n        #Your code here\n        #\n'
p1127
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self._Frame5 = Frame(self)\n        self._Frame5.pack(side='top')\n        self._TopMenu = Menu(self._Frame5)\n        self._TopMenu.pack(side='left')\n        self._TopMenu.bind('<Map>',self._on_TopMenu_Map)\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._FileListFrame = Frame(self._Frame3)\n        self._FileListFrame.pack(side='left')\n        self._FileList = Listbox(self._FileListFrame)\n        self._FileList.pack(side='top')\n        self._Frame4 = Frame(self._Frame3)\n        self._Frame4.pack(side='left')\n        self._TabHost = ttk.Notebook(self._Frame4)\n        self._TabHost.pack(side='top')\n        self._Frame1 = Frame(self._Frame4)\n        self._Frame1.pack(side='top')\n        self._TextFrame = Frame(self._TabHost)\n        self._TextFrame.pack(side='left')\n        self._TextEdit = Entry(self._TextFrame)\n        self._TextEdit.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._Canvas = Canvas(self._CanvasFrame)\n        self._Canvas.pack(side='top')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n"
p1128
aS'        #\n        #Your code here\n        #\n        self._TabHost.add(self._TextFrame, text="Text")\n        self._TabHost.add(self._CanvasFrame, text="Graphics")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n'
p1129
aS'    #\n    #Start of event handler methods\n    #\n'
p1130
aS'\n'
aS'\n    def _on_TopMenu_Map(self'
p1131
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        pass\n    \n    def openFile(self):\n        pass\n    \n    def saveFile(self):\n        pass\n    \n    def exit(self):\n        self.destroy()\n        pass\n'
p1132
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p1133
aS''
asg7
I0
sg43
I12886399
ssS'Lines'
p1134
(lp1135
(lp1136
I4996
aI939
aI0
aa(lp1137
I1531
aI5463
aI1
aa(lp1138
I5762
aI9061
aI0
aa(lp1139
I4082
aI4994
aI1
aa(lp1140
I7215
aI4994
aI1
aasS'BaseClass'
p1141
S'Tkinter.Toplevel'
p1142
sS'Widreqs'
p1143
(lp1144
(dp1145
S'ModuleName'
p1146
S'Tkinter'
p1147
sg1118
g1119
sS'WidgetName'
p1148
S'Toplevel'
p1149
sS'PackOptions'
p1150
(lp1151
sS'Options'
p1152
(lp1153
sS'XY'
p1154
(I0
I0
tp1155
sS'Bindings'
p1156
(lp1157
sS'ID'
p1158
(I0
tp1159
sa(dp1160
g1146
g126
sg1118
S'_Canvas'
p1161
sg1148
S'Canvas'
p1162
sg1150
(lp1163
sg1152
(lp1164
sg1154
(lp1165
I5585
aI3129
asg1156
(lp1166
sg1158
Nsa(dp1167
g1146
g118
sg1118
S'_CanvasFrame'
p1168
sg1148
g120
sg1150
(lp1169
sg1152
(lp1170
sg1154
g1155
sg1156
(lp1171
sg1158
(I0
I1
I1
I0
I1
tp1172
sa(dp1173
g1146
g126
sg1118
S'_FileList'
p1174
sg1148
g152
sg1150
(lp1175
sg1152
(lp1176
sg1154
(lp1177
I687
aI3682
asg1156
(lp1178
sg1158
Nsa(dp1179
g1146
g118
sg1118
S'_FileListFrame'
p1180
sg1148
g120
sg1150
(lp1181
sg1152
(lp1182
sg1154
g1155
sg1156
(lp1183
sg1158
(I0
I1
I0
tp1184
sa(dp1185
g1146
g118
sg1118
S'_Frame1'
p1186
sg1148
g120
sg1150
(lp1187
sg1152
(lp1188
sg1154
g1155
sg1156
(lp1189
sg1158
(I0
I1
I1
I1
tp1190
sa(dp1191
g1146
g118
sg1118
S'_Frame3'
p1192
sg1148
g120
sg1150
(lp1193
sg1152
(lp1194
sg1154
g1155
sg1156
(lp1195
sg1158
(I0
I1
tp1196
sa(dp1197
g1146
g118
sg1118
S'_Frame4'
p1198
sg1148
g120
sg1150
(lp1199
sg1152
(lp1200
sg1154
g1155
sg1156
(lp1201
sg1158
(I0
I1
I1
tp1202
sa(dp1203
g1146
g118
sg1118
S'_Frame5'
p1204
sg1148
g120
sg1150
(lp1205
sg1152
(lp1206
sg1154
g1155
sg1156
(lp1207
sg1158
(I0
I0
tp1208
sa(dp1209
g1146
g118
sg1118
S'_MiscFrame'
p1210
sg1148
g120
sg1150
(lp1211
sg1152
(lp1212
sg1154
g1155
sg1156
(lp1213
sg1158
(I0
I1
I1
I0
I2
tp1214
sa(dp1215
g1146
g118
sg1118
S'_TabHost'
p1216
sg1148
g120
sg1150
(lp1217
sg1152
(lp1218
(dp1219
g1118
S'pyclass'
p1220
sS'Value'
p1221
S'ttk.Notebook'
p1222
sS'Extra'
p1223
Nsasg1154
g1155
sg1156
(lp1224
sg1158
(I0
I1
I1
I0
tp1225
sa(dp1226
g1146
g126
sg1118
S'_TextEdit'
p1227
sg1148
S'Entry'
p1228
sg1150
(lp1229
sg1152
(lp1230
sg1154
(lp1231
I2629
aI3321
asg1156
(lp1232
sg1158
Nsa(dp1233
g1146
g118
sg1118
S'_TextFrame'
p1234
sg1148
g120
sg1150
(lp1235
sg1152
(lp1236
sg1154
g1155
sg1156
(lp1237
sg1158
(I0
I1
I1
I0
I0
tp1238
sa(dp1239
g1146
g126
sg1118
g1121
sg1148
S'Menu'
p1240
sg1150
(lp1241
sg1152
(lp1242
sg1154
(lp1243
I241
aI373
asg1156
(lp1244
(dp1245
S'Handler'
p1246
S'_on_TopMenu_Map'
p1247
sS'Component'
p1248
S''
sS'Event'
p1249
S'<Map>'
p1250
sasg1158
NsasS'Type'
p1251
g1142
sS'OnTab'
p1252
I1
sasg46
g1119
sg48
g1119
sg49
S'ResViewer'
p1253
sa(dp1254
g32
Nsg33
I1
sg34
(dp1255
g36
S'50.0'
p1256
sg38
(lp1257
S''
aV#coding=utf8\u000a\u000a################################################################################\u000a### Copyright  2012-2013 BlackDragonHunt\u000a### \u000a### This file is part of the Super Duper Script Editor.\u000a### \u000a### The Super Duper Script Editor is free software: you can redistribute it\u000a### and/or modify it under the terms of the GNU General Public License as\u000a### published by the Free Software Foundation, either version 3 of the License,\u000a### or (at your option) any later version.\u000a### \u000a### The Super Duper Script Editor is distributed in the hope that it will be\u000a### useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\u000a### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\u000a### GNU General Public License for more details.\u000a### \u000a### You should have received a copy of the GNU General Public License\u000a### along with the Super Duper Script Editor.\u000a### If not, see <http://www.gnu.org/licenses/>.\u000a################################################################################\u000a\u000a
p1258
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1259
aS'\nimport os\nfrom enum import Enum\n\nSPRITE_TYPE = Enum("bustup", "stand")\n\nclass SpriteId():\n  def __init__(\n    self,\n    sprite_type = SPRITE_TYPE.bustup,\n    char_id = -1,\n    sprite_id = -1\n  ):\n    self.sprite_type = sprite_type\n    self.char_id = char_id\n    self.sprite_id = sprite_id\n\ndef get_sprite_file(sprite_id):\n  \n  if sprite_id.char_id == -1 or sprite_id.sprite_id == -1:\n    return None\n  \n  filename = "%s_%02d_%02d.png" % (str(sprite_id.sprite_type), sprite_id.char_id, sprite_id.sprite_id)\n  return filename\n\n### EOF ###'
p1260
asg7
I0
sg43
I14672383
ssg44
(lp1261
sg46
S'-Main-'
p1262
sg48
g34
sg49
S'Sprite'
p1263
sa.