(lp1
(dp2
S'ModulePrevious'
p3
S'Common'
p4
sS'ModuleCurrent'
p5
S'SDR2_Translate'
p6
sS'Version'
p7
I1
sS'Geometry'
p8
S'1920x1017+-4+-4'
p9
sS'ProjectName'
p10
g6
sS'ImportTypes'
p11
(lp12
(S'Pmw'
p13
S'import'
p14
tp15
a(S'Tkinter'
p16
S'from'
p17
tp18
asS'EditorWidths'
p19
((lp20
I132
aI132
a(lp21
I132
aI132
a(lp22
I130
aI130
atp23
sS'ID'
p24
S'Rapyd Project'
p25
sS'ParkingLot'
p26
(dp27
S'SelectedWidreq'
p28
NsS'Widreqs'
p29
(lp30
ssa(dp31
S'PreviousForm'
p32
NsS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'11.0'
p37
sS'Text'
p38
(lp39
S''
aS'#coding=utf8\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\nfrom enum import Enum\n\nSCREEN_W = 480\nSCREEN_H = 272\n\nTEXT_H = 90\n\nSCENE_MODES   = Enum("normal", "normal_flat", "trial", "rules", "ammo", "ammoname", "ammosummary", "present", "presentname", "debate", "mtb", "climax", "anagram", "dive", "hanron", "menu", "map", "report", "report2", "skill", "skill2", "music", "eventname", "artworkname", "moviename", "theatre", "novel", "help", "other")\nSCENE_SPECIAL = Enum("option", "showopt", "react", "debate", "chatter", "hanron", "checkobj", "checkchar")\nBOX_COLORS    = Enum("yellow", "green", "blue")\nBOX_TYPES     = Enum("normal", "flat", "novel")\n\nCHAPTER_MONOKUMA = 100\nCHAPTER_FREETIME = 101\nCHAPTER_ISLAND   = 102\nCHAPTER_NOVEL    = 103'
p42
asg7
I0
sS'Sha'
p43
I14492031
ssS'Forms'
p44
(lp45
sS'VisibleForm'
p46
S'-Main-'
p47
sS'SelectedForm'
p48
g34
sS'Name'
p49
g4
sa(dp50
g32
S'GameData'
p51
sg33
I1
sg34
(dp52
g36
S'17.27'
p53
sg38
(lp54
S''
aS'#!/usr/bin/python\n#coding=utf8\n\n'
p55
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p56
aS'\n\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    import ttk, PIL, tkMessageBox, os, re, struct, tkFileDialog, tkSimpleDialog\n    import GuiFuncs, ConfigParser\n    from PIL import Image, ImageTk, ImageDraw, ImageFont\n    from GimFile import GimFile, GmoFile\n    from PakFile import PakFile\n    from OpCodes import *\n    from Common import *\n    from Scene import Scene\n    from clt import *\n    from Character import *\n    from LinFile import *\n    from enum import *\n \n    if __name__ == \'__main__\':\n        # Read config\n        config_ok = False\n        while not config_ok:\n            config = ConfigParser.ConfigParser()\n            config.read(\'config.cfg\')\n            try:\n                GameDataLoc = config.get(\'Game Data\', \'Game_Data_Location\')\n                config_ok = True\n            except:\n                w = GameData()\n                # Wait for the window to close\n                w.wait_window(w)\n                \n        # Load GUI\n'
p57
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = SDR2_Translate(Root)\n        App.pack(expand='yes',fill='both')\n"
p58
aS"        Root.geometry('640x480+10+10')\n        Root.title('SDR2 Translate')\n        Root.mainloop()\n        \n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p59
asg7
I0
sg43
I5667455
ssg44
(lp60
(dp61
S'Requested'
p62
g38
sg49
S'Filter'
p63
sg28
NsS'Type'
p64
S'Tkinter.Toplevel'
p65
sS'Lines'
p66
(lp67
(lp68
I5000
aI8756
aI0
aa(lp69
I3385
aI4378
aI1
aa(lp70
I4970
aI4378
aI1
aasg38
(dp71
g36
S'32.73'
p72
sg38
(lp73
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                    Filter                                    #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass Filter(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p74
aS'        #\n        #Your code here\n        #\n'
p75
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_Filter_Map)\n        self._OpCodesFrame = Frame(self)\n        self._OpCodesFrame.pack(side='top')\n        self._OkFrame = Frame(self)\n        self._OkFrame.pack(side='top')\n        self._CancelBtn = Button(self._OkFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._OkBtn = Button(self._OkFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._VisibleFrame = Frame(self._OpCodesFrame)\n        self._VisibleFrame.pack(side='left')\n        self._VisibleCodesLbl = Label(self._VisibleFrame,text='Visible OpCodes')\n        self._VisibleCodesLbl.pack(side='top')\n        self._VisibleCodeList = Listbox(self._VisibleFrame)\n        self._VisibleCodeList.pack(side='top')\n        self._VisibleCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_VisibleCodeList_select)\n        self._BtnFrame = Frame(self._OpCodesFrame)\n        self._BtnFrame.pack(side='left')\n        self._HideBtn = Button(self._BtnFrame,state='disabled',text='=>')\n        self._HideBtn.pack(side='top')\n        self._HideBtn.bind('<ButtonPress-1>',self._on_HideBtn_Button_1)\n        self._ShowBtn = Button(self._BtnFrame,state='disabled',text='<=')\n        self._ShowBtn.pack(side='top')\n        self._ShowBtn.bind('<ButtonPress-1>',self._on_ShowBtn_Button_1)\n        self._HiddenFrame = Frame(self._OpCodesFrame)\n        self._HiddenFrame.pack(side='left')\n        self._HiddenCodeLbl = Label(self._HiddenFrame,text='Hidden OpCodes')\n        self._HiddenCodeLbl.pack(side='top')\n        self._HiddenCodeList = Listbox(self._HiddenFrame)\n        self._HiddenCodeList.pack(side='top')\n        self._HiddenCodeList.bind('<<ListboxSelect>>' \\\n            ,self._on_HiddenCodeList_select)\n"
p76
aS'        #\n        #Your code here\n        #\n        self.Master = Master\n        self.visible_list = {}\n        self.hidden_list = {}\n'
p77
aS'    #\n    #Start of event handler methods\n    #\n'
p78
aS"    def initLists(self, hidden, visible):\n        self.hidden_list = hidden\n        self.visible_list = visible\n        self.populate()\n        pass\n\n    def populate(self):\n        self._VisibleCodeList.delete(0,END)\n        self._HiddenCodeList.delete(0,END)\n        for code,value in self.hidden_list.items():\n            if value != '':\n                self._HiddenCodeList.insert(END, value)\n            else:\n                self._HiddenCodeList.insert(END, 'op_'+code)\n        for code,value in self.visible_list.items():\n            if value != '':\n                self._VisibleCodeList.insert(END, value)\n            else:\n                self._VisibleCodeList.insert(END, 'op_'+code)\n        pass\n"
p79
aS'\n    def _on_HiddenCodeList_select(self'
p80
aS",Event=None):\n        self._ShowBtn['state'] = 'normal'\n        self._HideBtn['state'] = 'disabled'\n        pass\n"
p81
aS'\n    def _on_HideBtn_Button_1(self'
p82
aS',Event=None):\n        # Delete from the Visible list\n        i = int(self._FlowList.curselection()[0])        \n        \n        self._VisibleCodeList.delete(i)\n        # Insert into the Hidden list\n        self._HiddenCodeList.insert\n        pass\n'
p83
aS'\n    def _on_ShowBtn_Button_1(self'
p84
aS',Event=None):\n        pass\n'
p85
aS'\n    def _on_VisibleCodeList_select(self'
p86
aS",Event=None):\n        self._ShowBtn['state'] = 'disabled'\n        self._HideBtn['state'] = 'normal'\n        pass\n"
p87
aS'\n    def on_Filter_Map(self'
p88
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        self.transient(self.Master)\n        pass\n'
p89
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p90
aS''
asg7
I0
sg43
I8776831
ssg29
(lp91
(dp92
S'ModuleName'
p93
S'Tkinter'
p94
sg49
g63
sS'WidgetName'
p95
S'Toplevel'
p96
sS'PackOptions'
p97
(lp98
sg24
(I0
tp99
sS'XY'
p100
(I0
I0
tp101
sS'Bindings'
p102
(lp103
(dp104
S'Handler'
p105
S'on_Filter_Map'
p106
sS'Component'
p107
S''
sS'Event'
p108
S'<Map>'
p109
sasS'Options'
p110
(lp111
sa(dp112
g93
S'Tkinter'
p113
sg49
S'_BtnFrame'
p114
sg95
S'Frame'
p115
sg97
(lp116
sg24
(I0
I0
I1
tp117
sg100
g101
sg102
(lp118
sg110
(lp119
sa(dp120
g93
S'Tkinter'
p121
sg49
S'_CancelBtn'
p122
sg95
S'Button'
p123
sg97
(lp124
(dp125
g49
S'anchor'
p126
sS'Value'
p127
S'e'
sasg24
Nsg100
(lp128
I8136
aI9306
asg102
(lp129
sg110
(lp130
(dp131
g49
S'text'
p132
sg127
S'Cancel'
p133
sS'Extra'
p134
Nsasa(dp135
g93
g121
sg49
S'_HiddenCodeLbl'
p136
sg95
S'Label'
p137
sg97
(lp138
sg24
Nsg100
(lp139
I6964
aI215
asg102
(lp140
sg110
(lp141
(dp142
g49
S'text'
p143
sg127
S'Hidden OpCodes'
p144
sg134
Nsasa(dp145
g93
g121
sg49
S'_HiddenCodeList'
p146
sg95
S'Listbox'
p147
sg97
(lp148
sg24
Nsg100
(lp149
I6846
aI4545
asg102
(lp150
(dp151
g105
S'_on_HiddenCodeList_select'
p152
sg107
S''
sg108
S'<<ListboxSelect>>'
p153
sasg110
(lp154
sa(dp155
g93
g113
sg49
S'_HiddenFrame'
p156
sg95
g115
sg97
(lp157
sg24
(I0
I0
I2
tp158
sg100
g101
sg102
(lp159
sg110
(lp160
sa(dp161
g93
g121
sg49
S'_HideBtn'
p162
sg95
g123
sg97
(lp163
sg24
Nsg100
(lp164
I4000
aI3804
asg102
(lp165
(dp166
g105
S'_on_HideBtn_Button_1'
p167
sg107
S''
sg108
S'<ButtonPress-1>'
p168
sasg110
(lp169
(dp170
g49
g132
sg127
S'=>'
p171
sg134
Nsa(dp172
g49
S'state'
p173
sg127
S'disabled'
p174
sg134
Nsasa(dp175
g93
g121
sg49
S'_OkBtn'
p176
sg95
g123
sg97
(lp177
(dp178
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp179
I7018
aI9306
asg102
(lp180
sg110
(lp181
(dp182
g49
g132
sg127
S'OK'
p183
sg134
Nsasa(dp184
g93
g113
sg49
S'_OkFrame'
p185
sg95
g115
sg97
(lp186
sg24
(I0
I1
tp187
sg100
g101
sg102
(lp188
sg110
(lp189
sa(dp190
g93
g113
sg49
S'_OpCodesFrame'
p191
sg95
g115
sg97
(lp192
sg24
(I0
I0
tp193
sg100
g101
sg102
(lp194
sg110
(lp195
sa(dp196
g93
g121
sg49
S'_ShowBtn'
p197
sg95
g123
sg97
(lp198
sg24
Nsg100
(lp199
I3994
aI5108
asg102
(lp200
(dp201
g105
S'_on_ShowBtn_Button_1'
p202
sg107
S''
sg108
S'<ButtonPress-1>'
p203
sasg110
(lp204
(dp205
g49
g132
sg127
S'<='
p206
sg134
Nsa(dp207
g49
g173
sg127
g174
sg134
Nsasa(dp208
g93
g121
sg49
S'_VisibleCodeList'
p209
sg95
g147
sg97
(lp210
sg24
Nsg100
(lp211
I2112
aI4354
asg102
(lp212
(dp213
g105
S'_on_VisibleCodeList_select'
p214
sg107
S''
sg108
S'<<ListboxSelect>>'
p215
sasg110
(lp216
sa(dp217
g93
g121
sg49
S'_VisibleCodesLbl'
p218
sg95
g137
sg97
(lp219
sg24
Nsg100
(lp220
I1834
aI407
asg102
(lp221
sg110
(lp222
(dp223
g49
g143
sg127
S'Visible OpCodes'
p224
sg134
Nsasa(dp225
g93
g113
sg49
S'_VisibleFrame'
p226
sg95
g115
sg97
(lp227
sg24
(I0
I0
I0
tp228
sg100
g101
sg102
(lp229
sg110
(lp230
sasS'BaseClass'
p231
g65
sg33
I1
sa(dp232
g62
g38
sg49
g51
sg28
Nsg64
S'Tkinter.Toplevel'
p233
sg66
(lp234
(lp235
I5000
aI1531
aI0
aa(lp236
I5000
aI419
aI0
aasg38
(dp237
g36
S'53.0'
p238
sg38
(lp239
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                   GameData                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass GameData(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p240
aS'        #\n        #Your code here\n        #\n'
p241
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.GameDataLoc = StringVar()\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._GameDataLbl = Label(self._Frame3,text='Game Data Options')\n        self._GameDataLbl.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(side='top')\n        self._PathLbl = Label(self._Frame2,text='Path to Game Data')\n        self._PathLbl.pack(side='left')\n        self._DataLoc = Entry(self._Frame2,textvariable=self.GameDataLoc)\n        self._DataLoc.pack(side='left')\n        self._BrowseLocBtn = Button(self._Frame2,text='Browse')\n        self._BrowseLocBtn.pack(side='left')\n        self._BrowseLocBtn.bind('<ButtonPress-1>' \\\n            ,self._on_BrowseLocBtn_Button_1)\n        self._Frame1 = Frame(self)\n        self._Frame1.pack(side='top')\n        self._OkBtn = Button(self._Frame1,text='Ok')\n        self._OkBtn.pack(side='left')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n        self._CancelBtn = Button(self._Frame1,text='Cancel')\n        self._CancelBtn.pack(side='left')\n"
p242
aS"        #\n        #Your code here\n        #\n        try:\n            self.GameDataLoc.set(GameDataLoc)\n        except:\n            self.GameDataLoc.set('')\n"
p243
aS'    #\n    #Start of event handler methods\n    #\n'
p244
aS'\n'
aS'\n    def _on_BrowseLocBtn_Button_1(self'
p245
aS",Event=None):\n        loc = tkFileDialog.askdirectory('.',False,'Choose Game Data directory',Trues)\n        if loc:\n            self.GameDataLoc.set(loc)\n        pass\n"
p246
aS'\n    def _on_OkBtn_Button_1(self'
p247
aS",Event=None):\n        # Write config\n        config = ConfigParser.ConfigParser()\n        config.add_section('Game Data')\n        config.set('Game Data', 'Game_Data_Location', self.GameDataLoc.get())\n        with open('config.cfg', 'wb') as configfile:\n            config.write(configfile)\n        # Exit\n        self.destroy()\n        pass\n"
p248
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p249
aS''
asg7
I0
sg43
I10179967
ssg29
(lp250
(dp251
g93
S'Tkinter'
p252
sg49
g51
sg95
S'Toplevel'
p253
sg97
(lp254
sg24
g99
sg100
g101
sg102
(lp255
sg110
(lp256
sa(dp257
g93
S'Tkinter'
p258
sg49
S'_BrowseLocBtn'
p259
sg95
S'Button'
p260
sg97
(lp261
sg24
Nsg100
(lp262
I2544
aI813
asg102
(lp263
(dp264
g105
S'_on_BrowseLocBtn_Button_1'
p265
sg107
S''
sg108
S'<ButtonPress-1>'
p266
sasg110
(lp267
(dp268
g49
g132
sg127
S'Browse'
p269
sg134
Nsasa(dp270
g93
S'Tkinter'
p271
sg49
S'_CancelBtn'
p272
sg95
S'Button'
p273
sg97
(lp274
sg24
Nsg100
(lp275
I4917
aI1938
asg102
(lp276
sg110
(lp277
(dp278
g49
g132
sg127
S'Cancel'
p279
sg134
Nsasa(dp280
g93
g258
sg49
S'_DataLoc'
p281
sg95
S'Entry'
p282
sg97
(lp283
sg24
Nsg100
(lp284
I1964
aI778
asg102
(lp285
sg110
(lp286
(dp287
g49
S'textvariable'
p288
sg127
S'GameDataLoc'
p289
sg134
S's.as'
p290
sasa(dp291
g93
S'Tkinter'
p292
sg49
S'_Frame1'
p293
sg95
S'Frame'
p294
sg97
(lp295
sg24
(I0
I2
tp296
sg100
g101
sg102
(lp297
sg110
(lp298
sa(dp299
g93
g292
sg49
S'_Frame2'
p300
sg95
g294
sg97
(lp301
sg24
(I0
I1
tp302
sg100
g101
sg102
(lp303
sg110
(lp304
sa(dp305
g93
g292
sg49
S'_Frame3'
p306
sg95
g294
sg97
(lp307
sg24
(I0
I0
tp308
sg100
g101
sg102
(lp309
sg110
(lp310
sa(dp311
g93
g258
sg49
S'_GameDataLbl'
p312
sg95
S'Label'
p313
sg97
(lp314
sg24
Nsg100
(lp315
I4379
aI179
asg102
(lp316
sg110
(lp317
(dp318
g49
g143
sg127
S'Game Data Options'
p319
sg134
Nsasa(dp320
g93
g271
sg49
S'_OkBtn'
p321
sg95
g273
sg97
(lp322
sg24
Nsg100
(lp323
I4491
aI1938
asg102
(lp324
(dp325
g105
S'_on_OkBtn_Button_1'
p326
sg107
S''
sg108
S'<ButtonPress-1>'
p327
sasg110
(lp328
(dp329
g49
g132
sg127
S'Ok'
p330
sg134
Nsasa(dp331
g93
g258
sg49
S'_PathLbl'
p332
sg95
g313
sg97
(lp333
sg24
Nsg100
(lp334
I1225
aI778
asg102
(lp335
sg110
(lp336
(dp337
g49
g143
sg127
S'Path to Game Data'
p338
sg134
Nsasasg231
g233
sg33
I1
sa(dp339
g62
S'Gui'
p340
sg49
S'OpCodeCreator'
p341
sg28
Nsg64
S'Tkinter.Toplevel'
p342
sg66
(lp343
(lp344
I5000
aI622
aI0
aa(lp345
I5000
aI6914
aI0
aa(lp346
I5000
aI8935
aI0
aasg38
(dp347
g36
S'91.0'
p348
sg38
(lp349
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                OpCodeCreator                                 #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass OpCodeCreator(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p350
aS'        #\n        #Your code here\n        #\n        self.selected_opcode = 0\n        self.selected_par = 0\n        self.opcode_list = []\n        self.par_list = []\n        self.Master = Master\n'
p351
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self.bind('<Map>',self.on_OpCodeCreator_Map)\n        self._ParValue = StringVar()\n        self._ParName = StringVar()\n        self._HeaderFrame = Frame(self)\n        self._HeaderFrame.pack(side='top')\n        self._TopLabel = Label(self._HeaderFrame\n            ,text='Define the opcode and press OK')\n        self._TopLabel.pack(side='top')\n        self._ListFrame = Frame(self)\n        self._ListFrame.pack(side='top')\n        self._OpCodeList = Listbox(self._ListFrame)\n        self._OpCodeList.pack(expand='yes',fill='both',side='left')\n        self._OpCodeList.bind('<<ListboxSelect>>',self._on_OpCodeList_select)\n        self._OpCodeList.bind('<Map>',self._on_OpCodeList_Map)\n        self._ParBox = Listbox(self._ListFrame)\n        self._ParBox.pack(side='left')\n        self._ParBox.bind('<<ListboxSelect>>',self._on_ParBox_select)\n        self._EntryFrame = Frame(self)\n        self._EntryFrame.pack(side='top')\n        self._ParNameLbl = Label(self._EntryFrame,textvariable=self._ParName)\n        self._ParNameLbl.pack(side='left')\n        self._ParEntry = Entry(self._EntryFrame,textvariable=self._ParValue)\n        self._ParEntry.pack(side='left')\n        self._AddParBtn = Button(self._EntryFrame,text='Set')\n        self._AddParBtn.pack(side='left')\n        self._AddParBtn.bind('<ButtonPress-1>',self._on_AddParBtn_Button_1)\n        self._SubmitFrame = Frame(self)\n        self._SubmitFrame.pack(expand='yes',fill='x',side='top')\n        self._CancelBtn = Button(self._SubmitFrame,text='Cancel')\n        self._CancelBtn.pack(anchor='e',side='right')\n        self._CancelBtn.bind('<ButtonPress-1>',self._on_CancelBtn_Button_1)\n        self._OkBtn = Button(self._SubmitFrame,text='OK')\n        self._OkBtn.pack(anchor='e',side='right')\n        self._OkBtn.bind('<ButtonPress-1>',self._on_OkBtn_Button_1)\n"
p352
aS'        #\n        #Your code here\n        #\n'
p353
aS'    #\n    #Start of event handler methods\n    #\n'
p354
aS'\n'
aS'\n    def _on_AddParBtn_Button_1(self'
p355
aS',Event=None):\n        # Save current parameter to the list\n        i = self.selected_par  \n        self.par_list[i] = (self.par_list[i][0], int(self._ParValue.get()))\n        # Re-populate parameters listbox\n        self._ParBox_populate()\n        pass\n'
p356
aS'\n    def _on_CancelBtn_Button_1(self'
p357
aS',Event=None):\n        self.destroy()\n        pass\n'
p358
aS'\n    def _on_OkBtn_Button_1(self'
p359
aS',Event=None):\n        question = "You really sure you want to add the new op?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Insert new value into the master\'s lists\n            i = self.Master.current_act_idx+1\n            self.Master.Lin.opcode_list.insert(i, self.selected_opcode)\n            self.Master.Lin.action_list.insert(i, OP_FUNCTIONS[self.selected_opcode])\n            self.Master.Lin.pars_list.insert(i, self.par_list)\n            # Fix the string offset, initial value for the 0x70 + opcode\n            add_offset = 0x02\n            for par in OP_PARAMS[self.selected_opcode]:\n                # Add size of each parameter\n                add_offset += struct.calcsize(par[1]) \n            # Add the new offset to the base offset\n            self.Master.Lin.baseoffset += add_offset\n            # Add to the master\'s listbox\n            self.Master._FlowList.insert(i, "%s%s" % (self.Master.Lin.action_list[i], self.Master.Lin.pars_list[i]))\n            # Exit\n            self.destroy()\n        pass\n'
p360
aS'\n    def _on_OpCodeList_Map(self'
p361
aS',Event=None):\n        for code,name in OP_FUNCTIONS.iteritems():\n            if not name:\n                self._OpCodeList.insert(END, "op_%d" % code)\n            else:\n                self._OpCodeList.insert(END, name)\n            # We need to store the opcodes, otherwise we won\'t have 2-sided relation\n            self.opcode_list.append(code)\n        pass\n    \n'
p362
aS'\n    def _on_OpCodeList_select(self'
p363
aS',Event=None):\n        i = int(self._OpCodeList.curselection()[0])\n        self.selected_opcode = self.opcode_list[i]\n        # Add the parameters to the list\n        self.par_list = []\n        for par in OP_PARAMS[self.selected_opcode]:\n            self.par_list.append((par[0], -1))\n        # Display pars in the listbox\n        self._ParBox_populate()\n        pass\n        \n    def _ParBox_populate(self):\n        self._ParBox.delete(0,END)\n        for par in self.par_list:\n            self._ParBox.insert(END, par)\n        pass\n    \n'
p364
aS'\n    def _on_ParBox_select(self'
p365
aS',Event=None):\n        self.selected_par = int(self._ParBox.curselection()[0])  \n        i = self.selected_par      \n        # Put the current name and value to the label and editbox\n        self._ParName.set(self.par_list[i][0])\n        self._ParValue.set(self.par_list[i][1])\n        pass\n'
p366
aS'\n    def on_OpCodeCreator_Map(self'
p367
aS',Event=None):\n        # Grab the focus\n        self.focus_set()\n        self.grab_set()\n        # Some strange shit happend on Windoze with the next line\n        #self.transient(self.Master)\n        pass\n'
p368
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p369
aS''
asg7
I0
sg43
I7966079
ssg29
(lp370
(dp371
g93
S'Tkinter'
p372
sg49
g341
sg95
S'Toplevel'
p373
sg97
(lp374
sg24
g99
sg100
g101
sg102
(lp375
(dp376
g105
S'on_OpCodeCreator_Map'
p377
sg107
S''
sg108
S'<Map>'
p378
sasg110
(lp379
sa(dp380
g93
S'Tkinter'
p381
sg49
S'_AddParBtn'
p382
sg95
S'Button'
p383
sg97
(lp384
sg24
Nsg100
(lp385
I4467
aI7859
asg102
(lp386
(dp387
g105
S'_on_AddParBtn_Button_1'
p388
sg107
S''
sg108
S'<ButtonPress-1>'
p389
sasg110
(lp390
(dp391
g49
g132
sg127
S'Set'
p392
sg134
Nsasa(dp393
g93
g381
sg49
S'_CancelBtn'
p394
sg95
g383
sg97
(lp395
(dp396
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp397
I8095
aI9617
asg102
(lp398
(dp399
g105
S'_on_CancelBtn_Button_1'
p400
sg107
S''
sg108
S'<ButtonPress-1>'
p401
sasg110
(lp402
(dp403
g49
g132
sg127
S'Cancel'
p404
sg134
Nsasa(dp405
g93
S'Tkinter'
p406
sg49
S'_EntryFrame'
p407
sg95
S'Frame'
p408
sg97
(lp409
sg24
(I0
I2
tp410
sg100
g101
sg102
(lp411
sg110
(lp412
sa(dp413
g93
g406
sg49
S'_HeaderFrame'
p414
sg95
g408
sg97
(lp415
sg24
(I0
I0
tp416
sg100
g101
sg102
(lp417
sg110
(lp418
sa(dp419
g93
g406
sg49
S'_ListFrame'
p420
sg95
g408
sg97
(lp421
sg24
(I0
I1
tp422
sg100
g101
sg102
(lp423
sg110
(lp424
sa(dp425
g93
g381
sg49
S'_OkBtn'
p426
sg95
g383
sg97
(lp427
(dp428
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp429
I7325
aI9533
asg102
(lp430
(dp431
g105
S'_on_OkBtn_Button_1'
p432
sg107
S''
sg108
S'<ButtonPress-1>'
p433
sasg110
(lp434
(dp435
g49
g132
sg127
S'OK'
p436
sg134
Nsasa(dp437
g93
g381
sg49
S'_OpCodeList'
p438
sg95
S'Listbox'
p439
sg97
(lp440
(dp441
g49
S'expand'
p442
sg127
S'yes'
p443
sa(dp444
g49
S'fill'
p445
sg127
S'both'
p446
sasg24
Nsg100
(lp447
I1663
aI3110
asg102
(lp448
(dp449
g105
S'_on_OpCodeList_select'
p450
sg107
S''
sg108
S'<<ListboxSelect>>'
p451
sa(dp452
g105
S'_on_OpCodeList_Map'
p453
sg107
S''
sg108
S'<Map>'
p454
sasg110
(lp455
sa(dp456
g93
g381
sg49
S'_ParBox'
p457
sg95
g439
sg97
(lp458
sg24
Nsg100
(lp459
I5402
aI3110
asg102
(lp460
(dp461
g105
S'_on_ParBox_select'
p462
sg107
S''
sg108
S'<<ListboxSelect>>'
p463
sasg110
(lp464
sa(dp465
g93
g381
sg49
S'_ParEntry'
p466
sg95
S'Entry'
p467
sg97
(lp468
sg24
Nsg100
(lp469
I3864
aI7847
asg102
(lp470
sg110
(lp471
(dp472
g49
g288
sg127
S'_ParValue'
p473
sg134
S's.as'
p474
sasa(dp475
g93
g381
sg49
S'_ParNameLbl'
p476
sg95
S'Label'
p477
sg97
(lp478
sg24
Nsg100
(lp479
I3343
aI7775
asg102
(lp480
sg110
(lp481
(dp482
g49
S'textvariable'
p483
sg127
S'_ParName'
p484
sg134
S's.as'
p485
sasa(dp486
g93
g406
sg49
S'_SubmitFrame'
p487
sg95
g408
sg97
(lp488
(dp489
g49
g442
sg127
g443
sa(dp490
g49
g445
sg127
S'x'
sasg24
(I0
I3
tp491
sg100
g101
sg102
(lp492
sg110
(lp493
sa(dp494
g93
g381
sg49
S'_TopLabel'
p495
sg95
g477
sg97
(lp496
sg24
Nsg100
(lp497
I4609
aI203
asg102
(lp498
sg110
(lp499
(dp500
g49
g143
sg127
S'Define the opcode and press OK'
p501
sg134
Nsasasg231
g342
sg33
I1
sa(dp502
g62
g38
sg49
S'SDR2_Translate'
p503
sg28
Nsg64
S'Tkinter.Frame'
p504
sg66
(lp505
(lp506
I5000
aI550
aI0
aa(lp507
I2544
aI5275
aI1
aa(lp508
I1272
aI9354
aI0
aa(lp509
I1272
aI1687
aI0
aa(lp510
I6272
aI7560
aI0
aa(lp511
I6272
aI8266
aI0
aa(lp512
I6272
aI6435
aI0
aa(lp513
I5296
aI3493
aI1
aa(lp514
I7746
aI3493
aI1
aa(lp515
I3917
aI5754
aI0
aa(lp516
I4349
aI6998
aI1
aa(lp517
I5751
aI6998
aI1
aa(lp518
I5947
aI9127
aI1
aa(lp519
I7970
aI9462
aI0
aasg38
(dp520
g36
S'391.35'
p521
sg38
(lp522
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                SDR2_Translate                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass SDR2_Translate(Frame):\n    def __init__(self,Master=None,*pos,**kw):\n'
p523
aS"        #\n        #Your code here\n        #\n        self.curPath = '.'\n        self.current_str_idx = 0\n        self.current_act_idx = 0\n        self.actionFlow = []\n        self.strange_byte = ''\n        self.currentImage = ''\n        self.scene = Scene()\n        self.charNames = getCharNames(GameDataLoc)\n        self.Lin = LinFile()\n        self.mode = ''\n        self.pak_level = 0\n        self.pak_filenum = 0\n        self.pak_stack = []\n        self.visible_opcodes = OP_FUNCTIONS\n        self.hidden_opcodes = {}\n"
p524
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self._CurAction = StringVar()\n        self._CurrentEditString1 = StringVar()\n        self._CurrentEditString2 = StringVar()\n        self._CurrentEditString3 = StringVar()\n        self._FileNameText = StringVar()\n        self._Filtered = StringVar()\n        self._OpCodeEditText = StringVar()\n        self._ParEditText = StringVar()\n        self._ParLabelText = StringVar()\n        self._EditString1Len = StringVar()\n        self._EditString2Len = StringVar()\n        self._EditString3Len = StringVar()\n        self._StringIdx = StringVar()\n        self._FileNameFrame = Frame(self)\n        self._FileNameFrame.pack(fill='x',side='top')\n        self._FileName = Label(self._FileNameFrame\n            ,textvariable=self._FileNameText)\n        self._FileName.pack(side='top')\n        self._Frame2 = Frame(self)\n        self._Frame2.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._OpFrame = Frame(self._Frame2)\n        self._OpFrame.pack(anchor='nw',fill='y',ipadx='25',side='left')\n        self._ContentFrame = Frame(self._Frame2)\n        self._ContentFrame.pack(anchor='nw',expand='yes',fill='both',side='left')\n        self._Frame1 = Frame(self._OpFrame)\n        self._Frame1.pack(fill='both',side='top')\n        self._FlowFrameLabel = Label(self._Frame1,text='Actions List')\n        self._FlowFrameLabel.pack(anchor='nw',fill='x',side='left')\n        self._FilterFlowList = Checkbutton(self._Frame1\n            ,command=self._on_FilterFlowList_check,text='Filtered'\n            ,variable=self._Filtered)\n        self._FilterFlowList.pack(anchor='ne',side='right')\n        self._FlowFrame = Frame(self._OpFrame)\n        self._FlowFrame.pack(expand='yes',fill='both',side='top')\n        self._FlowList = Listbox(self._FlowFrame)\n        self._FlowList.pack(expand='yes',fill='both',side='top')\n        self._FlowList.bind('<<ListboxSelect>>',self._on_FlowList_select)\n        self._Frame3 = Frame(self._OpFrame)\n        self._Frame3.pack(fill='x',side='top')\n        self._AddOpBtn = Button(self._Frame3,height='3',text='ADD OP')\n        self._AddOpBtn.pack(expand='yes',fill='both',side='left')\n        self._AddOpBtn.bind('<ButtonPress-1>',self._on_AddOpBtn_Button_1)\n        self._DelOpBtn = Button(self._Frame3,text='DELETE OP')\n        self._DelOpBtn.pack(expand='yes',fill='both',side='left')\n        self._DelOpBtn.bind('<ButtonPress-1>',self._on_DelOpBtn_Button_1)\n        self._TabHost = ttk.Notebook(self._ContentFrame)\n        self._TabHost.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._Frame9 = Frame(self._ContentFrame)\n        self._Frame9.pack(fill='x',side='top')\n        self._WorkLabelFrame = Frame(self._ContentFrame)\n        self._WorkLabelFrame.pack(anchor='nw',fill='x',side='top')\n        self._WorkFrameLabel = Label(self._WorkLabelFrame,text='Parameters List')\n        self._WorkFrameLabel.pack(padx='35',side='left')\n        self._CurActionLabel = Label(self._WorkLabelFrame\n            ,textvariable=self._CurAction)\n        self._CurActionLabel.pack(side='left')\n        self._ParFrame = Frame(self._ContentFrame)\n        self._ParFrame.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringFrame = Frame(self._TabHost)\n        self._StringFrame.pack(side='left')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n        self._MiscList = Listbox(self._MiscFrame)\n        self._MiscList.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._ScreenView = Canvas(self._CanvasFrame,background='#000000'\n            ,height=SCREEN_H,width=SCREEN_W)\n        self._ScreenView.pack(expand='yes',side='left')\n        self._Frame10 = Frame(self._Frame9)\n        self._Frame10.pack(side='left')\n        self._EditString1 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString1,width='50')\n        self._EditString1.pack(anchor='s',side='top')\n        self._EditString3 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString3,width='50')\n        self._EditString3.pack(side='bottom')\n        self._EditString2 = Entry(self._Frame10\n            ,textvariable=self._CurrentEditString2,width='50')\n        self._EditString2.pack(side='bottom')\n        self._Frame12 = Frame(self._Frame9)\n        self._Frame12.pack(side='left')\n        self._String1Len = Label(self._Frame12,textvariable=self._EditString1Len)\n        self._String1Len.pack(side='top')\n        self._String2Len = Label(self._Frame12,textvariable=self._EditString2Len)\n        self._String2Len.pack(side='top')\n        self._String3Len = Label(self._Frame12,textvariable=self._EditString3Len)\n        self._String3Len.pack(side='bottom')\n        self._Frame11 = Frame(self._Frame9)\n        self._Frame11.pack(anchor='nw',fill='x',side='left')\n        self._SetStringBtn = Button(self._Frame11,text='SET STRING')\n        self._SetStringBtn.pack(side='left')\n        self._SetStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_SetStringBtn_Button_1)\n        self._Frame4 = Frame(self._ParFrame)\n        self._Frame4.pack(expand='yes',fill='both',side='left')\n        self._ParList = Listbox(self._Frame4)\n        self._ParList.pack(expand='yes',fill='both',side='left')\n        self._Frame5 = Frame(self._ParFrame)\n        self._Frame5.pack(expand='yes',fill='x',side='left')\n        self._Frame6 = Frame(self._StringFrame)\n        self._Frame6.pack(expand='yes',fill='both',side='top')\n        self._StringListLabel = Label(self._Frame6,text='String list')\n        self._StringListLabel.pack(anchor='n',fill='x',side='top')\n        self._StringList = Listbox(self._Frame6)\n        self._StringList.pack(anchor='nw',expand='yes',fill='both',side='top')\n        self._StringList.bind('<<ListboxSelect>>',self._on_StringList_select)\n        self._Frame7 = Frame(self._StringFrame)\n        self._Frame7.pack(fill='both',side='top')\n        self._StringIdxTextLbl = Label(self._Frame7,text='Current string:')\n        self._StringIdxTextLbl.pack(side='left')\n        self._StringIdxLbl = Label(self._Frame7,textvariable=self._StringIdx)\n        self._StringIdxLbl.pack(side='left')\n        self._AddStringBtn = Button(self._Frame7,text='Add string')\n        self._AddStringBtn.pack(anchor='e',side='left')\n        self._AddStringBtn.bind('<ButtonPress-1>' \\\n            ,self._on_AddStringBtn_Button_1)\n        self._ParListFrame = Frame(self._Frame5)\n        self._ParListFrame.pack(expand='yes',fill='x',side='top')\n        self._OpCodeLabel = Label(self._ParListFrame,text='Op Code',width='10')\n        self._OpCodeLabel.pack(anchor='nw',side='left')\n        self._OpCodeEdit = Entry(self._ParListFrame\n            ,textvariable=self._OpCodeEditText)\n        self._OpCodeEdit.pack(anchor='nw',side='left')\n        self._ParEditFrame = Frame(self._Frame5)\n        self._ParEditFrame.pack(expand='yes',fill='x',side='top')\n        self._ParLabel = Label(self._ParEditFrame\n            ,textvariable=self._ParLabelText,width='10')\n        self._ParLabel.pack(anchor='nw',side='left')\n        self._ParEdit = Entry(self._ParEditFrame,textvariable=self._ParEditText)\n        self._ParEdit.pack(anchor='nw',side='left')\n        self._Button1 = Button(self._ParEditFrame)\n        self._Button1.pack(anchor='nw',side='left')\n"
p525
aS'        #\n        #Your code here\n        #\n        self._FileNameText.set(\'Select the file\')\n        self._ParLabelText.set(\'Par name\')\n        self._CurrentEditString1.trace(\'w\', self._on_EditString1_modified)\n        self._CurrentEditString2.trace(\'w\', self._on_EditString2_modified)\n        self._CurrentEditString3.trace(\'w\', self._on_EditString3_modified)\n        # Tabs\n        self._TabHost.add(self._CanvasFrame, text="Canvas")\n        self._TabHost.add(self._StringFrame, text="Strings")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n        # Filter\n        self._FilterFlowList.deselect()\n        # Set menu\n        self._RootMenu = Menu(Master)\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Extract Pak", command=self.extractPak)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        # Options menu\n        OptionsMenu = Menu(self._RootMenu, tearoff=0)\n        OptionsMenu.add_command(label="Game Data", command=self.openGameDataOpts)\n        self._RootMenu.add_cascade(label="Options", menu=OptionsMenu)\n        Master.config(menu=self._RootMenu)\n'
p526
aS'    #\n    #Start of event handler methods\n    #\n'
p527
aS"    def _on_EditString1_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString1.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString1Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString2_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString2.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString2Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n\n    def _on_EditString3_modified(self,*args):\n        # We don't need to count the <CLT>s\n        string = self._CurrentEditString3.get()\n        string = re.sub(r'<CLT.*?>', '', string)\n        self._EditString3Len.set('Chars left: %d' % (96 - len(string)))\n        pass\n"
p528
aS'\n    def _on_AddOpBtn_Button_1(self'
p529
aS',Event=None):\n        question = "This action will ADD a new Operation into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            # Here we should open another window to add op\n            w = OpCodeCreator(self)\n            # Wait for the window to close\n            w.wait_window(w)\n            pass\n        pass\n'
p530
aS'\n    def _on_AddStringBtn_Button_1(self'
p531
aS',Event=None):\n        # Show warning\n        question = "This action will ADD a string into the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            s = tkSimpleDialog.askstring("Add string", "")\n            if s:\n                # Append the string into the list and add it to the listbox\n                try:\n                    # Find opcode in which we declare the number of strings\n                    ns_idx = self.Lin.opcode_list.index(0)\n                    # Add one more string\n                    self.Lin.pars_list[ns_idx] = (self.Lin.pars_list[ns_idx][0], self.Lin.pars_list[ns_idx][0][1] + 1)\n                    # Add the string to the string_list \n                    self.Lin.string_list.append(s.encode(\'utf16\'))\n                    # Add it to the listbox\n                    self._StringList.insert(END, s)\n                    # Show the index of the new string\n                    tkMessageBox.showinfo(\'String added\', \'Inserted string index: %s\' % str(len(self.Lin.string_list) - 1))\n                except:\n                    # Something went wrong\n                    tkMessageBox.showerror(\'Error\', \'Error adding string\')\n        pass\n'
p532
aS'\n    def _on_DelOpBtn_Button_1(self'
p533
aS',Event=None):\n        question = "This action will DELETE the Operation from the script. Continue?"\n        proceed = tkMessageBox.askyesno("WARNING", question)\n        if proceed:\n            i = int(self._FlowList.curselection()[0])\n            # Delete from lists\n            self._FlowList.delete(i)\n            # Change strings section offset\n            offset = 0x02 + len(self.Lin.pars_list[i])\n            self.Lin.baseoffset -= offset\n            # Delete opcode, action and parameters\n            del self.Lin.opcode_list[i]\n            del self.Lin.action_list[i]\n            del self.Lin.pars_list[i]\n        pass\n'
p534
aS'\n    def _on_FilterFlowList_check(self'
p535
aS",Event=None):\n        if self._Filtered.get() == '1':\n            # Create a filter window\n            flt = Filter(self)\n            # Populate the window\n            flt.initLists(self.hidden_opcodes, self.visible_opcodes)\n            # Wait for the window to close\n            flt.wait_window(flt)\n            pass\n        else:\n            pass\n        pass\n"
p536
aS'\n    def _on_FlowList_select(self'
p537
aS',Event=None):\n        self.current_act_idx = int(self._FlowList.curselection()[0])\n        if self.mode == \'.lin\':\n            self._on_FlowList_select_Lin()\n        if self.mode == \'.pak\':\n            self._on_FlowList_select_Pak()\n        pass\n    \n    def _on_FlowList_select_Lin(self):\n        if self._FlowList.size() > 0:\n            i = int(self._FlowList.curselection()[0])\n            action = self.Lin.action_list[i]\n            pars = self.Lin.pars_list[i]\n            code = self.Lin.opcode_list[i]\n            # Clear everything related to pars in GUI\n            self._OpCodeEditText.set(\'\')\n            self._ParEditText.set(\'\')\n            self._ParLabelText.set(\'Par name\')\n            self._ParList.delete(0,END)\n            # Put all parameters to the GUI\n            self._OpCodeEditText.set(code)\n            for par in pars:\n                self._ParList.insert(END, "%s:\\t %d" % (par[0],par[1]) )\n            # What to do for different opcodes\n            # Show sprite\n            if code == WRD_SPRITE:\n                GuiFuncs.showSprite(self, GameDataLoc, pars)\n            # Show flash\n            if code == WRD_FLASH:\n                GuiFuncs.showFlash(self, GameDataLoc, pars)\n            # Text highlighting\n            if code == WRD_CLT:\n                self.scene.text_clt = True\n            # Get string idx\n            if code == WRD_GET_LINE_IDX:\n                self._StringList.select_set(pars[0][1])\n                self._on_StringList_select()\n                self.scene.text = self._StringList.get(pars[0][1])\n            # Print next string from FIFO\n            if code == WRD_PRINT_LINE:\n                GuiFuncs.printLine(self)\n            # If waiting for input (go to the next line waiting)\n            if code == WRD_WAIT_INPUT:\n                self.scene.text = \'\'\n            # Set speaker\n            if code == WRD_SPEAKER:\n                self.scene.speaker = self.charNames[pars[0][1]]\n            # Load 3D map\n            if code == WRD_LOAD_MAP:\n                self.set_map(pars[0][1])\n            # Go to the next script\n            if code == WRD_GOTO_SCRIPT:\n                question = \'Go to the next script: e%02d_%03d_%03d.lin?\' % (pars[0][1], pars[1][1], pars[2][1])\n                loadNext = tkMessageBox.askyesno("Go to the next script", question)\n                if loadNext:\n                    # Clear canvas\n                    self._ScreenView.delete(ALL)\n                    self.scene.flash = []\n                    # Clear lists\n                    self._FlowList.delete(0,END)\n                    self._StringList.delete(0,END)\n                    # Load next file\n                    next_fn = os.path.join(GameDataLoc, \'jp\', \'script\', \'e%02d_%03d_%03d.lin\' % (pars[0][1], pars[1][1], pars[2][1]))\n                    self.decodeFile(next_fn)\n        pass\n    \n    def set_map(self, idx):\n        print "Setting map %d" % idx\n        fn = os.path.join(GameDataLoc,\'all\',\'modelbg\',\'bg_%03d.pak\' % idx)\n        Pak = PakFile(fn)\n        Pak.getFiles()\n        # Find every gim/gmo in pak and add it to the scene bgd\n        for file in Pak.files:\n            if \'.gim\' in file[0]:\n                # Decode it\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n            elif \'.gmo\' in file[0]:\n                # Decode it\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                # Add it to the bgd list\n                self.scene.bgd.append(ImageTk.PhotoImage(pilImage))\n                # Show it on the screen\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.bgd[-1])\n        pass\n    \n    def _on_FlowList_select_Pak(self):\n        if self._FlowList.size() > 0:\n            # Now working not with actions, but with files\n            i = int(self._FlowList.curselection()[0])\n            # If we\'re returning from sub-pak\n            if i == 0 and self.pak_level > 0:\n                # Save internal pak\n                question = "Save changes?"\n                proceed = tkMessageBox.askyesno("WARNING", question)\n                if proceed:\n                    # Create a data tuple\n                    filename = self.pak_stack[-2].files[self.pak_filenum][0]\n                    data = self.pak_stack[-1].to_string()\n                    self.pak_stack[-2].files[self.pak_filenum] = (filename, data)\n                # Clear flowlist and pop the last element of the pak stack\n                self._FlowList.delete(0,END)\n                self.pak_stack.pop()\n                # Populate flowlist with original pak\'s files\n                for f in self.pak_stack[-1].files:\n                    self._FlowList.insert(END, "%s" % f[0])                \n                self.pak_level -= 1\n                self._FlowList.selection_clear(i)\n                pass\n            # If not - looking at the current pak file and level\n            file = self.pak_stack[-1].files[i - self.pak_level]\n            # Checking the file type\n            if \'.gim\' in file[0]:\n                GimImage = GimFile()\n                GimImage.fromData(file[1])\n                GimImage.getImage()\n                pilImage = PIL.Image.new("RGBA", (GimImage.width, GimImage.height))\n                pilImage.putdata(GimImage.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GimImage.width)/2\n                POS_Y = (2*SCREEN_H - GimImage.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.gmo\' in file[0]:\n                GmoImage = GmoFile()\n                GmoImage.fromData(file[1])\n                GmoImage.extractGim()\n                GmoImage.gim.getImage()\n                pilImage = PIL.Image.new("RGBA", (GmoImage.gim.width, GmoImage.gim.height))\n                pilImage.putdata(GmoImage.gim.image)\n                self.scene.sprite = ImageTk.PhotoImage(pilImage)\n                POS_X = (2*SCREEN_W - GmoImage.gim.width)/2\n                POS_Y = (2*SCREEN_H - GmoImage.gim.height)/2\n                imagesprite = self._ScreenView.create_image(POS_X,POS_Y,image=self.scene.sprite, tag = \'sprite\')                \n            elif \'.txt\' in file[0]:\n                self.scene.text = file[1].decode(\'utf16\')\n                self._CurrentEditString1.set(self.scene.text)\n            elif \'.dat\' in file[0]:\n                question = "Try unpacking binary file?"\n                proceed = tkMessageBox.askyesno("WARNING", question)\n                if proceed:\n                    self.pak_level += 1\n                    self.pak_filenum = i\n                    # We\'ll use it as a directory\n                    self._FlowList.delete(0,END)\n                    # Inserting the \'go back\' value\n                    self._FlowList.insert(END, \'..\')\n                    # Now unpack the file\n                    pak = PakFile()\n                    pak.fromData(file[1])\n                    self.pak_stack.append(pak)\n                    for f in self.pak_stack[-1].files:\n                        self._FlowList.insert(END, "%s" % f[0])\n        pass\n                \n    def openGameDataOpts(self):\n        gd = GameData()\n        pass\n    \n    def extractPak(self):\n        options = {}\n        options[\'filetypes\'] = [(\'pak files\', (\'*.pak\',\'*.p3d\'))]\n        fn = tkFileDialog.askopenfilename(**options)\n        ds = tkFileDialog.askdirectory()\n        if fn and ds:\n            pak = PakFile(fn)\n            pak.getFiles()\n            for f in pak.files:\n                fp = open(os.path.join(ds, f[0]), \'wb\')\n                fp.write(f[1])\n                fp.close\n        tkMessageBox.showinfo(\'Complete\', \'Pak file %s extracted successfully into %s\' % (fn, ds))\n        pass\n        \n    def openFile(self):\n        options = {}\n        options[\'filetypes\'] = [(\'script files\', \'.lin\'), (\'image files\', (\'*.gim\',\'*.gmo\')), (\'pak files\', (\'*.pak\',\'*.p3d\')), (\'all files\', \'.*\')]\n        fn = tkFileDialog.askopenfilename(**options)\n        self.decodeFile(fn)\n        pass\n    \n    def saveFile(self):\n        fn = tkFileDialog.asksaveasfilename()\n        self.encodeFile(fn)\n        pass\n    \n    def populateLinLists(self):\n        # Clear everything\n        self._StringList.delete(0,END)\n        self._FlowList.delete(0,END)\n        # Put strings into listbox\n        for s in self.Lin.string_list:\n            self._StringList.insert(END, s.decode(\'utf16\'))        \n        # Set action list\n        for i in xrange(len(self.Lin.action_list)):\n            self._FlowList.insert(END, "%s%s" % (self.Lin.action_list[i], self.Lin.pars_list[i]))\n        pass\n    \n    def decodeFile(self, fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        print "Decoding %s" % fn\n        # Lin file\n        if \'.lin\' in file:\n            self.mode = \'.lin\'\n            # Decode another file\n            self.Lin.decodeLinFile(fn)\n            self.populateLinLists()\n        \n        # Pak file\n        if \'.pak\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            pak = PakFile(fn)\n            pak.getFiles()\n            # Append it into stack\n            self.pak_stack = []\n            self.pak_stack.append(pak)\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            self.pak_level = 0\n            # Put all filenames into the flow list\n            for f in self.pak_stack[-1].files:\n                self._FlowList.insert(END, "%s" % f[0])\n        \n        # P3d file\n        if \'.p3d\' in file:\n            self.mode = \'.pak\'\n            # Decode .pak file\n            pak = P3dFile(fn)\n            pak.getFiles()\n            # Append it into stack\n            self.pak_stack = []\n            self.pak_stack.append(pak)\n            # Clear everything\n            self._StringList.delete(0,END)\n            self._FlowList.delete(0,END)\n            self.pak_level = 0\n            # Put all filenames into the flow list\n            for f in self.pak_stack[-1].files:\n                self._FlowList.insert(END, "%s" % f[0])\n        pass\n        \n    def encodeFile(self,fn):\n        file = os.path.split(fn)[1]\n        self._FileNameText.set(file)\n        if \'.lin\' in fn:\n            self.Lin.encodeLinFile(fn)\n        if \'.pak\' in fn:\n            self.pak_stack[-1].makePak(fn)\n        pass\n        \n    def exit():\n        Root.quit()\n\n'
p538
aS'\n    def _on_SetStringBtn_Button_1(self'
p539
aS',Event=None):\n        # For .lin file we\'re just changing the string in its string_list\n        if self.mode == \'.lin\':\n            # Construct the new string\n            str1 = self._CurrentEditString1.get()\n            str2 = self._CurrentEditString2.get()\n            str3 = self._CurrentEditString3.get()\n            final_string = \'\'\n            if str1 != \'\':\n                final_string += str1 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str2 != \'\':\n                final_string += str2 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            if str3 != \'\':\n                final_string += str3 + (\'\\x0d\\x00\\x0a\\x00\').decode(\'utf16\')\n            # Replace chars that\'re not present in the game\n            final_string = final_string.replace(\'?\', u"\\uFF1F") # Question mark\n            # Get string index\n            idx = self.current_str_idx\n            # Delete the old string from the visible list\n            self._StringList.delete(idx)\n            # Insert the new string\n            self.Lin.string_list[idx] = final_string\n            self._StringList.insert(idx, final_string)\n            # Show the new version\n            self.scene.text = self._StringList.get(idx)\n            self.printLine()\n        # For .pak we\'re changing the Pak.files[i] content\n        elif self.mode == \'.pak\':\n            str = self._CurrentEditString1.get()\n            i = self.current_act_idx\n            l = list(self.pak_stack[-1].files[i - self.pak_level])\n            l[1] = str.encode(\'utf16\')\n            self.pak_stack[-1].files[i - self.pak_level] = tuple(l)\n        pass\n'
p540
aS'\n    def _on_StringList_select(self'
p541
aS",Event=None):\n        if self._StringList.size() > 0:\n            num = int(self._StringList.curselection()[0])\n            string = self._StringList.get(num)\n            string = string.split('\\r\\n')\n            self._CurrentEditString1.set(string[0])\n            if len(string) > 1:\n                self._CurrentEditString2.set(string[1])\n            else:\n                self._CurrentEditString2.set('')\n            if len(string) > 2:\n                self._CurrentEditString3.set(string[2])\n            else:\n                self._CurrentEditString3.set('')\n            self.current_str_idx = num\n            self._StringIdx.set(num)\n        pass\n"
p542
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p543
aS'\n# This one-liner splits the string without consuming delimiters\ndef splitkeepsep(s, sep):\n    return reduce(lambda acc, elem: acc[:-1] + [acc[-1] + elem] if elem == sep else acc + [elem], re.split("(%s)" % re.escape(sep), s), [])'
p544
asg7
I0
sg43
I7237759
ssg29
(lp545
(dp546
g93
S'Tkinter'
p547
sg49
g503
sg95
S'Frame'
p548
sg97
(lp549
sg24
g99
sg100
g101
sg102
(lp550
sg110
(lp551
sa(dp552
g93
g381
sg49
S'_AddOpBtn'
p553
sg95
g383
sg97
(lp554
(dp555
g49
g442
sg127
g443
sa(dp556
g49
g445
sg127
g446
sasg24
Nsg100
(lp557
I793
aI9689
asg102
(lp558
(dp559
g105
S'_on_AddOpBtn_Button_1'
p560
sg107
S''
sg108
S'<ButtonPress-1>'
p561
sasg110
(lp562
(dp563
g49
g132
sg127
S'ADD OP'
p564
sg134
Nsa(dp565
g49
S'height'
p566
sg127
S'n:3'
p567
sg134
Nsasa(dp568
g93
S'Tkinter'
p569
sg49
S'_AddStringBtn'
p570
sg95
S'Button'
p571
sg97
(lp572
(dp573
g49
g126
sg127
S'e'
sasg24
Nsg100
(lp574
I3793
aI6100
asg102
(lp575
(dp576
g105
S'_on_AddStringBtn_Button_1'
p577
sg107
S''
sg108
S'<ButtonPress-1>'
p578
sasg110
(lp579
(dp580
g49
g132
sg127
S'Add string'
p581
sg134
Nsasa(dp582
g93
g121
sg49
S'_Button1'
p583
sg95
g123
sg97
(lp584
(dp585
g49
g126
sg127
S'nw'
p586
sasg24
Nsg100
(lp587
I7870
aI9749
asg102
(lp588
sg110
(lp589
sa(dp590
g93
S'Tkinter'
p591
sg49
S'_CanvasFrame'
p592
sg95
S'Frame'
p593
sg97
(lp594
sg24
(I0
I1
I1
I0
I2
tp595
sg100
g101
sg102
(lp596
sg110
(lp597
sa(dp598
g93
S'Tkinter'
p599
sg49
S'_ContentFrame'
p600
sg95
S'Frame'
p601
sg97
(lp602
(dp603
g49
g126
sg127
S'nw'
p604
sa(dp605
g49
g442
sg127
S'yes'
p606
sa(dp607
g49
g445
sg127
S'both'
p608
sasg24
(I0
I1
I1
tp609
sg100
g101
sg102
(lp610
sg110
(lp611
sa(dp612
g93
S'Tkinter'
p613
sg49
S'_CurActionLabel'
p614
sg95
S'Label'
p615
sg97
(lp616
sg24
Nsg100
(lp617
I6367
aI7835
asg102
(lp618
sg110
(lp619
(dp620
g49
g483
sg127
S'_CurAction'
p621
sg134
S's.as'
p622
sasa(dp623
g93
g381
sg49
S'_DelOpBtn'
p624
sg95
g383
sg97
(lp625
(dp626
g49
g442
sg127
g443
sa(dp627
g49
g445
sg127
g446
sasg24
Nsg100
(lp628
I1515
aI9689
asg102
(lp629
(dp630
g105
S'_on_DelOpBtn_Button_1'
p631
sg107
S''
sg108
S'<ButtonPress-1>'
p632
sasg110
(lp633
(dp634
g49
g132
sg127
S'DELETE OP'
p635
sg134
Nsasa(dp636
g93
S'Tkinter'
p637
sg49
S'_EditString1'
p638
sg95
S'Entry'
p639
sg97
(lp640
(dp641
g49
g126
sg127
S's'
sasg24
Nsg100
(lp642
I3266
aI6639
asg102
(lp643
sg110
(lp644
(dp645
g49
S'width'
p646
sg127
S'n:50'
p647
sg134
Nsa(dp648
g49
g288
sg127
S'_CurrentEditString1'
p649
sg134
S's.as'
p650
sasa(dp651
g93
g613
sg49
S'_EditString2'
p652
sg95
S'Entry'
p653
sg97
(lp654
sg24
Nsg100
(lp655
I3278
aI6998
asg102
(lp656
sg110
(lp657
(dp658
g49
g646
sg127
S'n:50'
p659
sg134
Nsa(dp660
g49
g288
sg127
S'_CurrentEditString2'
p661
sg134
S's.as'
p662
sasa(dp663
g93
S'Tkinter'
p664
sg49
S'_EditString3'
p665
sg95
S'Entry'
p666
sg97
(lp667
sg24
Nsg100
(lp668
I3302
aI7297
asg102
(lp669
sg110
(lp670
(dp671
g49
g646
sg127
S'n:50'
p672
sg134
Nsa(dp673
g49
g288
sg127
S'_CurrentEditString3'
p674
sg134
S's.as'
p675
sasa(dp676
g93
S'Tkinter'
p677
sg49
S'_FileName'
p678
sg95
S'Label'
p679
sg97
(lp680
sg24
Nsg100
(lp681
I4615
aI239
asg102
(lp682
sg110
(lp683
(dp684
g49
g483
sg127
S'_FileNameText'
p685
sg134
S's.as'
p686
sasa(dp687
g93
g599
sg49
S'_FileNameFrame'
p688
sg95
g601
sg97
(lp689
(dp690
g49
g445
sg127
S'x'
sasg24
(I0
I0
tp691
sg100
g101
sg102
(lp692
sg110
(lp693
sa(dp694
g93
g121
sg49
S'_FilterFlowList'
p695
sg95
S'Checkbutton'
p696
sg97
(lp697
(dp698
g49
g126
sg127
S'ne'
p699
sasg24
Nsg100
(lp700
I1982
aI1459
asg102
(lp701
sg110
(lp702
(dp703
g49
S'text'
p704
sg127
S'Filtered'
p705
sg134
Nsa(dp706
g49
S'variable'
p707
sg127
S'_Filtered'
p708
sg134
S'sif.as'
p709
sa(dp710
g49
S'command'
p711
sg127
S'_on_FilterFlowList_check'
p712
sg134
I1
sasa(dp713
g93
g406
sg49
S'_FlowFrame'
p714
sg95
g408
sg97
(lp715
(dp716
g49
g442
sg127
g443
sa(dp717
g49
g445
sg127
g446
sasg24
(I0
I1
I0
I1
tp718
sg100
g101
sg102
(lp719
sg110
(lp720
sa(dp721
g93
g677
sg49
S'_FlowFrameLabel'
p722
sg95
g679
sg97
(lp723
(dp724
g49
g126
sg127
g586
sa(dp725
g49
g445
sg127
S'x'
sasg24
Nsg100
(lp726
I284
aI1447
asg102
(lp727
sg110
(lp728
(dp729
g49
g143
sg127
S'Actions List'
p730
sg134
Nsasa(dp731
g93
g677
sg49
S'_FlowList'
p732
sg95
S'Listbox'
p733
sg97
(lp734
(dp735
g49
g442
sg127
S'yes'
p736
sa(dp737
g49
g445
sg127
S'both'
p738
sasg24
Nsg100
(lp739
I651
aI2632
asg102
(lp740
(dp741
g105
S'_on_FlowList_select'
p742
sg107
S''
sg108
S'<<ListboxSelect>>'
p743
sasg110
(lp744
sa(dp745
g93
g113
sg49
S'_Frame1'
p746
sg95
g115
sg97
(lp747
(dp748
g49
g445
sg127
S'both'
p749
sasg24
(I0
I1
I0
I0
tp750
sg100
g101
sg102
(lp751
sg110
(lp752
sa(dp753
g93
S'Tkinter'
p754
sg49
S'_Frame10'
p755
sg95
S'Frame'
p756
sg97
(lp757
sg24
(I0
I1
I1
I1
I0
tp758
sg100
g101
sg102
(lp759
sg110
(lp760
sa(dp761
g93
g754
sg49
S'_Frame11'
p762
sg95
g756
sg97
(lp763
(dp764
g49
g126
sg127
S'nw'
p765
sa(dp766
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I1
I2
tp767
sg100
g101
sg102
(lp768
sg110
(lp769
sa(dp770
g93
g754
sg49
S'_Frame12'
p771
sg95
g756
sg97
(lp772
sg24
(I0
I1
I1
I1
I1
tp773
sg100
g101
sg102
(lp774
sg110
(lp775
sa(dp776
g93
g599
sg49
S'_Frame2'
p777
sg95
g601
sg97
(lp778
(dp779
g49
g126
sg127
g604
sa(dp780
g49
g442
sg127
g736
sa(dp781
g49
g445
sg127
S'both'
p782
sasg24
(I0
I1
tp783
sg100
g101
sg102
(lp784
sg110
(lp785
sa(dp786
g93
g406
sg49
S'_Frame3'
p787
sg95
g408
sg97
(lp788
(dp789
g49
g445
sg127
S'x'
sasg24
(I0
I1
I0
I2
tp790
sg100
g101
sg102
(lp791
sg110
(lp792
sa(dp793
g93
S'Tkinter'
p794
sg49
S'_Frame4'
p795
sg95
S'Frame'
p796
sg97
(lp797
(dp798
g49
g442
sg127
S'yes'
p799
sa(dp800
g49
g445
sg127
g749
sasg24
(I0
I1
I1
I3
I0
tp801
sg100
g101
sg102
(lp802
sg110
(lp803
sa(dp804
g93
g794
sg49
S'_Frame5'
p805
sg95
g796
sg97
(lp806
(dp807
g49
g442
sg127
S'yes'
p808
sa(dp809
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I3
I1
tp810
sg100
g101
sg102
(lp811
sg110
(lp812
sa(dp813
g93
S'Tkinter'
p814
sg49
S'_Frame6'
p815
sg95
S'Frame'
p816
sg97
(lp817
(dp818
g49
g442
sg127
S'yes'
p819
sa(dp820
g49
g445
sg127
S'both'
p821
sasg24
(I0
I1
I1
I0
I0
I0
tp822
sg100
g101
sg102
(lp823
sg110
(lp824
sa(dp825
g93
g814
sg49
S'_Frame7'
p826
sg95
g816
sg97
(lp827
(dp828
g49
g445
sg127
g821
sasg24
(I0
I1
I1
I0
I0
I1
tp829
sg100
g101
sg102
(lp830
sg110
(lp831
sa(dp832
g93
g794
sg49
S'_Frame9'
p833
sg95
g796
sg97
(lp834
(dp835
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I1
tp836
sg100
g101
sg102
(lp837
sg110
(lp838
sa(dp839
g93
g113
sg49
S'_MiscFrame'
p840
sg95
g115
sg97
(lp841
sg24
(I0
I1
I1
I0
I1
tp842
sg100
g101
sg102
(lp843
sg110
(lp844
sa(dp845
g93
g121
sg49
S'_MiscList'
p846
sg95
g147
sg97
(lp847
sg24
Nsg100
(lp848
I6249
aI2584
asg102
(lp849
sg110
(lp850
sa(dp851
g93
S'Tkinter'
p852
sg49
S'_OpCodeEdit'
p853
sg95
S'Entry'
p854
sg97
(lp855
(dp856
g49
g126
sg127
S'nw'
p857
sasg24
Nsg100
(lp858
I7095
aI8708
asg102
(lp859
sg110
(lp860
(dp861
g49
g288
sg127
S'_OpCodeEditText'
p862
sg134
S's.as'
p863
sasa(dp864
g93
g613
sg49
S'_OpCodeLabel'
p865
sg95
g615
sg97
(lp866
(dp867
g49
g126
sg127
g857
sasg24
Nsg100
(lp868
I6379
aI8720
asg102
(lp869
sg110
(lp870
(dp871
g49
g143
sg127
S'Op Code'
p872
sg134
Nsa(dp873
g49
S'width'
p874
sg127
S'n:10'
p875
sg134
Nsasa(dp876
g93
g599
sg49
S'_OpFrame'
p877
sg95
g601
sg97
(lp878
(dp879
g49
S'ipadx'
p880
sg127
S'n:25'
p881
sa(dp882
g49
g126
sg127
g604
sa(dp883
g49
g445
sg127
S'y'
sasg24
(I0
I1
I0
tp884
sg100
g101
sg102
(lp885
sg110
(lp886
sa(dp887
g93
g613
sg49
S'_ParEdit'
p888
sg95
g653
sg97
(lp889
(dp890
g49
g126
sg127
g586
sasg24
Nsg100
(lp891
I7101
aI9689
asg102
(lp892
sg110
(lp893
(dp894
g49
g288
sg127
S'_ParEditText'
p895
sg134
S's.as'
p896
sasa(dp897
g93
g794
sg49
S'_ParEditFrame'
p898
sg95
g796
sg97
(lp899
(dp900
g49
g442
sg127
g799
sa(dp901
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I3
I1
I1
tp902
sg100
g101
sg102
(lp903
sg110
(lp904
sa(dp905
g93
g794
sg49
S'_ParFrame'
p906
sg95
g796
sg97
(lp907
(dp908
g49
g126
sg127
g857
sa(dp909
g49
g442
sg127
g808
sa(dp910
g49
g445
sg127
g749
sasg24
(I0
I1
I1
I3
tp911
sg100
g101
sg102
(lp912
sg110
(lp913
sa(dp914
g93
g613
sg49
S'_ParLabel'
p915
sg95
g615
sg97
(lp916
(dp917
g49
g126
sg127
g586
sasg24
Nsg100
(lp918
I6420
aI9701
asg102
(lp919
sg110
(lp920
(dp921
g49
g874
sg127
S'n:10'
p922
sg134
Nsa(dp923
g49
g483
sg127
S'_ParLabelText'
p924
sg134
S's.as'
p925
sasa(dp926
g93
g121
sg49
S'_ParList'
p927
sg95
g147
sg97
(lp928
(dp929
g49
g442
sg127
g799
sa(dp930
g49
g445
sg127
g749
sasg24
Nsg100
(lp931
I3509
aI8888
asg102
(lp932
sg110
(lp933
sa(dp934
g93
g794
sg49
S'_ParListFrame'
p935
sg95
g796
sg97
(lp936
(dp937
g49
g442
sg127
g799
sa(dp938
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I3
I1
I0
tp939
sg100
g101
sg102
(lp940
sg110
(lp941
sa(dp942
g93
S'Tkinter'
p943
sg49
S'_ScreenView'
p944
sg95
S'Canvas'
p945
sg97
(lp946
(dp947
g49
g442
sg127
S'yes'
p948
sasg24
Nsg100
(lp949
I8598
aI2943
asg102
(lp950
sg110
(lp951
(dp952
g49
S'height'
p953
sg127
S'u:SCREEN_H'
p954
sg134
Nsa(dp955
g49
S'width'
p956
sg127
S'u:SCREEN_W'
p957
sg134
Nsa(dp958
g49
S'background'
p959
sg127
S'c:#000000'
p960
sg134
Nsasa(dp961
g93
S'Tkinter'
p962
sg49
S'_SetStringBtn'
p963
sg95
S'Button'
p964
sg97
(lp965
sg24
Nsg100
(lp966
I6195
aI6938
asg102
(lp967
(dp968
g105
S'_on_SetStringBtn_Button_1'
p969
sg107
S''
sg108
S'<ButtonPress-1>'
p970
sasg110
(lp971
(dp972
g49
g132
sg127
S'SET STRING'
p973
sg134
Nsasa(dp974
g93
g962
sg49
S'_String1Len'
p975
sg95
S'Label'
p976
sg97
(lp977
sg24
Nsg100
(lp978
I4609
aI6687
asg102
(lp979
sg110
(lp980
(dp981
g49
g483
sg127
S'_EditString1Len'
p982
sg134
S's.as'
p983
sasa(dp984
g93
g962
sg49
S'_String2Len'
p985
sg95
g976
sg97
(lp986
sg24
Nsg100
(lp987
I4598
aI6986
asg102
(lp988
sg110
(lp989
(dp990
g49
g483
sg127
S'_EditString2Len'
p991
sg134
S's.as'
p992
sasa(dp993
g93
g962
sg49
S'_String3Len'
p994
sg95
g976
sg97
(lp995
sg24
Nsg100
(lp996
I4609
aI7321
asg102
(lp997
sg110
(lp998
(dp999
g49
g483
sg127
S'_EditString3Len'
p1000
sg134
S's.as'
p1001
sasa(dp1002
g93
g591
sg49
S'_StringFrame'
p1003
sg95
g593
sg97
(lp1004
sg24
(I0
I1
I1
I0
I0
tp1005
sg100
g101
sg102
(lp1006
sg110
(lp1007
sa(dp1008
g93
g569
sg49
S'_StringIdxLbl'
p1009
sg95
S'Label'
p1010
sg97
(lp1011
sg24
Nsg100
(lp1012
I3391
aI6077
asg102
(lp1013
sg110
(lp1014
(dp1015
g49
g483
sg127
S'_StringIdx'
p1016
sg134
S's.as'
p1017
sasa(dp1018
g93
g569
sg49
S'_StringIdxTextLbl'
p1019
sg95
g1010
sg97
(lp1020
sg24
Nsg100
(lp1021
I3036
aI6077
asg102
(lp1022
sg110
(lp1023
(dp1024
g49
g143
sg127
S'Current string:'
p1025
sg134
Nsasa(dp1026
g93
g677
sg49
S'_StringList'
p1027
sg95
g733
sg97
(lp1028
(dp1029
g49
g126
sg127
S'nw'
p1030
sa(dp1031
g49
g442
sg127
S'yes'
p1032
sa(dp1033
g49
g445
sg127
g738
sasg24
Nsg100
(lp1034
I3036
aI2560
asg102
(lp1035
(dp1036
g105
S'_on_StringList_select'
p1037
sg107
S''
sg108
S'<<ListboxSelect>>'
p1038
sasg110
(lp1039
sa(dp1040
g93
g637
sg49
S'_StringListLabel'
p1041
sg95
S'Label'
p1042
sg97
(lp1043
(dp1044
g49
g126
sg127
S'n'
sa(dp1045
g49
g445
sg127
S'x'
sasg24
Nsg100
(lp1046
I3183
aI1519
asg102
(lp1047
sg110
(lp1048
(dp1049
g49
g143
sg127
S'String list'
p1050
sg134
Nsasa(dp1051
g93
S'Tkinter'
p1052
sg49
S'_TabHost'
p1053
sg95
S'Frame'
p1054
sg97
(lp1055
(dp1056
g49
g126
sg127
S'nw'
p1057
sa(dp1058
g49
g442
sg127
g606
sa(dp1059
g49
g445
sg127
g738
sasg24
(I0
I1
I1
I0
tp1060
sg100
g101
sg102
(lp1061
sg110
(lp1062
(dp1063
g49
S'pyclass'
p1064
sg127
S'ttk.Notebook'
p1065
sg134
Nsasa(dp1066
g93
g852
sg49
S'_WorkFrameLabel'
p1067
sg95
S'Label'
p1068
sg97
(lp1069
(dp1070
g49
S'padx'
p1071
sg127
S'n:35'
p1072
sasg24
Nsg100
(lp1073
I5189
aI7859
asg102
(lp1074
sg110
(lp1075
(dp1076
g49
g143
sg127
S'Parameters List'
p1077
sg134
Nsasa(dp1078
g93
g1052
sg49
S'_WorkLabelFrame'
p1079
sg95
g1054
sg97
(lp1080
(dp1081
g49
g126
sg127
g1057
sa(dp1082
g49
g445
sg127
S'x'
sasg24
(I0
I1
I1
I2
tp1083
sg100
g101
sg102
(lp1084
sg110
(lp1085
sasg231
g504
sg33
I1
sasg46
g503
sg48
g503
sg49
g6
sa(dp1086
g32
S'-Main-'
p1087
sg33
I1
sg34
(dp1088
g36
S'7.0'
p1089
sg38
(lp1090
S''
aS'#coding=utf8\n\n'
p1091
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1092
aS'import ttk, PIL, tkMessageBox\n\ngui = ResViewer()'
p1093
asg7
I0
sg43
I2407807
ssg44
(lp1094
(dp1095
S'Requested'
p1096
S'Gui'
p1097
sS'Type'
p1098
S'Tkinter.Toplevel'
p1099
sS'Name'
p1100
S'ResViewer'
p1101
sS'SelectedWidreq'
p1102
S'_TopMenu'
p1103
sS'Text'
p1104
(dp1105
g36
S'68.0'
p1106
sg38
(lp1107
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ResViewer                                   #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ResViewer(Toplevel):\n    def __init__(self,Master=None,*pos,**kw):\n'
p1108
aS'        #\n        #Your code here\n        #\n'
p1109
aS"\n        apply(Toplevel.__init__,(self,Master),kw)\n        self._Frame5 = Frame(self)\n        self._Frame5.pack(side='top')\n        self._TopMenu = Menu(self._Frame5)\n        self._TopMenu.pack(side='left')\n        self._TopMenu.bind('<Map>',self._on_TopMenu_Map)\n        self._Frame3 = Frame(self)\n        self._Frame3.pack(side='top')\n        self._FileListFrame = Frame(self._Frame3)\n        self._FileListFrame.pack(side='left')\n        self._FileList = Listbox(self._FileListFrame)\n        self._FileList.pack(side='top')\n        self._Frame4 = Frame(self._Frame3)\n        self._Frame4.pack(side='left')\n        self._TabHost = ttk.Notebook(self._Frame4)\n        self._TabHost.pack(side='top')\n        self._Frame1 = Frame(self._Frame4)\n        self._Frame1.pack(side='top')\n        self._TextFrame = Frame(self._TabHost)\n        self._TextFrame.pack(side='left')\n        self._TextEdit = Entry(self._TextFrame)\n        self._TextEdit.pack(side='top')\n        self._CanvasFrame = Frame(self._TabHost)\n        self._CanvasFrame.pack(side='left')\n        self._Canvas = Canvas(self._CanvasFrame)\n        self._Canvas.pack(side='top')\n        self._MiscFrame = Frame(self._TabHost)\n        self._MiscFrame.pack(side='left')\n"
p1110
aS'        #\n        #Your code here\n        #\n        self._TabHost.add(self._TextFrame, text="Text")\n        self._TabHost.add(self._CanvasFrame, text="Graphics")\n        self._TabHost.add(self._MiscFrame, text="Misc")\n'
p1111
aS'    #\n    #Start of event handler methods\n    #\n'
p1112
aS'\n'
aS'\n    def _on_TopMenu_Map(self'
p1113
aS',Event=None):\n        # File menu\n        FileMenu = Menu(self._RootMenu, tearoff=0)\n        FileMenu.add_command(label="Open", command=self.openFile)\n        FileMenu.add_command(label="Save", command=self.saveFile)\n        FileMenu.add_command(label="Exit", command=exit)\n        self._RootMenu.add_cascade(label="File", menu=FileMenu)\n        pass\n    \n    def openFile(self):\n        pass\n    \n    def saveFile(self):\n        pass\n    \n    def exit(self):\n        self.destroy()\n        pass\n'
p1114
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p1115
aS''
asg7
I0
sg43
I12886399
ssS'Lines'
p1116
(lp1117
(lp1118
I4996
aI939
aI0
aa(lp1119
I1531
aI5463
aI1
aa(lp1120
I5762
aI9061
aI0
aa(lp1121
I4082
aI4994
aI1
aa(lp1122
I7215
aI4994
aI1
aasS'Widreqs'
p1123
(lp1124
(dp1125
S'ModuleName'
p1126
S'Tkinter'
p1127
sg1100
g1101
sS'WidgetName'
p1128
S'Toplevel'
p1129
sS'PackOptions'
p1130
(lp1131
sS'ID'
p1132
(I0
tp1133
sS'XY'
p1134
(I0
I0
tp1135
sS'Bindings'
p1136
(lp1137
sS'Options'
p1138
(lp1139
sa(dp1140
g1126
g121
sg1100
S'_Canvas'
p1141
sg1128
S'Canvas'
p1142
sg1130
(lp1143
sg1132
Nsg1134
(lp1144
I5585
aI3129
asg1136
(lp1145
sg1138
(lp1146
sa(dp1147
g1126
g113
sg1100
S'_CanvasFrame'
p1148
sg1128
g115
sg1130
(lp1149
sg1132
(I0
I1
I1
I0
I1
tp1150
sg1134
g1135
sg1136
(lp1151
sg1138
(lp1152
sa(dp1153
g1126
g121
sg1100
S'_FileList'
p1154
sg1128
g147
sg1130
(lp1155
sg1132
Nsg1134
(lp1156
I687
aI3682
asg1136
(lp1157
sg1138
(lp1158
sa(dp1159
g1126
g113
sg1100
S'_FileListFrame'
p1160
sg1128
g115
sg1130
(lp1161
sg1132
(I0
I1
I0
tp1162
sg1134
g1135
sg1136
(lp1163
sg1138
(lp1164
sa(dp1165
g1126
g113
sg1100
S'_Frame1'
p1166
sg1128
g115
sg1130
(lp1167
sg1132
(I0
I1
I1
I1
tp1168
sg1134
g1135
sg1136
(lp1169
sg1138
(lp1170
sa(dp1171
g1126
g113
sg1100
S'_Frame3'
p1172
sg1128
g115
sg1130
(lp1173
sg1132
(I0
I1
tp1174
sg1134
g1135
sg1136
(lp1175
sg1138
(lp1176
sa(dp1177
g1126
g113
sg1100
S'_Frame4'
p1178
sg1128
g115
sg1130
(lp1179
sg1132
(I0
I1
I1
tp1180
sg1134
g1135
sg1136
(lp1181
sg1138
(lp1182
sa(dp1183
g1126
g113
sg1100
S'_Frame5'
p1184
sg1128
g115
sg1130
(lp1185
sg1132
(I0
I0
tp1186
sg1134
g1135
sg1136
(lp1187
sg1138
(lp1188
sa(dp1189
g1126
g113
sg1100
S'_MiscFrame'
p1190
sg1128
g115
sg1130
(lp1191
sg1132
(I0
I1
I1
I0
I2
tp1192
sg1134
g1135
sg1136
(lp1193
sg1138
(lp1194
sa(dp1195
g1126
g113
sg1100
S'_TabHost'
p1196
sg1128
g115
sg1130
(lp1197
sg1132
(I0
I1
I1
I0
tp1198
sg1134
g1135
sg1136
(lp1199
sg1138
(lp1200
(dp1201
g1100
S'pyclass'
p1202
sS'Value'
p1203
S'ttk.Notebook'
p1204
sS'Extra'
p1205
Nsasa(dp1206
g1126
g121
sg1100
S'_TextEdit'
p1207
sg1128
S'Entry'
p1208
sg1130
(lp1209
sg1132
Nsg1134
(lp1210
I2629
aI3321
asg1136
(lp1211
sg1138
(lp1212
sa(dp1213
g1126
g113
sg1100
S'_TextFrame'
p1214
sg1128
g115
sg1130
(lp1215
sg1132
(I0
I1
I1
I0
I0
tp1216
sg1134
g1135
sg1136
(lp1217
sg1138
(lp1218
sa(dp1219
g1126
g121
sg1100
g1103
sg1128
S'Menu'
p1220
sg1130
(lp1221
sg1132
Nsg1134
(lp1222
I241
aI373
asg1136
(lp1223
(dp1224
S'Handler'
p1225
S'_on_TopMenu_Map'
p1226
sS'Component'
p1227
S''
sS'Event'
p1228
S'<Map>'
p1229
sasg1138
(lp1230
sasS'BaseClass'
p1231
g1099
sS'OnTab'
p1232
I1
sasg46
g1101
sg48
g1101
sg49
S'ResViewer'
p1233
sa(dp1234
g32
Nsg33
I1
sg34
(dp1235
g36
S'50.0'
p1236
sg38
(lp1237
S''
aV#coding=utf8\u000a\u000a################################################################################\u000a### Copyright  2012-2013 BlackDragonHunt\u000a### \u000a### This file is part of the Super Duper Script Editor.\u000a### \u000a### The Super Duper Script Editor is free software: you can redistribute it\u000a### and/or modify it under the terms of the GNU General Public License as\u000a### published by the Free Software Foundation, either version 3 of the License,\u000a### or (at your option) any later version.\u000a### \u000a### The Super Duper Script Editor is distributed in the hope that it will be\u000a### useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\u000a### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\u000a### GNU General Public License for more details.\u000a### \u000a### You should have received a copy of the GNU General Public License\u000a### along with the Super Duper Script Editor.\u000a### If not, see <http://www.gnu.org/licenses/>.\u000a################################################################################\u000a\u000a
p1238
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p1239
aS'\nimport os\nfrom enum import Enum\n\nSPRITE_TYPE = Enum("bustup", "stand")\n\nclass SpriteId():\n  def __init__(\n    self,\n    sprite_type = SPRITE_TYPE.bustup,\n    char_id = -1,\n    sprite_id = -1\n  ):\n    self.sprite_type = sprite_type\n    self.char_id = char_id\n    self.sprite_id = sprite_id\n\ndef get_sprite_file(sprite_id):\n  \n  if sprite_id.char_id == -1 or sprite_id.sprite_id == -1:\n    return None\n  \n  filename = "%s_%02d_%02d.png" % (str(sprite_id.sprite_type), sprite_id.char_id, sprite_id.sprite_id)\n  return filename\n\n### EOF ###'
p1240
asg7
I0
sg43
I14672383
ssg44
(lp1241
sg46
S'-Main-'
p1242
sg48
g34
sg49
S'Sprite'
p1243
sa.